<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == '' or '$(SolutionDir)' == '*undefined*'">$(MSBuildProjectDirectory)\..</SolutionDir>
    <ProjectGuid>{b8de1df9-52c3-4ea2-af76-f45b35befebc}</ProjectGuid>
    <OutputName>Apollo</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\WixBaseConfiguration.targets" />
  <ItemGroup>
    <Compile Include="..\shared\Apollo.Base.wxs">
      <Link>Apollo.Base.wxs</Link>
    </Compile>
    <Compile Include="..\shared\Apollo.Dataset.wxs">
      <Link>Apollo.Dataset.wxs</Link>
    </Compile>
    <Compile Include="Apollo.UI.Common.wxs" />
    <Compile Include="Apollo.UI.ProjectExplorer.wxs" />
    <Compile Include="Apollo.Core.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="Product.Generated.wxs">
      <DependentUpon>Product.wxs</DependentUpon>
      <GenerateComponentGroups>True</GenerateComponentGroups>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\CompanyIncludes.wxi">
      <Link>CompanyIncludes.wxi</Link>
    </Content>
    <Content Include="..\Dependencies.wxi">
      <Link>Dependencies.wxi</Link>
    </Content>
    <Content Include="..\VersionNumber.wxi">
      <Link>VersionNumber.wxi</Link>
    </Content>
    <Content Include="Includes.wxi" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\solutionlevel\SolutionLevel.csproj">
      <Name>SolutionLevel</Name>
      <Project>{b0b1c32a-53fc-4b7e-ba60-6dafb8180a42}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>