<Project>
  <Name>Kernel system</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.2.1174.0, Culture=neutral, PublicKeyToken=null">
    <Name>Kernel - overview</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>BootStrapper</Name>
        <Access>Public</Access>
        <Location left="563" top="342" />
        <Size width="339" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void Load()</Member>
        <Member type="Event">public event EventHandler&lt;StartupProgressEventArgs&gt; StartupProgress</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IAppDomainBuilder</Name>
        <Access>Public</Access>
        <Location left="1036" top="143" />
        <Size width="487" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Method">AppDomain Create()</Member>
        <Member type="Method">AppDomain Create(ISecuritySet securitySet)</Member>
        <Member type="Method">AppDomain Create(ICollection&lt;DirectoryInfo&gt; searchPaths)</Member>
        <Member type="Method">AppDomain Create(ISecuritySet securitySet, ICollection&lt;DirectoryInfo&gt; searchPaths)</Member>
      </Entity>
      <Entity type="Comment">
        <Text>Services can also specify LoadBefore information. This indicates before which services they need to be loaded. 

Note that most system services are always loaded in a specific order / time. e.g. logging, messages, license</Text>
        <Location left="1026" top="1616" />
        <Size width="190" height="76" />
      </Entity>
      <Entity type="Comment">
        <Text>Loads the User Interface service. All other services will be started from the dependencies for the UI service</Text>
        <Location left="187" top="362" />
        <Size width="204" height="69" />
      </Entity>
      <Entity type="Interface">
        <Name>INeedStartup</Name>
        <Access>Public</Access>
        <Location left="865" top="1260" />
        <Size width="354" height="112" />
        <Collapsed>False</Collapsed>
        <Member type="Event">event EventHandler&lt;StartupProgressEventArgs&gt; StartupProgress</Member>
        <Member type="Method">void Start()</Member>
        <Member type="Method">StartupState GetStartupState()</Member>
      </Entity>
      <Entity type="Comment">
        <Text>Needs way to do:
- error stuff
- async stuff
- Indicate complete</Text>
        <Location left="939" top="1054" />
        <Size width="206" height="102" />
      </Entity>
      <Entity type="Comment">
        <Text>Forms the front end of the project sub-system</Text>
        <Location left="2818" top="762" />
        <Size width="162" height="72" />
      </Entity>
      <Entity type="Comment">
        <Text>All communication between services runs through the message pipeline</Text>
        <Location left="2788" top="498" />
        <Size width="162" height="72" />
      </Entity>
      <Entity type="Comment">
        <Text>Services have dependencies which have to be loaded before the service can be loaded.

A service is not normally running. Once a message for the service arrives it will be loaded and the message can be processed. 
Some services will be started on application start up.</Text>
        <Location left="1012" top="1421" />
        <Size width="187" height="160" />
      </Entity>
      <Entity type="Comment">
        <Text>Timeline service will have to track blocking events (e.g. removal of a plug-in, replacement of a plug-in, loading a new project etc.) because these events make it impossible to follow the timeline backwards or forwards</Text>
        <Location left="3225" top="1548" />
        <Size width="300" height="87" />
      </Entity>
      <Entity type="Comment">
        <Text>Allows the core system to easily interact with the different services on an equal level. Mainly use to get to the message pipeline.</Text>
        <Location left="1336" top="438" />
        <Size width="209" height="83" />
      </Entity>
      <Entity type="Class">
        <Name>KernelService</Name>
        <Access>Public</Access>
        <Location left="1930" top="1230" />
        <Size width="302" height="153" />
        <Collapsed>False</Collapsed>
        <Member type="Method">protected abstract void StartService()</Member>
        <Member type="Event">public event EventHandler&lt;StartupProgressEventArgs&gt; StartupProgress</Member>
        <Member type="Method">public void Start()</Member>
        <Member type="Method">public StartupState GetStartupState()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MarshalByRefObject</Name>
        <Access>Public</Access>
        <Location left="1672" top="1120" />
        <Size width="162" height="82" />
        <Collapsed>False</Collapsed>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UserInterfaceService</Name>
        <Access>Public</Access>
        <Location left="3598" top="1639" />
        <Size width="162" height="96" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ProjectService</Name>
        <Access>Public</Access>
        <Location left="2788" top="885" />
        <Size width="162" height="92" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TimelineService</Name>
        <Access>Public</Access>
        <Location left="3363" top="1408" />
        <Size width="162" height="85" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MessagePipeline</Name>
        <Access>Public</Access>
        <Location left="2788" top="631" />
        <Size width="162" height="84" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LogSink</Name>
        <Access>Public</Access>
        <Location left="1541" top="1491" />
        <Size width="162" height="90" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PluginRepository</Name>
        <Access>Public</Access>
        <Location left="1448" top="978" />
        <Size width="162" height="122" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CoreProxy</Name>
        <Access>Public</Access>
        <Location left="1301" top="601" />
        <Size width="162" height="112" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Kernel</Name>
        <Access>Public</Access>
        <Location left="866" top="535" />
        <Size width="253" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Event">public event EventHandler&lt;StartupProgressEventArgs&gt; StartupProgress</Member>
        <Member type="Method">public void Start()</Member>
        <Member type="Method">public StartupState GetStartupState()</Member>
        <Member type="Method">public void Install(KernelService service)</Member>
        <Member type="Method">public void Uninstall(KernelService service)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Does the kernel do the exception handling? Or is there a service for that?

Probably no service, however all AppDomains / Threads / Services will have to be individually hardend to ensure that we can actually pass the errors onto the UI and the logger.</Text>
        <Location left="381" top="559" />
        <Size width="258" height="124" />
      </Entity>
      <Entity type="Class">
        <Name>PersistenceService</Name>
        <Access>Public</Access>
        <Location left="2953" top="1753" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IProcessMessages</Name>
        <Access>Public</Access>
        <Location left="1644" top="215" />
        <Size width="338" height="112" />
        <Collapsed>False</Collapsed>
        <Member type="Property">DnsName DnsName { get; }</Member>
        <Member type="Method">void ProcessMessages(IMessage message)</Member>
        <Member type="Method">void ProcessMessages(IEnumerator&lt;IMessage&gt; messages)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IHaveServiceDependencies</Name>
        <Access>Public</Access>
        <Location left="1644" top="60" />
        <Size width="286" height="146" />
        <Collapsed>False</Collapsed>
        <Member type="Method">IEnumerable&lt;Type&gt; ServicesToBeAvailable()</Member>
        <Member type="Method">IEnumerable&lt;Type&gt; ServicesToConnectTo()</Member>
        <Member type="Method">void ConnectTo(KernelService dependency)</Member>
        <Member type="Method">void DisconnectFrom(KernelService dependency)</Member>
        <Member type="Property">bool IsConnectedToAllDependencies { get; }</Member>
      </Entity>
      <Entity type="Class">
        <Name>LicenseService</Name>
        <Access>Public</Access>
        <Location left="2315" top="1076" />
        <Size width="162" height="105" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>how to deal with configurations? Where do we store the default config file. And how do we write the config files.</Text>
        <Location left="3049" top="2065" />
        <Size width="202" height="86" />
      </Entity>
      <Entity type="Comment">
        <Text>Could we do something with hashkeys to verify that the answers coming from the license service are correct?
Obvious problem is that all data runs on the users machine so they have full access to the system.</Text>
        <Location left="2289" top="1197" />
        <Size width="280" height="103" />
      </Entity>
      <Entity type="Comment">
        <Text>Services should be able to register scanners / filters etc.?</Text>
        <Location left="1716" top="978" />
        <Size width="162" height="72" />
      </Entity>
      <Entity type="Comment">
        <Text>Can we do the license system so that we store some code / IL in an encrypted part of the application. The license key is then used to unencrypt that code. The code can then be 'compiled' and passed on to the different services. That way we can extract different parts of the project / UI / persistence service into an encrypted part of the application (private key encrypted, decrypt with the public key).</Text>
        <Location left="2289" top="1315" />
        <Size width="340" height="118" />
      </Entity>
      <Entity type="Interface">
        <Name>ISendMessages</Name>
        <Access>Public</Access>
        <Location left="1644" top="342" />
        <Size width="390" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Property">DnsName DnsName { get; }</Member>
        <Member type="Method">void OnMessageDeliveryFailure(object sender, MessageEventArgs e)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IBootstrapper</Name>
        <Access>Public</Access>
        <Location left="563" top="99" />
        <Size width="339" height="120" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Load()</Member>
        <Member type="Event">event EventHandler&lt;StartupProgressEventArgs&gt; StartupProgress</Member>
      </Entity>
      <Entity type="Enum">
        <Name>StartupState</Name>
        <Access>Public</Access>
        <Location left="526" top="1231" />
        <Size width="163" height="180" />
        <Collapsed>False</Collapsed>
        <Value>Unknown</Value>
        <Value>NotStarted</Value>
        <Value>Starting</Value>
        <Value>Started</Value>
        <Value>Failed</Value>
        <Value>Stopping</Value>
        <Value>Stopped</Value>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Comment" first="3" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>436</X>
          <Y>403</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>527</X>
          <Y>403</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="5" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1042</X>
          <Y>1220</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="11" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1891</X>
          <Y>1313</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1248</X>
          <Y>1313</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="11" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1869</X>
          <Y>1170</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="8" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1247</X>
          <Y>1522</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1336</X>
          <Y>1326</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="2" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1243</X>
          <Y>1640</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1406</X>
          <Y>1344</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="9" second="15">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="6" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="14" second="15">
        <Label>Depends on</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2978</X>
          <Y>941</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>3307</X>
          <Y>1436</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="13" second="15">
        <Label>Uses</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3573</X>
          <Y>1667</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>3550</X>
          <Y>1456</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="13" second="16">
        <Label>Depends on</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3629</X>
          <Y>1586</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>3427</X>
          <Y>685</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="13" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3524</X>
          <Y>1703</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2144</X>
          <Y>1502</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="14" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2753</X>
          <Y>922</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2133</X>
          <Y>1188</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="15" second="16">
        <Label>Depends on</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3422</X>
          <Y>1345</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2975</X>
          <Y>700</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="14" second="16">
        <Label>Depends on</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2685</X>
          <Y>906</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2752</X>
          <Y>704</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="15" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3336</X>
          <Y>1463</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2186</X>
          <Y>1444</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="16" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2763</X>
          <Y>691</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2095</X>
          <Y>1205</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="17" second="11">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1901</X>
          <Y>1361</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="18" second="11">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1559</X>
          <Y>1185</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1905</X>
          <Y>1274</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="19" second="11">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1412</X>
          <Y>768</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1896</X>
          <Y>1293</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="18" second="16">
        <Label>Depends on</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1527</X>
          <Y>920</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2750</X>
          <Y>681</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="19" second="16">
        <Label>Depends on</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1516</X>
          <Y>649</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2640</X>
          <Y>649</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="7" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="10" second="19">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="20" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>832</X>
          <Y>629</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>823</X>
          <Y>1315</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="20" second="19">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1186</X>
          <Y>631</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1267</X>
          <Y>631</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="20">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>740</X>
          <Y>482</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>835</X>
          <Y>601</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="21" second="20">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>669</X>
          <Y>617</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>841</X>
          <Y>618</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="22" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2902</X>
          <Y>1798</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2114</X>
          <Y>1426</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="13" second="22">
        <Label>Depends on</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3664</X>
          <Y>1778</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="14" second="22">
        <Label>Depends on</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2872</X>
          <Y>1008</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2923</X>
          <Y>1777</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="17" second="22">
        <Label>Depends on</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2781</X>
          <Y>1821</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="18" second="22">
        <Label>Uses</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1534</X>
          <Y>1182</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>3004</X>
          <Y>1909</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="25" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2268</X>
          <Y>1118</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2188</X>
          <Y>1205</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="14" second="25">
        <Label>Uses</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2744</X>
          <Y>960</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="22" second="25">
        <Label>Uses</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2928</X>
          <Y>1786</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2590</X>
          <Y>1110</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="26" second="22">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>3078</X>
          <Y>1872</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="27" second="25">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2596</X>
          <Y>1250</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2502</X>
          <Y>1167</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="28" second="18">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1794</X>
          <Y>922</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1570</X>
          <Y>953</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="29" second="25">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2654</X>
          <Y>1366</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2620</X>
          <Y>1142</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="0" second="31">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>738</X>
          <Y>317</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>738</X>
          <Y>244</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>981</X>
          <Y>406</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>