<Project>
  <Name>Message pipeline</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.2.1174.0, Culture=neutral, PublicKeyToken=null">
    <Name>Message pipeline - overview</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>MessagePipeline</Name>
        <Access>Public</Access>
        <Location left="421" top="863" />
        <Size width="590" height="254" />
        <Collapsed>False</Collapsed>
        <Member type="Field">readonly IMessageQueue m_MessageQueue</Member>
        <Member type="Field">readonly INameService m_Dns</Member>
        <Member type="Method">public void RegisterAsListener(IProcessMessages service)</Member>
        <Member type="Method">public void RegisterAsSender(ISendMessages service)</Member>
        <Member type="Method">public void Register(object service)</Member>
        <Member type="Method">public void Unregister(object service)</Member>
        <Member type="Method">public void UnregisterAsSender(ISendMessages service)</Member>
        <Member type="Method">public void UnregisterAsListener(IProcessMessages service)</Member>
        <Member type="Method">public MessageId Send(DnsName sender, DnsName recipient, MessageBody information)</Member>
        <Member type="Method">public MessageId Send(DnsName sender, DnsName recipient, MessageBody information, MessageId inReplyTo)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IProcessMessages</Name>
        <Access>Public</Access>
        <Location left="1414" top="402" />
        <Size width="347" height="146" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void ProcessMessages(Message message)</Member>
        <Member type="Method">void ProcessMessages(IEnumerator&lt;Message&gt; messages)</Member>
      </Entity>
      <Entity type="Structure">
        <Name>DnsName</Name>
        <Access>Public</Access>
        <Location left="10" top="221" />
        <Size width="220" height="213" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string m_Name</Member>
        <Member type="Property">public static DnsName AllServices { get; }</Member>
        <Member type="Property">public static DnsName Nobody { get; }</Member>
        <Member type="Constructor">public DnsName(DnsName nameToCopy)</Member>
        <Member type="Constructor">public DnsName(string name)</Member>
        <Member type="Method">public override bool Equals(object obj)</Member>
        <Member type="Method">public override int GetHashCode()</Member>
        <Member type="Method">public override string ToString()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>ISendMessages</Name>
        <Access>Public</Access>
        <Location left="1414" top="213" />
        <Size width="739" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void OnMessageDeliveryFailure(MesageId messageId, DnsName recipient, MessageBody information, IDeliveryFailureReason failureReason)</Member>
        <Member type="Method">void OnMessageDeliveryFailure(MesageId messageId, DnsName recipient, MessageBody information, Exception exception)</Member>
      </Entity>
      <Entity type="Structure">
        <Name>MessageHeader</Name>
        <Access>Public</Access>
        <Location left="462" top="10" />
        <Size width="532" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public MessageHeader(MessageId messageId, DnsName sender)</Member>
        <Member type="Constructor">public MessageHeader(MessageId messageId, DnsName sender, DnsName recipient)</Member>
        <Member type="Constructor">public MessageHeader(MessageId messageId, DnsName sender, DnsName recipient, MessageId replyTo)</Member>
        <Member type="Property">public DnsName Sender { get; private set; }</Member>
        <Member type="Property">public DnsName Recipient { get; private set; }</Member>
        <Member type="Property">public MessageId MessageId { get; private set; }</Member>
        <Member type="Property">public MessageId ReplyTo { get; private set; }</Member>
        <Member type="Method">public bool Equals(MessageHeader other)</Member>
        <Member type="Method">public override bool Equals(object obj)</Member>
        <Member type="Method">public override int GetHashCode()</Member>
        <Member type="Method">public override string ToString()</Member>
      </Entity>
      <Entity type="Structure">
        <Name>MessageId</Name>
        <Access>Public</Access>
        <Location left="10" top="10" />
        <Size width="204" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Guid m_Id</Member>
        <Member type="Property">public static MessageId None { get; }</Member>
        <Member type="Method">public override bool Equals(object obj)</Member>
        <Member type="Method">public override int GetHashCode()</Member>
        <Member type="Method">public override string ToString()</Member>
      </Entity>
      <Entity type="Comment">
        <Text>Each service has it's own DNS name which is used by the pipeline to look up the actual proxy to the service.

The other DNS names (which are not related to a specific service) are:
- AllServices (used for broadcast)
- Nobody (used to make message disappear)</Text>
        <Location left="10" top="505" />
        <Size width="254" height="148" />
      </Entity>
      <Entity type="Comment">
        <Text>What do we store in the message body. It must be possible for services to select a message based on stuff in the body too so the types have to be known a head of time...</Text>
        <Location left="1141" top="323" />
        <Size width="215" height="100" />
      </Entity>
      <Entity type="Interface">
        <Name>IDeliveryFailure</Name>
        <Access>Public</Access>
        <Location left="1435" top="21" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>KernelMessage</Name>
        <Access>Public</Access>
        <Location left="550" top="505" />
        <Size width="339" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public KernelMessage(MessageHeader messageHeader, MessageBody messageBody)</Member>
        <Member type="Constructor">public KernelMessage(KernelMessage messageToClone)</Member>
        <Member type="Property">public abstract MessageHeader Header { get; private set; }</Member>
        <Member type="Property">public abstract MessageBody Body { get; private set; }</Member>
        <Member type="Method">public bool Equals(KernelMessage other)</Member>
        <Member type="Method">public override Equals Equals(object obj)</Member>
        <Member type="Method">public override GetHashCode GetHashCode()</Member>
        <Member type="Method">public override ToString ToString()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MessageBody</Name>
        <Access>Public</Access>
        <Location left="1058" top="10" />
        <Size width="235" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public abstract MessageBody Copy()</Member>
        <Member type="Method">public bool Equals(MessageBody other)</Member>
        <Member type="Method">public abstract override Equals Equals(object obj)</Member>
        <Member type="Method">public abstract override GetHashCode GetHashCode()</Member>
        <Member type="Method">public abstract override ToString ToString()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Must be serializable</Text>
        <Location left="606" top="383" />
        <Size width="124" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>The message pipeline is not expected to handle extremely large volumes of messages. The largest amount of messages will probably be generated between the project and the UI for visualizations and progress updates.</Text>
        <Location left="23" top="884" />
        <Size width="242" height="120" />
      </Entity>
      <Entity type="Comment">
        <Text>Do we multithread this thing?

Remember that some services can only execute on a specific thread (i.e. the UI) so we'll have to marshall those calls.</Text>
        <Location left="47" top="1063" />
        <Size width="217" height="91" />
      </Entity>
      <Entity type="Comment">
        <Text>Must be serializable</Text>
        <Location left="1652" top="59" />
        <Size width="124" height="50" />
      </Entity>
      <Entity type="Interface">
        <Name>IDnsNameObject</Name>
        <Access>Public</Access>
        <Location left="1900" top="435" />
        <Size width="193" height="90" />
        <Collapsed>False</Collapsed>
        <Member type="Property">DnsName Name { get; }</Member>
      </Entity>
      <Entity type="Comment">
        <Text>Need a IsServiceAlive message</Text>
        <Location left="1058" top="531" />
        <Size width="162" height="72" />
      </Entity>
      <Entity type="Class">
        <Name>KernelService</Name>
        <Access>Public</Access>
        <Location left="1258" top="920" />
        <Size width="302" height="153" />
        <Collapsed>False</Collapsed>
        <Member type="Method">protected abstract void StartService()</Member>
        <Member type="Event">public event EventHandler&lt;StartupProgressEventArgs&gt; StartupProgress</Member>
        <Member type="Method">public void Start()</Member>
        <Member type="Method">public StartupState GetStartupState()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IMessagePipeline</Name>
        <Access>Public</Access>
        <Location left="789" top="1217" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Comment" first="6" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="0" second="9">
        <Label>Handles</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Comment" first="7" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="11" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="11" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="11" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>688</X>
          <Y>358</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1138</X>
          <Y>259</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="12" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>490</X>
          <Y>838</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="13" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>544</X>
          <Y>1160</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="11" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>543</X>
          <Y>402</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>295</X>
          <Y>91</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="11" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>578</X>
          <Y>414</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>290</X>
          <Y>414</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="14" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1545</X>
          <Y>157</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="3" second="15">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1941</X>
          <Y>410</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="1" second="15">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1799</X>
          <Y>467</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1845</X>
          <Y>467</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="16" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="3" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="0" second="17">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="0" second="18">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>