<Project>
  <Name>Meta data API</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.2.1174.0, Culture=neutral, PublicKeyToken=null">
    <Name>Metadata</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>MetaDataAttribute</Name>
        <Access>Public</Access>
        <Location left="5" top="5" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>