<Project>
  <Name>Peristence</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.2.1174.0, Culture=neutral, PublicKeyToken=null">
    <Name>Persistence - overview</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Comment">
        <Text>how to deal with configurations? Where do we store the default config file. And how do we write the config files.</Text>
        <Location left="818" top="692" />
        <Size width="202" height="86" />
      </Entity>
      <Entity type="Class">
        <Name>PersistenceService</Name>
        <Access>Public</Access>
        <Location left="806" top="442" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>KernelService</Name>
        <Access>Public</Access>
        <Location left="733" top="35" />
        <Size width="302" height="153" />
        <Collapsed>False</Collapsed>
        <Member type="Method">protected abstract void StartService()</Member>
        <Member type="Event">public event EventHandler&lt;StartupProgressEventArgs&gt; StartupProgress</Member>
        <Member type="Method">public void Start()</Member>
        <Member type="Method">public StartupState GetStartupState()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IPersistenceTemplate&lt;TInput&gt;</Name>
        <Access>Public</Access>
        <Location left="155" top="154" />
        <Size width="191" height="178" />
        <Collapsed>False</Collapsed>
        <Member type="Property">IPersistenceId Id { get; }</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IPersistenceId</Name>
        <Access>Public</Access>
        <Location left="169" top="35" />
        <Size width="163" height="61" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Comment">
        <Text>The ID is used to identify a persistence template based on the data it takes and the data it writes.</Text>
        <Location left="436" top="28" />
        <Size width="185" height="89" />
      </Entity>
      <Entity type="Comment">
        <Text>A template will match a specific file type to a data stream. We should allow multiple templates for a single data stream type. This will be necessary for data exports etc.</Text>
        <Location left="436" top="208" />
        <Size width="241" height="107" />
      </Entity>
      <Entity type="Comment">
        <Text>When using this system components should be allowed to register their own data templates. This means that the template should not write directly to disk?</Text>
        <Location left="450" top="373" />
        <Size width="210" height="101" />
      </Entity>
      <Entity type="Comment">
        <Text>Have the persistence system be a service. However we never write in that appdomain. All the service does is listen to requests from other services for read or write. When a request comes in we send a serializer across the AppDomains. 

This serializer should be serializable itself (to cross the AppDomain boundaries) and so it shouldn't contain any non-serializable data. When the serializer gets to the otherside it can be used to write out what ever data is available.</Text>
        <Location left="1084" top="405" />
        <Size width="382" height="168" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="1" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="0" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="5" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="6" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="6" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="7" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>374</X>
          <Y>317</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="8" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>