<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Build flags -->
        <ShouldClean>true</ShouldClean>
        <ShouldHaveCoverage>true</ShouldHaveCoverage>
        <ShouldCleanPackages>false</ShouldCleanPackages>
        
        <!-- Directories -->
        <DirWorkspace>$(MSBuildProjectDirectory)</DirWorkspace>
    </PropertyGroup>

    <Target Name="Run" DependsOnTargets="_PrepareWorkspace;_CodeAnalysisCcm;_CodeAnalysisSourceMonitor;_BuildBinaries;_StripPdbPaths;_ExecuteUnitTests;_CodeAnalysisFxCop;_CodeAnalysisMoma;_BuildApiDocumentation;_PackageNuget">
        <!-- Do nothing here -->
    </Target>
    
    <Target Name="_DisplayInfo">
        <Message Text="Building Apollo ..." />
    </Target>
    
    <PropertyGroup>
        <MsBuildPrepareWorkspace>$(DirWorkspace)\apollo.Build.Prepare.Workspace.msbuild</MsBuildPrepareWorkspace>
    </PropertyGroup>
    <Target Name="_PrepareWorkspace" DependsOnTargets="_DisplayInfo">
        <MSBuild Projects="$(MsBuildPrepareWorkspace)" Properties="ShouldClean=$(ShouldClean);ShouldCleanPackages=$(ShouldCleanPackages)" />
    </Target>
    
    <PropertyGroup>
        <MsBuildAnalyzeCcm>$(DirWorkspace)\apollo.Build.Analyze.Ccm.msbuild</MsBuildAnalyzeCcm>
    </PropertyGroup>
    <Target Name="_CodeAnalysisCcm" DependsOnTargets="_PrepareWorkspace">
        <MSBuild Projects="$(MsBuildAnalyzeCcm)" />
    </Target>
    
    <PropertyGroup>
        <MsBuildAnalyzeSourceMonitor>$(DirWorkspace)\apollo.Build.Analyze.SourceMonitor.msbuild</MsBuildAnalyzeSourceMonitor>
    </PropertyGroup>
    <Target Name="_CodeAnalysisSourceMonitor" DependsOnTargets="_PrepareWorkspace">
        <MSBuild Projects="$(MsBuildAnalyzeSourceMonitor)" />
    </Target>
    
    <PropertyGroup>
        <MsBuildBuildBinaries>$(DirWorkspace)\apollo.Build.Binaries.msbuild</MsBuildBuildBinaries>
    </PropertyGroup>
    <Target Name="_BuildBinaries" DependsOnTargets="_PrepareWorkspace">
        <MSBuild Projects="$(MsBuildBuildBinaries)" Properties="Configuration=Release" />
        <MSBuild Projects="$(MsBuildBuildBinaries)" Properties="Configuration=Deploy" />
    </Target>
    
    <PropertyGroup>
        <MsBuildBuildStripPdbPaths>$(DirWorkspace)\apollo.Build.StripPdbPaths.msbuild</MsBuildBuildStripPdbPaths>
    </PropertyGroup>
    <Target Name="_StripPdbPaths" DependsOnTargets="_PrepareWorkspace">
        <MSBuild Projects="$(MsBuildBuildStripPdbPaths)" Properties="Configuration=Release" />
        <MSBuild Projects="$(MsBuildBuildStripPdbPaths)" Properties="Configuration=Deploy" />
    </Target>
    
    <PropertyGroup>
        <MsBuildExecuteUnitTest>$(DirWorkspace)\apollo.Build.Test.Unit.msbuild</MsBuildExecuteUnitTest>
    </PropertyGroup>
    <Target Name="_ExecuteUnitTests" DependsOnTargets="_BuildBinaries">
        <MSBuild Projects="$(MsBuildExecuteUnitTest)" Properties="Configuration=Release" />
    </Target>

    <PropertyGroup>
        <MsBuildAnalyzeFxCop>$(DirWorkspace)\apollo.Build.Analyze.FxCop.msbuild</MsBuildAnalyzeFxCop>
    </PropertyGroup>
    <Target Name="_CodeAnalysisFxCop" DependsOnTargets="_BuildBinaries">
        <MSBuild Projects="$(MsBuildAnalyzeFxCop)" Properties="Configuration=Release" />
    </Target>

    <PropertyGroup>
        <MsBuildAnalyzeMoma>$(DirWorkspace)\apollo.Build.Analyze.Moma.msbuild</MsBuildAnalyzeMoma>
    </PropertyGroup>
    <Target Name="_CodeAnalysisMoma" DependsOnTargets="_BuildBinaries">
        <MSBuild Projects="$(MsBuildAnalyzeMoma)" Properties="Configuration=Release" />
    </Target>
    
    <PropertyGroup>
        <MsBuildBuildApiDocumentation>$(DirWorkspace)\apollo.Build.ApiDocumentation.msbuild</MsBuildBuildApiDocumentation>
    </PropertyGroup>
    <Target Name="_BuildApiDocumentation" DependsOnTargets="_BuildBinaries">
        <MSBuild Projects="$(MsBuildBuildApiDocumentation)" Properties="Configuration=Deploy" />
    </Target>
    
    <PropertyGroup>
        <MsBuildPackageNuGet>$(DirWorkspace)\apollo.Build.Package.NuGet.msbuild</MsBuildPackageNuGet>
    </PropertyGroup>
    <Target Name="_PackageNuget" DependsOnTargets="_BuildBinaries;_SwitchIssuesToTesting">
        <MSBuild Projects="$(MsBuildPackageNuGet)" Properties="Configuration=Deploy" />
    </Target>
</Project>