<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="Apollo.Core">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False" />
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active, Excluded, ExcludedInSource" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="False" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>True</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>True</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>$(ProjectDir)/bin/build/Debug/</Directory>
   <Directory>$(ProjectDir)/bin/build/</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.Core.Base.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.Core.BatchService.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.Core.Dataset.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.Core.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.Core.LoaderApplication.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.ProjectExplorer.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.UI.Common.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.Utils.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="False">
    <Rule Name="AbstractTypesShouldNotHaveConstructors" Enabled="True" />
    <Rule Name="AssembliesShouldHaveValidStrongNames" Enabled="True" />
    <Rule Name="AvoidEmptyInterfaces" Enabled="True" />
    <Rule Name="AvoidExcessiveParametersOnGenericTypes" Enabled="True" />
    <Rule Name="AvoidNamespacesWithFewTypes" Enabled="True" />
    <Rule Name="AvoidOutParameters" Enabled="True" />
    <Rule Name="CollectionsShouldImplementGenericInterface" Enabled="True" />
    <Rule Name="ConsiderPassingBaseTypesAsParameters" Enabled="True" />
    <Rule Name="DeclareEventHandlersCorrectly" Enabled="True" />
    <Rule Name="DeclareTypesInNamespaces" Enabled="True" />
    <Rule Name="DefaultParametersShouldNotBeUsed" Enabled="True" />
    <Rule Name="DefineAccessorsForAttributeArguments" Enabled="True" />
    <Rule Name="DoNotCatchGeneralExceptionTypes" Enabled="True" />
    <Rule Name="DoNotDeclareProtectedMembersInSealedTypes" Enabled="True" />
    <Rule Name="DoNotDeclareStaticMembersOnGenericTypes" Enabled="True" />
    <Rule Name="DoNotDeclareVirtualMembersInSealedTypes" Enabled="True" />
    <Rule Name="DoNotDeclareVisibleInstanceFields" Enabled="True" />
    <Rule Name="DoNotExposeGenericLists" Enabled="True" />
    <Rule Name="DoNotHideBaseClassMethods" Enabled="True" />
    <Rule Name="DoNotOverloadOperatorEqualsOnReferenceTypes" Enabled="True" />
    <Rule Name="DoNotPassTypesByReference" Enabled="True" />
    <Rule Name="DoNotRaiseExceptionsInUnexpectedLocations" Enabled="True" />
    <Rule Name="EnumeratorsShouldBeStronglyTyped" Enabled="True" />
    <Rule Name="EnumsShouldHaveZeroValue" Enabled="True" />
    <Rule Name="EnumStorageShouldBeInt32" Enabled="True" />
    <Rule Name="ExceptionsShouldBePublic" Enabled="True" />
    <Rule Name="GenericMethodsShouldProvideTypeParameter" Enabled="True" />
    <Rule Name="ICollectionImplementationsHaveStronglyTypedMembers" Enabled="True" />
    <Rule Name="ImplementIDisposableCorrectly" Enabled="True" />
    <Rule Name="ImplementStandardExceptionConstructors" Enabled="True" />
    <Rule Name="IndexersShouldNotBeMultidimensional" Enabled="True" />
    <Rule Name="InterfaceMethodsShouldBeCallableByChildTypes" Enabled="True" />
    <Rule Name="ListsAreStronglyTyped" Enabled="True" />
    <Rule Name="MarkAssembliesWithAssemblyVersion" Enabled="True" />
    <Rule Name="MarkAssembliesWithClsCompliant" Enabled="True" />
    <Rule Name="MarkAssembliesWithComVisible" Enabled="True" />
    <Rule Name="MarkAttributesWithAttributeUsage" Enabled="True" />
    <Rule Name="MarkEnumsWithFlags" Enabled="True" />
    <Rule Name="MembersShouldNotExposeCertainConcreteTypes" Enabled="True" />
    <Rule Name="MovePInvokesToNativeMethodsClass" Enabled="True" />
    <Rule Name="NestedTypesShouldNotBeVisible" Enabled="True" />
    <Rule Name="OverloadOperatorEqualsOnOverloadingAddAndSubtract" Enabled="True" />
    <Rule Name="OverrideMethodsOnComparableTypes" Enabled="True" />
    <Rule Name="PropertiesShouldNotBeWriteOnly" Enabled="True" />
    <Rule Name="ProvideObsoleteAttributeMessage" Enabled="True" />
    <Rule Name="ReplaceRepetitiveArgumentsWithParamsArray" Enabled="True" />
    <Rule Name="StaticHolderTypesShouldBeSealed" Enabled="True" />
    <Rule Name="StaticHolderTypesShouldNotHaveConstructors" Enabled="True" />
    <Rule Name="StringUriOverloadsCallSystemUriOverloads" Enabled="True" />
    <Rule Name="TypesShouldNotExtendCertainBaseTypes" Enabled="True" />
    <Rule Name="TypesThatOwnDisposableFieldsShouldBeDisposable" Enabled="True" />
    <Rule Name="TypesThatOwnNativeResourcesShouldBeDisposable" Enabled="True" />
    <Rule Name="UriParametersShouldNotBeStrings" Enabled="True" />
    <Rule Name="UriPropertiesShouldNotBeStrings" Enabled="True" />
    <Rule Name="UriReturnValuesShouldNotBeStrings" Enabled="True" />
    <Rule Name="UseGenericEventHandlerInstances" Enabled="True" />
    <Rule Name="UseGenericsWhereAppropriate" Enabled="True" />
    <Rule Name="UseIntegralOrStringArgumentForIndexers" Enabled="True" />
    <Rule Name="UsePropertiesWhereAppropriate" Enabled="True" />
   </RuleFile>
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="10.0" LastAnalysis="2011-04-24 15:24:55Z">
  <Namespaces>
   <Namespace Name="Apollo.Core.UserInterfaces">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2011-04-24 11:43:48Z">
      <Issue>
       <Item>Apollo.Core.UserInterfaces</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Apollo.Core.UserInterfaces.Application">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2011-04-24 11:43:48Z">
      <Issue>
       <Item>Apollo.Core.UserInterfaces.Application</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Apollo.Utils.ExceptionHandling">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2011-04-24 11:43:48Z">
      <Issue>
       <Item>Apollo.Utils.ExceptionHandling</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.Core.Base.dll">
    <Modules>
     <Module Name="apollo.core.base.dll">
      <Namespaces>
       <Namespace Name="Apollo.Core.Base">
        <Types>
         <Type Name="BaseModule">
          <Members>
           <Member Name="#RegisterLoaderComponents(Autofac.ContainerBuilder)">
            <Messages>
             <Message Id="builder" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2011-04-24 11:43:48Z" FixCategory="NonBreaking">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\project system\src\core.base" File="BaseModule.cs" Line="171">
               <Item>'builder'</Item>
               <Item>'BaseModule.RegisterLoaderComponents(ContainerBuilder)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="DatasetOnlineInformation">
          <Members>
           <Member Name="#Id">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2011-04-24 11:43:48Z" FixCategory="DependsOnFix">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\project system\src\core.base" File="DatasetOnlineInformation.cs" Line="25">
               <Item>'DatasetOnlineInformation.Id'</Item>
              </Issue>
             </Message>
            </Messages>
            <Accessors>
             <Accessor Name="#get_Id()">
              <Messages>
               <Message TypeName="DoNotRaiseExceptionsInUnexpectedLocations" Category="Microsoft.Design" CheckId="CA1065" Created="2011-04-24 11:43:48Z" FixCategory="Breaking">
                <Issue Name="PropertyGetter" Level="Warning" Path="d:\documents\Petrik\documents\software\apollo\project system\src\core.base" File="DatasetOnlineInformation.cs" Line="26">
                 <Item>'DatasetOnlineInformation.Id.get()'</Item>
                 <Item>'NotImplementedException'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Apollo.Core.Base.Communication">
        <Types>
         <Type Name="CommandProxyBuilder">
          <Members>
           <Member Name="#ProxyConnectingTo(System.Type,Apollo.Core.Base.Communication.EndpointId)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2011-04-24 11:43:48Z" FixCategory="NonBreaking">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\project system\src\core.base\Communication" File="CommandProxyBuilder.cs" Line="42">
               <Item>'CommandProxyBuilder.ProxyConnectingTo(Type, EndpointId)'</Item>
              </Issue>
             </Message>
             <Message Id="endpoint" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2011-04-24 11:43:48Z" FixCategory="NonBreaking">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\project system\src\core.base\Communication" File="CommandProxyBuilder.cs" Line="42">
               <Item>'endpoint'</Item>
               <Item>'CommandProxyBuilder.ProxyConnectingTo(Type, EndpointId)'</Item>
              </Issue>
             </Message>
             <Message Id="interfaceType" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2011-04-24 11:43:48Z" FixCategory="NonBreaking">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\project system\src\core.base\Communication" File="CommandProxyBuilder.cs" Line="42">
               <Item>'interfaceType'</Item>
               <Item>'CommandProxyBuilder.ProxyConnectingTo(Type, EndpointId)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="CommunicationChannel">
          <Messages>
           <Message TypeName="TypesThatOwnDisposableFieldsShouldBeDisposable" Category="Microsoft.Design" CheckId="CA1001" Created="2011-04-24 11:43:48Z" FixCategory="NonBreaking">
            <Issue Name="NonBreaking">
             <Item>'CommunicationChannel'</Item>
             <Item>'ServiceHost'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#m_Id">
            <Messages>
             <Message Id="mId" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2011-04-24 11:43:48Z" FixCategory="NonBreaking">
              <Issue Name="MemberShouldBeDiscreteTerm">
               <Item>mId</Item>
               <Item>'CommunicationChannel.m_Id'</Item>
               <Item>mid</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="CommunicationLayer">
          <Members>
           <Member Name="#m_Id">
            <Messages>
             <Message Id="mId" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2011-04-24 11:43:48Z" FixCategory="NonBreaking">
              <Issue Name="MemberShouldBeDiscreteTerm">
               <Item>mId</Item>
               <Item>'CommunicationLayer.m_Id'</Item>
               <Item>mid</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MessageHandler">
          <Members>
           <Member Name="#m_MultiUseFilters">
            <Messages>
             <Message Id="MultiUse" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2011-04-24 11:43:48Z" FixCategory="NonBreaking">
              <Issue Name="MemberShouldBeDiscreteTerm">
               <Item>MultiUse</Item>
               <Item>'MessageHandler.m_MultiUseFilters'</Item>
               <Item>Multiuse</Item>
              </Issue>
             </Message>
             <Message Id="Multi" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2011-04-24 11:43:48Z" FixCategory="NonBreaking">
              <Issue Name="Member">
               <Item>Multi</Item>
               <Item>'MessageHandler.m_MultiUseFilters'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MessageHub">
          <Members>
           <Member Name="#CloseConnections()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2011-04-24 11:43:48Z" FixCategory="DependsOnFix">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\project system\src\core.base\Communication" File="MessageHub.cs" Line="97">
               <Item>'MessageHub.CloseConnections()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#CloseConnectionTo(Apollo.Core.Base.Communication.EndpointId)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2011-04-24 11:43:48Z" FixCategory="DependsOnFix">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\project system\src\core.base\Communication" File="MessageHub.cs" Line="89">
               <Item>'MessageHub.CloseConnectionTo(EndpointId)'</Item>
              </Issue>
             </Message>
             <Message Id="endpoint" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2011-04-24 11:43:48Z" FixCategory="DependsOnFix">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\project system\src\core.base\Communication" File="MessageHub.cs" Line="89">
               <Item>'endpoint'</Item>
               <Item>'MessageHub.CloseConnectionTo(EndpointId)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#CommandsFor`1(Apollo.Core.Base.Communication.EndpointId)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2011-04-24 11:43:48Z" FixCategory="DependsOnFix">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\project system\src\core.base\Communication" File="MessageHub.cs" Line="56">
               <Item>'MessageHub.CommandsFor&lt;TCommand&gt;(EndpointId)'</Item>
              </Issue>
             </Message>
             <Message Id="endpoint" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2011-04-24 11:43:48Z" FixCategory="DependsOnFix">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\project system\src\core.base\Communication" File="MessageHub.cs" Line="56">
               <Item>'endpoint'</Item>
               <Item>'MessageHub.CommandsFor&lt;TCommand&gt;(EndpointId)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#m_Builder">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2011-04-24 11:43:48Z">
              <Issue>
               <Item>'MessageHub.m_Builder'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#m_Layer">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2011-04-24 11:43:48Z">
              <Issue>
               <Item>'MessageHub.m_Layer'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RegisterCommands(Apollo.Core.Base.Communication.ICommandSet)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2011-04-24 11:43:48Z" FixCategory="DependsOnFix">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\project system\src\core.base\Communication" File="MessageHub.cs" Line="73">
               <Item>'MessageHub.RegisterCommands(ICommandSet)'</Item>
              </Issue>
             </Message>
             <Message Id="commands" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2011-04-24 11:43:48Z" FixCategory="DependsOnFix">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\project system\src\core.base\Communication" File="MessageHub.cs" Line="73">
               <Item>'commands'</Item>
               <Item>'MessageHub.RegisterCommands(ICommandSet)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TcpBasedDiscoverySource">
          <Messages>
           <Message TypeName="TypesThatOwnDisposableFieldsShouldBeDisposable" Category="Microsoft.Design" CheckId="CA1001" Created="2011-04-24 11:43:48Z" FixCategory="NonBreaking">
            <Issue Name="NonBreaking">
             <Item>'TcpBasedDiscoverySource'</Item>
             <Item>'ServiceHost', 'DiscoveryClient'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Apollo.Core.Base.Loaders">
        <Types>
         <Type Name="DatasetLoader">
          <Members>
           <Member Name="#m_LoaderCommands">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2011-04-24 11:43:48Z">
              <Issue>
               <Item>'DatasetLoader.m_LoaderCommands'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="DistributionPlan">
          <Members>
           <Member Name="#Accept()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2011-04-24 11:43:48Z" FixCategory="DependsOnFix">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\project system\src\core.base\Loaders" File="DistributionPlan.cs" Line="118">
               <Item>'DistributionPlan.Accept()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#DistributionFor">
            <Accessors>
             <Accessor Name="#set_DistributionFor(Apollo.Core.Base.DatasetId)">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2011-04-24 11:43:48Z">
                <Issue>
                 <Item>'DistributionPlan.DistributionFor.set(DatasetId)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#EarliestEstimatedFinishTime">
            <Accessors>
             <Accessor Name="#set_EarliestEstimatedFinishTime(System.DateTimeOffset)">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2011-04-24 11:43:48Z">
                <Issue>
                 <Item>'DistributionPlan.EarliestEstimatedFinishTime.set(DateTimeOffset)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#EarliestStartTime">
            <Accessors>
             <Accessor Name="#set_EarliestStartTime(System.DateTimeOffset)">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2011-04-24 11:43:48Z">
                <Issue>
                 <Item>'DistributionPlan.EarliestStartTime.set(DateTimeOffset)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#EstimatedLoadingTime">
            <Accessors>
             <Accessor Name="#set_EstimatedLoadingTime(System.TimeSpan)">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2011-04-24 11:43:48Z">
                <Issue>
                 <Item>'DistributionPlan.EstimatedLoadingTime.set(TimeSpan)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#EstimatedReturnTransferTime">
            <Accessors>
             <Accessor Name="#set_EstimatedReturnTransferTime(System.TimeSpan)">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2011-04-24 11:43:48Z">
                <Issue>
                 <Item>'DistributionPlan.EstimatedReturnTransferTime.set(TimeSpan)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#EstimatedRunningTime">
            <Accessors>
             <Accessor Name="#set_EstimatedRunningTime(System.TimeSpan)">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2011-04-24 11:43:48Z">
                <Issue>
                 <Item>'DistributionPlan.EstimatedRunningTime.set(TimeSpan)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#EstimatedTransferTime">
            <Accessors>
             <Accessor Name="#set_EstimatedTransferTime(System.TimeSpan)">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2011-04-24 11:43:48Z">
                <Issue>
                 <Item>'DistributionPlan.EstimatedTransferTime.set(TimeSpan)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#EstimatedUnloadingTime">
            <Accessors>
             <Accessor Name="#set_EstimatedUnloadingTime(System.TimeSpan)">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2011-04-24 11:43:48Z">
                <Issue>
                 <Item>'DistributionPlan.EstimatedUnloadingTime.set(TimeSpan)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#MachinesToDistributeTo()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2011-04-24 11:43:48Z" FixCategory="DependsOnFix">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\project system\src\core.base\Loaders" File="DistributionPlan.cs" Line="35">
               <Item>'DistributionPlan.MachinesToDistributeTo()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="IDatasetLoaderCommands">
          <Messages>
           <Message TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040" Created="2011-04-24 11:43:48Z">
            <Issue>
             <Item>'IDatasetLoaderCommands'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="ProcessorArchitecture">
          <Members>
           <Member Name="#x64">
            <Messages>
             <Message Id="x" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2011-04-24 11:43:48Z">
              <Issue Name="Member">
               <Item>x</Item>
               <Item>'ProcessorArchitecture.x64'</Item>
               <Item>X</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#x86">
            <Messages>
             <Message Id="x" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2011-04-24 11:43:48Z">
              <Issue Name="Member">
               <Item>x</Item>
               <Item>'ProcessorArchitecture.x86'</Item>
               <Item>X</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ProcessorSpecification">
          <Members>
           <Member Name="#ClockSpeedInMHz">
            <Messages>
             <Message Id="Hz" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2011-04-24 11:43:48Z">
              <Issue Name="Member">
               <Item>Hz</Item>
               <Item>'ProcessorSpecification.ClockSpeedInMHz'</Item>
               <Item>HZ</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.Core.dll">
    <Modules>
     <Module Name="apollo.core.dll">
      <Namespaces>
       <Namespace Name="Apollo.Core">
        <Types>
         <Type Name="INotificationArguments">
          <Messages>
           <Message TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040" Created="2011-04-24 11:43:48Z">
            <Issue>
             <Item>'INotificationArguments'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Apollo.Core.Projects">
        <Types>
         <Type Name="Project">
          <Members>
           <Member Name="#LoadOntoMachine(Apollo.Core.Base.DatasetId,Apollo.Core.Base.Loaders.LoadingLocation,Apollo.Core.Base.Loaders.MachineDistributionRange)">
            <Messages>
             <Message Id="preferredLocation" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2011-04-24 11:43:48Z" FixCategory="NonBreaking">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\project system\src\core\Projects" File="Project.Datasets.cs" Line="277">
               <Item>'preferredLocation'</Item>
               <Item>'Project.LoadOntoMachine(DatasetId, LoadingLocation, MachineDistributionRange)'</Item>
              </Issue>
             </Message>
             <Message Id="range" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2011-04-24 11:43:48Z" FixCategory="NonBreaking">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\project system\src\core\Projects" File="Project.Datasets.cs" Line="277">
               <Item>'range'</Item>
               <Item>'Project.LoadOntoMachine(DatasetId, LoadingLocation, MachineDistributionRange)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#m_DatasetDistributor">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2011-04-24 11:43:48Z">
              <Issue>
               <Item>'Project.m_DatasetDistributor'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#OnlineInformation(Apollo.Core.Base.DatasetId)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2011-04-24 11:43:48Z">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\project system\src\core\Projects" File="Project.Datasets.cs" Line="122">
               <Item>'Project.OnlineInformation(DatasetId)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RestoreFromStore(Apollo.Utils.IPersistenceInformation)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2011-04-24 11:43:48Z" FixCategory="NonBreaking">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\project system\src\core\Projects" File="Project.cs" Line="137">
               <Item>'Project.RestoreFromStore(IPersistenceInformation)'</Item>
              </Issue>
             </Message>
             <Message Id="persistenceInfo" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2011-04-24 11:43:48Z" FixCategory="NonBreaking">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\project system\src\core\Projects" File="Project.cs" Line="137">
               <Item>'persistenceInfo'</Item>
               <Item>'Project.RestoreFromStore(IPersistenceInformation)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ProjectService">
          <Members>
           <Member Name="#m_LicenseValidationStorage">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2011-04-24 11:43:48Z">
              <Issue>
               <Item>'ProjectService.m_LicenseValidationStorage'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Apollo.Core.UserInterfaces">
        <Types>
         <Type Name="UserInterfaceService">
          <Members>
           <Member Name="#m_LicenseValidationStorage">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2011-04-24 11:43:48Z">
              <Issue>
               <Item>'UserInterfaceService.m_LicenseValidationStorage'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.ProjectExplorer.exe">
    <Modules>
     <Module Name="apollo.projectexplorer.exe">
      <Namespaces>
       <Namespace Name="Apollo.ProjectExplorer.Events">
        <Types>
         <Type Name="CloseViewRequest`1">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2011-04-24 11:43:48Z">
            <Issue>
             <Item>'CloseViewRequest&lt;TPresenter&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Apollo.ProjectExplorer.Views.About">
        <Types>
         <Type Name="IAboutView">
          <Messages>
           <Message TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040" Created="2011-04-24 11:43:48Z">
            <Issue>
             <Item>'IAboutView'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Apollo.ProjectExplorer.Views.Menu">
        <Types>
         <Type Name="IMenuView">
          <Messages>
           <Message TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040" Created="2011-04-24 11:43:48Z">
            <Issue>
             <Item>'IMenuView'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Apollo.ProjectExplorer.Views.Shell">
        <Types>
         <Type Name="IShellView">
          <Messages>
           <Message TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040" Created="2011-04-24 11:43:48Z">
            <Issue>
             <Item>'IShellView'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.UI.Common.dll">
    <Modules>
     <Module Name="apollo.ui.common.dll">
      <Namespaces>
       <Namespace Name="Apollo.UI.Common.Views.Datasets">
        <Types>
         <Type Name="IDatasetGraphView">
          <Messages>
           <Message TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040" Created="2011-04-24 11:43:48Z">
            <Issue>
             <Item>'IDatasetGraphView'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="IDatasetView">
          <Messages>
           <Message TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040" Created="2011-04-24 11:43:48Z">
            <Issue>
             <Item>'IDatasetView'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Apollo.UI.Common.Views.Projects">
        <Types>
         <Type Name="IProjectView">
          <Messages>
           <Message TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040" Created="2011-04-24 11:43:48Z">
            <Issue>
             <Item>'IProjectView'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.Utils.dll">
    <Modules>
     <Module Name="apollo.utils.dll">
      <Namespaces>
       <Namespace Name="Apollo.Utils">
        <Types>
         <Type Name="IPersistenceInformation">
          <Messages>
           <Message TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040" Created="2011-04-24 11:43:48Z">
            <Issue>
             <Item>'IPersistenceInformation'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040">
    <Resolution Name="Default">Define a custom attribute to replace {0}.</Resolution>
   </Rule>
   <Rule TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020">
    <Resolution Name="Default">Consider merging the types defined in '{0}' with another namespace.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Resolution Name="Default">{0} appears to have no upstream public or protected callers.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812">
    <Resolution Name="Default">{0} is an internal class that is apparently never instantiated. If so, remove the code from the assembly. If this class is intended to contain only static methods, consider adding a private constructor to prevent the compiler from generating a default constructor.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823">
    <Resolution Name="Default">It appears that field {0} is never used or is only ever assigned to. Use this field or remove it.</Resolution>
   </Rule>
   <Rule TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702">
    <Resolution Name="MemberShouldBeDiscreteTerm">The compound word '{0}' in member name {1} exists as a discrete term. If your usage is intended to be single word, case it as '{2}' or strip the first token entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="TypeShouldBeDiscreteTerm">The compound word '{0}' in type name {1} exists as a discrete term. If your usage is intended to be single word, case it as '{2}'.</Resolution>
   </Rule>
   <Rule TypeName="DoNotRaiseExceptionsInUnexpectedLocations" Category="Microsoft.Design" CheckId="CA1065">
    <Resolution Name="PropertyGetter">{0} creates an exception of type {1}, an exception type that should not be raised in a property. If this exception instance might be raised, use a different exception type, convert this property into a method, or change this property's logic so that it no longer raises an exception.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709">
    <Resolution Name="Member">Correct the casing of '{0}' in member name {1} by changing it to '{2}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Assembly">Correct the spelling of '{0}' in assembly name {1}.</Resolution>
    <Resolution Name="Member">Correct the spelling of '{0}' in member name {1} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="MemberParameter">In method {0}, correct the spelling of '{1}' in parameter name {2} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="Namespace">Correct the spelling of '{0}' in namespace name '{1}'.</Resolution>
    <Resolution Name="Type">Correct the spelling of '{0}' in type name {1}.</Resolution>
   </Rule>
   <Rule TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822">
    <Resolution Name="Default">The 'this' parameter (or 'Me' in Visual Basic) of {0} is never used. Mark the member as static (or Shared in Visual Basic) or use 'this'/'Me' in the method body or at least one property accessor, if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801">
    <Resolution Name="Default">Parameter {0} of {1} is never used. Remove the parameter or use it in the method body.</Resolution>
   </Rule>
   <Rule TypeName="TypesThatOwnDisposableFieldsShouldBeDisposable" Category="Microsoft.Design" CheckId="CA1001">
    <Resolution Name="NonBreaking">Implement IDisposable on {0} because it creates members of the following IDisposable types: {1}.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
