<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">$(FxCopDir)\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded, Good, Noise" NewOnly="False" />
   <Report Status="Active, Good, Noise" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.Core.Base.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.Core.BatchService.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.Core.Dataset.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.Core.Extensions.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.Core.Host.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.Core.LoaderApplication.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.ProjectExplorer.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.UI.Common.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.Utilities.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.Utilities.SrcOnly.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="False">
    <Rule Name="AbstractTypesShouldNotHaveConstructors" Enabled="True" />
    <Rule Name="AssembliesShouldHaveValidStrongNames" Enabled="True" />
    <Rule Name="AvoidEmptyInterfaces" Enabled="True" />
    <Rule Name="AvoidExcessiveParametersOnGenericTypes" Enabled="True" />
    <Rule Name="AvoidNamespacesWithFewTypes" Enabled="True" />
    <Rule Name="AvoidOutParameters" Enabled="True" />
    <Rule Name="CollectionsShouldImplementGenericInterface" Enabled="True" />
    <Rule Name="ConsiderPassingBaseTypesAsParameters" Enabled="True" />
    <Rule Name="DeclareEventHandlersCorrectly" Enabled="True" />
    <Rule Name="DeclareTypesInNamespaces" Enabled="True" />
    <Rule Name="DefineAccessorsForAttributeArguments" Enabled="True" />
    <Rule Name="DoNotCatchGeneralExceptionTypes" Enabled="True" />
    <Rule Name="DoNotDeclareProtectedMembersInSealedTypes" Enabled="True" />
    <Rule Name="DoNotDeclareStaticMembersOnGenericTypes" Enabled="True" />
    <Rule Name="DoNotDeclareVirtualMembersInSealedTypes" Enabled="True" />
    <Rule Name="DoNotDeclareVisibleInstanceFields" Enabled="True" />
    <Rule Name="DoNotExposeGenericLists" Enabled="True" />
    <Rule Name="DoNotHideBaseClassMethods" Enabled="True" />
    <Rule Name="DoNotOverloadOperatorEqualsOnReferenceTypes" Enabled="True" />
    <Rule Name="DoNotPassTypesByReference" Enabled="True" />
    <Rule Name="DoNotRaiseExceptionsInUnexpectedLocations" Enabled="True" />
    <Rule Name="EnumeratorsShouldBeStronglyTyped" Enabled="True" />
    <Rule Name="EnumsShouldHaveZeroValue" Enabled="True" />
    <Rule Name="EnumStorageShouldBeInt32" Enabled="True" />
    <Rule Name="ExceptionsShouldBePublic" Enabled="True" />
    <Rule Name="GenericMethodsShouldProvideTypeParameter" Enabled="True" />
    <Rule Name="ICollectionImplementationsHaveStronglyTypedMembers" Enabled="True" />
    <Rule Name="ImplementIDisposableCorrectly" Enabled="True" />
    <Rule Name="ImplementStandardExceptionConstructors" Enabled="True" />
    <Rule Name="IndexersShouldNotBeMultidimensional" Enabled="True" />
    <Rule Name="InterfaceMethodsShouldBeCallableByChildTypes" Enabled="True" />
    <Rule Name="ListsAreStronglyTyped" Enabled="True" />
    <Rule Name="MarkAssembliesWithAssemblyVersion" Enabled="True" />
    <Rule Name="MarkAssembliesWithClsCompliant" Enabled="True" />
    <Rule Name="MarkAssembliesWithComVisible" Enabled="True" />
    <Rule Name="MarkAttributesWithAttributeUsage" Enabled="True" />
    <Rule Name="MarkEnumsWithFlags" Enabled="True" />
    <Rule Name="MembersShouldNotExposeCertainConcreteTypes" Enabled="True" />
    <Rule Name="MovePInvokesToNativeMethodsClass" Enabled="True" />
    <Rule Name="NestedTypesShouldNotBeVisible" Enabled="True" />
    <Rule Name="OverloadOperatorEqualsOnOverloadingAddAndSubtract" Enabled="True" />
    <Rule Name="OverrideMethodsOnComparableTypes" Enabled="True" />
    <Rule Name="PropertiesShouldNotBeWriteOnly" Enabled="True" />
    <Rule Name="ProvideObsoleteAttributeMessage" Enabled="True" />
    <Rule Name="ReplaceRepetitiveArgumentsWithParamsArray" Enabled="True" />
    <Rule Name="StaticHolderTypesShouldBeSealed" Enabled="True" />
    <Rule Name="StaticHolderTypesShouldNotHaveConstructors" Enabled="True" />
    <Rule Name="StringUriOverloadsCallSystemUriOverloads" Enabled="True" />
    <Rule Name="TypesShouldNotExtendCertainBaseTypes" Enabled="True" />
    <Rule Name="TypesThatOwnDisposableFieldsShouldBeDisposable" Enabled="True" />
    <Rule Name="TypesThatOwnNativeResourcesShouldBeDisposable" Enabled="True" />
    <Rule Name="UriParametersShouldNotBeStrings" Enabled="True" />
    <Rule Name="UriPropertiesShouldNotBeStrings" Enabled="True" />
    <Rule Name="UriReturnValuesShouldNotBeStrings" Enabled="True" />
    <Rule Name="UseGenericEventHandlerInstances" Enabled="True" />
    <Rule Name="UseGenericsWhereAppropriate" Enabled="True" />
    <Rule Name="UseIntegralOrStringArgumentForIndexers" Enabled="True" />
    <Rule Name="UsePropertiesWhereAppropriate" Enabled="True" />
   </RuleFile>
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityTransparencyRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="10.0">
  <Namespaces>
   <Namespace Name="Apollo.Core.Host.UserInterfaces">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2011-05-18 08:26:30Z">
      <Issue>
       <Item>Apollo.Core.Host.UserInterfaces</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Apollo.Core.Host.UserInterfaces.Application">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2011-05-18 08:26:30Z">
      <Issue>
       <Item>Apollo.Core.Host.UserInterfaces.Application</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Apollo.UI.Common.Events.Listeners">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2012-04-21 07:45:20Z">
      <Issue>
       <Item>Apollo.UI.Common.Events.Listeners</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Apollo.UI.Common.Profiling">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2012-04-19 08:14:05Z">
      <Issue>
       <Item>Apollo.UI.Common.Profiling</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Apollo.UI.Common.Views.Scheduling">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2012-07-21 06:19:10Z">
      <Issue>
       <Item>Apollo.UI.Common.Views.Scheduling</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.Core.Dataset.exe">
    <Modules>
     <Module Name="apollo.core.dataset.exe">
      <Namespaces>
       <Namespace Name="Apollo.Core.Dataset">
        <Types>
         <Type Name="DependencyInjection">
          <Members>
           <Member Name="#LoadDatasetFile(Autofac.IContainer,System.IO.FileInfo)">
            <Messages>
             <Message Id="fileToLoad" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2011-09-26 10:18:02Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'fileToLoad'</Item>
               <Item>'DependencyInjection.LoadDatasetFile(IContainer, FileInfo)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.Core.Extensions.dll">
    <Modules>
     <Module Name="apollo.core.extensions.dll">
      <Namespaces>
       <Namespace Name="Apollo.Core.Extensions.Scheduling">
        <Types>
         <Type Name="IScheduleDependency">
          <Messages>
           <Message TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040" Created="2012-07-21 06:19:10Z">
            <Issue>
             <Item>'IScheduleDependency'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="IScheduleVariable">
          <Messages>
           <Message TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040" Created="2012-07-21 06:19:10Z">
            <Issue>
             <Item>'IScheduleVariable'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.Core.Host.dll">
    <Modules>
     <Module Name="apollo.core.host.dll">
      <Namespaces>
       <Namespace Name="Apollo.Core.Host.Projects">
        <Types>
         <Type Name="Project">
          <Members>
           <Member Name="#RestoreFromStore(Apollo.Utilities.IPersistenceInformation)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2011-12-18 02:32:33Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'Project.RestoreFromStore(IPersistenceInformation)'</Item>
              </Issue>
             </Message>
             <Message Id="persistenceInfo" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2011-12-18 02:32:33Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'persistenceInfo'</Item>
               <Item>'Project.RestoreFromStore(IPersistenceInformation)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Apollo.Core.Host.UserInterfaces.Projects">
        <Types>
         <Type Name="ScheduleActionFacade">
          <Members>
           <Member Name="#m_Owner">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2012-07-21 10:35:10Z">
              <Issue>
               <Item>'ScheduleActionFacade.m_Owner'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ScheduleConditionFacade">
          <Members>
           <Member Name="#m_Owner">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2012-07-21 10:35:10Z">
              <Issue>
               <Item>'ScheduleConditionFacade.m_Owner'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SchedulingFacade">
          <Members>
           <Member Name="#AddNewSchedule(Apollo.Core.Extensions.Scheduling.IEditableSchedule,System.String,System.String,System.String,System.Collections.Generic.IEnumerable`1&lt;Apollo.Core.Extensions.Scheduling.IScheduleVariable&gt;,System.Collections.Generic.IEnumerable`1&lt;Apollo.Core.Extensions.Scheduling.IScheduleDependency&gt;)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-07-21 06:19:10Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'SchedulingFacade.AddNewSchedule(IEditableSchedule, string, string, string, IEnumerable&lt;IScheduleVariable&gt;, IEnumerable&lt;IScheduleDependency&gt;)'</Item>
              </Issue>
             </Message>
             <Message Id="dependencies" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2012-07-21 06:19:10Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'dependencies'</Item>
               <Item>'SchedulingFacade.AddNewSchedule(IEditableSchedule, string, string, string, IEnumerable&lt;IScheduleVariable&gt;, IEnumerable&lt;IScheduleDependency&gt;)'</Item>
              </Issue>
             </Message>
             <Message Id="description" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2012-07-21 06:19:10Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'description'</Item>
               <Item>'SchedulingFacade.AddNewSchedule(IEditableSchedule, string, string, string, IEnumerable&lt;IScheduleVariable&gt;, IEnumerable&lt;IScheduleDependency&gt;)'</Item>
              </Issue>
             </Message>
             <Message Id="name" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2012-07-21 06:19:10Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'name'</Item>
               <Item>'SchedulingFacade.AddNewSchedule(IEditableSchedule, string, string, string, IEnumerable&lt;IScheduleVariable&gt;, IEnumerable&lt;IScheduleDependency&gt;)'</Item>
              </Issue>
             </Message>
             <Message Id="produces" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2012-07-21 06:19:10Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'produces'</Item>
               <Item>'SchedulingFacade.AddNewSchedule(IEditableSchedule, string, string, string, IEnumerable&lt;IScheduleVariable&gt;, IEnumerable&lt;IScheduleDependency&gt;)'</Item>
              </Issue>
             </Message>
             <Message Id="schedule" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2012-07-21 06:19:10Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'schedule'</Item>
               <Item>'SchedulingFacade.AddNewSchedule(IEditableSchedule, string, string, string, IEnumerable&lt;IScheduleVariable&gt;, IEnumerable&lt;IScheduleDependency&gt;)'</Item>
              </Issue>
             </Message>
             <Message Id="summary" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2012-07-21 06:19:10Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'summary'</Item>
               <Item>'SchedulingFacade.AddNewSchedule(IEditableSchedule, string, string, string, IEnumerable&lt;IScheduleVariable&gt;, IEnumerable&lt;IScheduleDependency&gt;)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Pause(Apollo.Core.Extensions.Scheduling.ScheduleId)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-07-21 06:19:10Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'SchedulingFacade.Pause(ScheduleId)'</Item>
              </Issue>
             </Message>
             <Message Id="scheduleToPause" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2012-07-21 06:19:10Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'scheduleToPause'</Item>
               <Item>'SchedulingFacade.Pause(ScheduleId)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RaiseOnScheduleActionAdded(Apollo.Core.Extensions.Scheduling.ScheduleElementId)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2012-07-21 06:19:10Z">
              <Issue>
               <Item>'SchedulingFacade.RaiseOnScheduleActionAdded(ScheduleElementId)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RaiseOnScheduleActionRemoved(Apollo.Core.Extensions.Scheduling.ScheduleElementId)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2012-07-21 06:19:10Z">
              <Issue>
               <Item>'SchedulingFacade.RaiseOnScheduleActionRemoved(ScheduleElementId)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RaiseOnScheduleActionUpdated(Apollo.Core.Extensions.Scheduling.ScheduleElementId)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2012-07-21 06:19:10Z">
              <Issue>
               <Item>'SchedulingFacade.RaiseOnScheduleActionUpdated(ScheduleElementId)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RaiseOnScheduleAdded(Apollo.Core.Extensions.Scheduling.ScheduleId)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2012-07-21 06:19:10Z">
              <Issue>
               <Item>'SchedulingFacade.RaiseOnScheduleAdded(ScheduleId)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RaiseOnScheduleConditionAdded(Apollo.Core.Extensions.Scheduling.ScheduleElementId)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2012-07-21 06:19:10Z">
              <Issue>
               <Item>'SchedulingFacade.RaiseOnScheduleConditionAdded(ScheduleElementId)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RaiseOnScheduleConditionRemoved(Apollo.Core.Extensions.Scheduling.ScheduleElementId)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2012-07-21 06:19:10Z">
              <Issue>
               <Item>'SchedulingFacade.RaiseOnScheduleConditionRemoved(ScheduleElementId)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RaiseOnScheduleConditionUpdated(Apollo.Core.Extensions.Scheduling.ScheduleElementId)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2012-07-21 06:19:10Z">
              <Issue>
               <Item>'SchedulingFacade.RaiseOnScheduleConditionUpdated(ScheduleElementId)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RaiseOnScheduleUpdated(Apollo.Core.Extensions.Scheduling.ScheduleId)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2012-07-21 06:19:10Z">
              <Issue>
               <Item>'SchedulingFacade.RaiseOnScheduleUpdated(ScheduleId)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Start(Apollo.Core.Extensions.Scheduling.ScheduleId)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-07-21 06:19:10Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'SchedulingFacade.Start(ScheduleId)'</Item>
              </Issue>
             </Message>
             <Message Id="scheduleToExecute" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2012-07-21 06:19:10Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'scheduleToExecute'</Item>
               <Item>'SchedulingFacade.Start(ScheduleId)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Stop(Apollo.Core.Extensions.Scheduling.ScheduleId)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-07-21 06:19:10Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'SchedulingFacade.Stop(ScheduleId)'</Item>
              </Issue>
             </Message>
             <Message Id="scheduleToStop" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2012-07-21 06:19:10Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'scheduleToStop'</Item>
               <Item>'SchedulingFacade.Stop(ScheduleId)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Update(Apollo.Core.Extensions.Scheduling.ScheduleId,Apollo.Core.Extensions.Scheduling.IEditableSchedule)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-07-21 06:19:10Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'SchedulingFacade.Update(ScheduleId, IEditableSchedule)'</Item>
              </Issue>
             </Message>
             <Message Id="newSchedule" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2012-07-21 06:19:10Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'newSchedule'</Item>
               <Item>'SchedulingFacade.Update(ScheduleId, IEditableSchedule)'</Item>
              </Issue>
             </Message>
             <Message Id="scheduleToUpdate" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2012-07-21 06:19:10Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'scheduleToUpdate'</Item>
               <Item>'SchedulingFacade.Update(ScheduleId, IEditableSchedule)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.UI.Common.dll">
    <Modules>
     <Module Name="apollo.ui.common.dll">
      <Namespaces>
       <Namespace Name="Apollo.UI.Common.Commands">
        <Types>
         <Type Name="ShowDatasetAdvancedViewCommand">
          <Members>
           <Member Name="#CanShow(Apollo.Core.Host.UserInterfaces.Projects.SceneFacade)">
            <Messages>
             <Message Id="scene" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2012-07-21 06:19:10Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'scene'</Item>
               <Item>'ShowDatasetAdvancedViewCommand.CanShow(SceneFacade)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Apollo.UI.Common.Views.Scenes">
        <Types>
         <Type Name="SceneModel">
          <Members>
           <Member Name="#m_Scene">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2012-07-21 06:19:10Z">
              <Issue>
               <Item>'SceneModel.m_Scene'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040">
    <Resolution Name="Default">Define a custom attribute to replace {0}.</Resolution>
   </Rule>
   <Rule TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020">
    <Resolution Name="Default">Consider merging the types defined in '{0}' with another namespace.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Resolution Name="Default">{0} appears to have no upstream public or protected callers.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823">
    <Resolution Name="Default">It appears that field {0} is never used or is only ever assigned to. Use this field or remove it.</Resolution>
   </Rule>
   <Rule TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822">
    <Resolution Name="Default">The 'this' parameter (or 'Me' in Visual Basic) of {0} is never used. Mark the member as static (or Shared in Visual Basic) or use 'this'/'Me' in the method body or at least one property accessor, if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801">
    <Resolution Name="Default">Parameter {0} of {1} is never used. Remove the parameter or use it in the method body.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
