<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Build configuration -->
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == ''">Any CPU</Platform>
        <PlatformTranslated>$(Platform.Replace(" ",""))</PlatformTranslated>
    
        <!-- Directories -->
        <DirWorkspace>$(MSBuildProjectDirectory)</DirWorkspace>
        <DirPackages>$(DirWorkspace)\packages</DirPackages>
        <DirBuild>$(DirWorkspace)\build</DirBuild>
        <DirBuildBin>$(DirBuild)\bin\$(PlatformTranslated)\$(Configuration)</DirBuildBin>
        <DirBuildLogs>$(DirBuild)\logs</DirBuildLogs>
        <DirBuildTemp>$(DirBuild)\temp</DirBuildTemp>
        <DirTools>$(DirWorkspace)\tools</DirTools>
        
        <!-- Tools -->
        <MsBuildExtensionsPath>$(DirTools)\msbuild.extensions</MsBuildExtensionsPath>
    </PropertyGroup>
    
    <Import Project="$(MsBuildExtensionsPath)\FindToolFromPackages.msbuild" 
            Condition="Exists('$(MsBuildExtensionsPath)\FindToolFromPackages.msbuild')" />
    
    <!-- Display info -->
    <Target Name="_DisplayInfo">
        <Message Text="Running Moma..." />
    </Target>
    
    <PropertyGroup>
        <FileMomaExe>MoMA.exe</FileMomaExe>
        <DirMomaOutput>$(DirBuildLogs)\moma</DirMomaOutput>
        <MomaOutputFile>$(DirMomaOutput)\moma.html</MomaOutputFile>
    </PropertyGroup>
    <Target Name="Run" DependsOnTargets="_DisplayInfo">
        <MakeDir Directories="$(DirBuildTemp)" Condition="!Exists('$(DirBuildTemp)')" />
        <MakeDir Directories="$(DirBuildLogs)" Condition="!Exists('$(DirBuildLogs)')" />
        <MakeDir Directories="$(DirMomaOutput)" Condition="!Exists('$(DirMomaOutput)')" />
        
        <FindToolFromPackages PackagesDir="$(DirPackages)" FileToLocate="$(FileMomaExe)">
          <Output TaskParameter="Path" PropertyName="PathMomaExe" />
        </FindToolFromPackages>
        
        <ItemGroup>
            <MomaFiles Include="$(DirBuildBin)\*.dll" />
            <MomaFiles Include="$(DirBuildBin)\*.exe"/>
        </ItemGroup>
        
        <Exec Command="$(PathMomaExe) --nogui --out &quot;$(MomaOutputFile)&quot; @(MomaFiles->'%22%(FullPath)%22', ' ')"
              WorkingDirectory="$(DirBuildTemp)" />
    </Target>
 </Project>