<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Build configuration -->
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == ''">Any CPU</Platform>
        <PlatformTranslated>$(Platform.Replace(" ",""))</PlatformTranslated>
        
        <!-- Directories -->
        <DirWorkspace>$(MSBuildProjectDirectory)</DirWorkspace>
        <DirBuild>$(DirWorkspace)\build</DirBuild>
        <DirBuildBin>$(DirBuild)\bin\$(PlatformTranslated)\$(Configuration)</DirBuildBin>
        <DirPackages>$(DirWorkspace)\packages</DirPackages>
        <DirTools>$(DirWorkspace)\tools</DirTools>
        
        <!-- Tools -->
        <MsBuildExtensionsPath>$(DirTools)\msbuild.extensions</MsBuildExtensionsPath>
    </PropertyGroup>
   
    <Import Project="$(MsBuildExtensionsPath)\FindToolFromPackages.msbuild" 
            Condition="Exists('$(MsBuildExtensionsPath)\FindToolFromPackages.msbuild')" />
   
    <Target Name="Run" DependsOnTargets="_DisplayInfo;_StripPdbPaths">
        <!-- Do nothing in here, just call the dependencies ... -->
    </Target>
   
    <!-- Display info -->
    <Target Name="_DisplayInfo">
        <Message Text="Stripping PDB paths from binaries for: Configuration = $(Configuration) and Platform = $(Platform) ..." />
    </Target>
    
    <PropertyGroup>
        <FileStripExe>debuginfo.exe</FileStripExe>
    </PropertyGroup>
    <Target Name="_StripPdbPaths" DependsOnTargets="_DisplayInfo">
        <FindToolFromPackages PackagesDir="$(DirPackages)" FileToLocate="$(FileStripExe)">
            <Output TaskParameter="Path" PropertyName="PathStripExe" />
        </FindToolFromPackages>
        
        <!-- Strip PDB paths -->
        <ItemGroup>
            <AssemblyFiles Include="$(DirBuildBin)\Apollo*.dll;$(DirBuildBin)\Apollo*.exe"
                           Exclude="$(DirBuildBin)\*vshost*.*" />
        </ItemGroup>
        <Exec Command="&quot;$(PathStripExe)&quot; &quot;%(AssemblyFiles.Identity)&quot; clean-path" />
    </Target>
 </Project>