<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Directories -->
        <DirWorkspace>$(MSBuildProjectDirectory)</DirWorkspace>
        <DirPackages>$(DirWorkspace)\packages</DirPackages>
        <DirSrc>$(DirWorkspace)\src</DirSrc>
        <DirTemplates>$(DirWorkspace)\templates</DirTemplates>
        <DirTools>$(DirWorkspace)\tools</DirTools>
        <DirBuild>$(DirWorkspace)\build</DirBuild>
        <DirBuildLogs>$(DirBuild)\logs</DirBuildLogs>
        <DirBuildTemp>$(DirBuild)\temp</DirBuildTemp>
        
        <!-- Tools -->
        <MsBuildExtensionsPath>$(DirTools)\msbuild.extensions</MsBuildExtensionsPath>
    </PropertyGroup>
    
    <Import Project="$(MsBuildExtensionsPath)\FindToolFromPackages.msbuild" 
            Condition="Exists('$(MsBuildExtensionsPath)\FindToolFromPackages.msbuild')" />
    <Import Project="$(MsBuildExtensionsPath)\Ccm.msbuild"
            Condition="Exists('$(MsBuildExtensionsPath)\Ccm.msbuild')"/>
    <Import Project="$(MsBuildExtensionsPath)\TemplateFile.msbuild"
            Condition="Exists('$(MsBuildExtensionsPath)\TemplateFile.msbuild')"/>
    
    <!-- Display info -->
    <Target Name="_DisplayInfo">
        <Message Text="Running CCM..." />
    </Target>
    
    <PropertyGroup>
        <FileCcmExe>Ccm.exe</FileCcmExe>
        <FileTemplateCcm>$(DirTemplates)\ccm.xml.in</FileTemplateCcm>
        <FileGeneratedCcm>$(DirBuildTemp)\ccm.xml</FileGeneratedCcm>
    </PropertyGroup>
    <Target Name="Run" DependsOnTargets="_DisplayInfo;">
        <MakeDir Directories="$(DirBuildTemp)" Condition="!Exists('$(DirBuildTemp)')" />
        <MakeDir Directories="$(DirBuildLogs)" Condition="!Exists('$(DirBuildLogs)')" />
        
        <FindToolFromPackages PackagesDir="$(DirPackages)" FileToLocate="$(FileCcmExe)">
          <Output TaskParameter="Path" PropertyName="PathCcmExe" />
        </FindToolFromPackages>
        
        <ItemGroup>
            <CcmTokens Include="DirSrc">
                <ReplacementValue>$(DirSrc)</ReplacementValue>
            </CcmTokens>
        </ItemGroup>
        <TemplateFile Template="$(FileTemplateCcm)" OutputFileName="$(FileGeneratedCcm)" Tokens="@(CcmTokens)" />
    
        <Ccm CcmExe="$(PathCcmExe)"
             ConfigFile="$(FileGeneratedCcm)"
             OutputFile="$(DirBuildLogs)\apollo.ccm.xml" />
    </Target>
 </Project>