<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Build flags -->
        <ShouldClean>true</ShouldClean>
        <ShouldHaveCoverage>true</ShouldHaveCoverage>
        <ShouldCleanPackages>false</ShouldCleanPackages>
        
        <!-- Build configuration -->
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == ''">Any CPU</Platform>
        
        <!-- Directories -->
        <DirWorkspace>$(MSBuildProjectDirectory)</DirWorkspace>
    </PropertyGroup>

    <Target Name="Run" DependsOnTargets="_PrepareWorkspace;_BuildBinaries;_ExecuteUnitTests;_BuildApiDocumentation;_CodeAnalysisCcm;_CodeAnalysisSourceMonitor;_CodeAnalysisFxCop;_CodeAnalysisMoma;_RetrieveReleaseNotes;_PackageNuget;_PackageMsi">
        <!-- Do nothing here -->
    </Target>
    
    <!-- Display info -->
    <Target Name="_DisplayInfo">
        <Message Text="Building Apollo ..." />
    </Target>
    
    <!-- Clean -->
    <PropertyGroup>
        <MsBuildPrepareWorkspace>$(DirWorkspace)\apollo.PrepareWorkspace.msbuild</MsBuildPrepareWorkspace>
    </PropertyGroup>
    <Target Name="_PrepareWorkspace" DependsOnTargets="_DisplayInfo">
        <MSBuild Projects="$(MsBuildPrepareWorkspace)" Properties="ShouldClean=$(ShouldClean);ShouldCleanPackages=$(ShouldCleanPackages)" />
    </Target>
    
    <!-- Build binaries -->
    <PropertyGroup>
        <MsBuildBuildBinaries>$(DirWorkspace)\apollo.Build.Binaries.msbuild</MsBuildBuildBinaries>
    </PropertyGroup>
    <Target Name="_BuildBinaries" DependsOnTargets="_PrepareWorkspace">
        <MSBuild Projects="$(MsBuildBuildBinaries)" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
    </Target>
    
    <!-- Run unit tests -->
    <PropertyGroup>
        <MsBuildExecuteUnitTest>$(DirWorkspace)\apollo.Test.Unit.msbuild</MsBuildExecuteUnitTest>
    </PropertyGroup>
    <Target Name="_ExecuteUnitTests" DependsOnTargets="_BuildBinaries">
        <MSBuild Projects="$(MsBuildExecuteUnitTest)" Properties="ShouldHaveCoverage=$(ShouldHaveCoverage)" />
    </Target>

    <!-- Build documentation -->
    <PropertyGroup>
        <MsBuildBuildApiDocumentation>$(DirWorkspace)\apollo.Build.ApiDocumentation.msbuild</MsBuildBuildApiDocumentation>
    </PropertyGroup>
    <Target Name="_BuildApiDocumentation" DependsOnTargets="_BuildBinaries">
        <MSBuild Projects="$(MsBuildBuildApiDocumentation)" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
    </Target>
    
    <!-- Run Ccm -->
    <PropertyGroup>
        <MsBuildAnalyzeCcm>$(DirWorkspace)\apollo.Analyze.Ccm.msbuild</MsBuildAnalyzeCcm>
    </PropertyGroup>
    <Target Name="_CodeAnalysisCcm" DependsOnTargets="_PrepareWorkspace">
        <MSBuild Projects="$(MsBuildAnalyzeCcm)" />
    </Target>
    
    <!-- Run SourceMonitor -->
    <PropertyGroup>
        <MsBuildAnalyzeSourceMonitor>$(DirWorkspace)\apollo.Analyze.SourceMonitor.msbuild</MsBuildAnalyzeSourceMonitor>
    </PropertyGroup>
    <Target Name="_CodeAnalysisSourceMonitor" DependsOnTargets="_PrepareWorkspace">
        <MSBuild Projects="$(MsBuildAnalyzeSourceMonitor)" />
    </Target>
    
    <!-- Run FxCop -->
    <PropertyGroup>
        <MsBuildAnalyzeFxCop>$(DirWorkspace)\apollo.Analyze.FxCop.msbuild</MsBuildAnalyzeFxCop>
    </PropertyGroup>
    <Target Name="_CodeAnalysisFxCop" DependsOnTargets="_BuildBinaries" Condition=" '$(Configuration)' != 'Deploy'">
        <MSBuild Projects="$(MsBuildAnalyzeFxCop)" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
    </Target>

    <!-- Run Moma -->
    <PropertyGroup>
        <MsBuildAnalyzeMoma>$(DirWorkspace)\apollo.Analyze.Moma.msbuild</MsBuildAnalyzeMoma>
    </PropertyGroup>
    <Target Name="_CodeAnalysisMoma" DependsOnTargets="_BuildBinaries">
        <MSBuild Projects="$(MsBuildAnalyzeMoma)" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
    </Target>
    
    <PropertyGroup>
        <MsBuildPackageGetReleaseNotes>$(DirWorkspace)\apollo.Package.GatherReleaseNotes.msbuild</MsBuildPackageGetReleaseNotes>
    </PropertyGroup>
    <Target Name="_RetrieveReleaseNotes" >
        <MSBuild Projects="$(MsBuildPackageGetReleaseNotes)" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
    </Target>
    
    <!-- Build NuGet files -->
    <PropertyGroup>
        <MsBuildPackageNuGet>$(DirWorkspace)\apollo.Package.NuGet.msbuild</MsBuildPackageNuGet>
    </PropertyGroup>
    <Target Name="_PackageNuget" DependsOnTargets="_BuildBinaries;_RetrieveReleaseNotes">
        <MSBuild Projects="$(MsBuildPackageNuGet)" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
    </Target>
    
    <!-- Build MSI installers -->
    <PropertyGroup>
        <MsBuildPackageMsi>$(DirWorkspace)\apollo.Package.Msi.msbuild</MsBuildPackageMsi>
    </PropertyGroup>
    <Target Name="_PackageMsi" DependsOnTargets="_BuildBinaries">
        <MSBuild Projects="$(MsBuildPackageMsi)" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
    </Target>
</Project>