<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="Apollo.Core">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False" />
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active, Excluded, ExcludedInSource" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="False" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>True</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>$(ProjectDir)/bin/build/</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="$(ProjectDir)/bin/build/Debug/Apollo.Core.Base.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/bin/build/Debug/Apollo.Core.Dataset.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/bin/build/Debug/Apollo.Core.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/bin/build/Debug/Apollo.ProjectExplorer.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/bin/build/Debug/Apollo.UI.Common.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/bin/build/Debug/Apollo.Utils.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="10.0" LastAnalysis="2011-01-30 04:59:34Z">
  <Namespaces>
   <Namespace Name="Apollo.Core.Base">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2011-01-23 09:51:38Z">
      <Issue>
       <Item>Apollo.Core.Base</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Apollo.Core.UserInterfaces">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2011-01-23 09:51:38Z">
      <Issue>
       <Item>Apollo.Core.UserInterfaces</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Apollo.Core.UserInterfaces.Application">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2011-01-23 09:51:38Z">
      <Issue>
       <Item>Apollo.Core.UserInterfaces.Application</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Apollo.Utils.ExceptionHandling">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2011-01-23 09:51:38Z">
      <Issue>
       <Item>Apollo.Utils.ExceptionHandling</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/bin/build/Debug/Apollo.Core.Base.dll">
    <Modules>
     <Module Name="apollo.core.base.dll">
      <Namespaces>
       <Namespace Name="Apollo.Core.Base.Projects">
        <Types>
         <Type Name="DatasetOnlineInformation">
          <Members>
           <Member Name="#Id">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2011-01-23 09:51:38Z" FixCategory="DependsOnFix">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\net40upgrade\src\core.base\Projects" File="DatasetOnlineInformation.cs" Line="25">
               <Item>'DatasetOnlineInformation.Id'</Item>
              </Issue>
             </Message>
            </Messages>
            <Accessors>
             <Accessor Name="#get_Id()">
              <Messages>
               <Message TypeName="DoNotRaiseExceptionsInUnexpectedLocations" Category="Microsoft.Design" CheckId="CA1065" Created="2011-01-23 09:51:38Z" FixCategory="Breaking">
                <Issue Name="PropertyGetter" Level="Warning" Path="d:\documents\Petrik\documents\software\apollo\net40upgrade\src\core.base\Projects" File="DatasetOnlineInformation.cs" Line="26">
                 <Item>'DatasetOnlineInformation.Id.get()'</Item>
                 <Item>'NotImplementedException'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="DatasetRequest">
          <Members>
           <Member Name="#DatasetToLoad">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2011-01-23 09:51:38Z" FixCategory="DependsOnFix">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\net40upgrade\src\core.base\Projects" File="DatasetRequest.cs" Line="22">
               <Item>'DatasetRequest.DatasetToLoad'</Item>
              </Issue>
             </Message>
            </Messages>
            <Accessors>
             <Accessor Name="#get_DatasetToLoad()">
              <Messages>
               <Message TypeName="DoNotRaiseExceptionsInUnexpectedLocations" Category="Microsoft.Design" CheckId="CA1065" Created="2011-01-23 09:51:38Z" FixCategory="Breaking">
                <Issue Name="PropertyGetter" Level="Warning" Path="d:\documents\Petrik\documents\software\apollo\net40upgrade\src\core.base\Projects" File="DatasetRequest.cs" Line="23">
                 <Item>'DatasetRequest.DatasetToLoad.get()'</Item>
                 <Item>'NotImplementedException'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#ExpectedLoadPerMachine">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2011-01-23 09:51:38Z" FixCategory="DependsOnFix">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\net40upgrade\src\core.base\Projects" File="DatasetRequest.cs" Line="59">
               <Item>'DatasetRequest.ExpectedLoadPerMachine'</Item>
              </Issue>
             </Message>
            </Messages>
            <Accessors>
             <Accessor Name="#get_ExpectedLoadPerMachine()">
              <Messages>
               <Message TypeName="DoNotRaiseExceptionsInUnexpectedLocations" Category="Microsoft.Design" CheckId="CA1065" Created="2011-01-23 09:51:38Z" FixCategory="Breaking">
                <Issue Name="PropertyGetter" Level="Warning" Path="d:\documents\Petrik\documents\software\apollo\net40upgrade\src\core.base\Projects" File="DatasetRequest.cs" Line="60">
                 <Item>'DatasetRequest.ExpectedLoadPerMachine.get()'</Item>
                 <Item>'NotImplementedException'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#Parent">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2011-01-23 09:51:38Z" FixCategory="DependsOnFix">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\net40upgrade\src\core.base\Projects" File="DatasetRequest.cs" Line="34">
               <Item>'DatasetRequest.Parent'</Item>
              </Issue>
             </Message>
            </Messages>
            <Accessors>
             <Accessor Name="#get_Parent()">
              <Messages>
               <Message TypeName="DoNotRaiseExceptionsInUnexpectedLocations" Category="Microsoft.Design" CheckId="CA1065" Created="2011-01-23 09:51:38Z" FixCategory="Breaking">
                <Issue Name="PropertyGetter" Level="Warning" Path="d:\documents\Petrik\documents\software\apollo\net40upgrade\src\core.base\Projects" File="DatasetRequest.cs" Line="35">
                 <Item>'DatasetRequest.Parent.get()'</Item>
                 <Item>'NotImplementedException'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#PreferredDistributionRange">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2011-01-23 09:51:38Z" FixCategory="DependsOnFix">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\net40upgrade\src\core.base\Projects" File="DatasetRequest.cs" Line="83">
               <Item>'DatasetRequest.PreferredDistributionRange'</Item>
              </Issue>
             </Message>
            </Messages>
            <Accessors>
             <Accessor Name="#get_PreferredDistributionRange()">
              <Messages>
               <Message TypeName="DoNotRaiseExceptionsInUnexpectedLocations" Category="Microsoft.Design" CheckId="CA1065" Created="2011-01-23 09:51:38Z" FixCategory="Breaking">
                <Issue Name="PropertyGetter" Level="Warning" Path="d:\documents\Petrik\documents\software\apollo\net40upgrade\src\core.base\Projects" File="DatasetRequest.cs" Line="84">
                 <Item>'DatasetRequest.PreferredDistributionRange.get()'</Item>
                 <Item>'NotImplementedException'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#PreferredLoadingLocation">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2011-01-23 09:51:38Z" FixCategory="DependsOnFix">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\net40upgrade\src\core.base\Projects" File="DatasetRequest.cs" Line="71">
               <Item>'DatasetRequest.PreferredLoadingLocation'</Item>
              </Issue>
             </Message>
            </Messages>
            <Accessors>
             <Accessor Name="#get_PreferredLoadingLocation()">
              <Messages>
               <Message TypeName="DoNotRaiseExceptionsInUnexpectedLocations" Category="Microsoft.Design" CheckId="CA1065" Created="2011-01-23 09:51:38Z" FixCategory="Breaking">
                <Issue Name="PropertyGetter" Level="Warning" Path="d:\documents\Petrik\documents\software\apollo\net40upgrade\src\core.base\Projects" File="DatasetRequest.cs" Line="72">
                 <Item>'DatasetRequest.PreferredLoadingLocation.get()'</Item>
                 <Item>'NotImplementedException'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#ShouldProvideParentWithHubConnection">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2011-01-23 09:51:38Z" FixCategory="DependsOnFix">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\net40upgrade\src\core.base\Projects" File="DatasetRequest.cs" Line="47">
               <Item>'DatasetRequest.ShouldProvideParentWithHubConnection'</Item>
              </Issue>
             </Message>
            </Messages>
            <Accessors>
             <Accessor Name="#get_ShouldProvideParentWithHubConnection()">
              <Messages>
               <Message TypeName="DoNotRaiseExceptionsInUnexpectedLocations" Category="Microsoft.Design" CheckId="CA1065" Created="2011-01-23 09:51:38Z" FixCategory="Breaking">
                <Issue Name="PropertyGetter" Level="Warning" Path="d:\documents\Petrik\documents\software\apollo\net40upgrade\src\core.base\Projects" File="DatasetRequest.cs" Line="48">
                 <Item>'DatasetRequest.ShouldProvideParentWithHubConnection.get()'</Item>
                 <Item>'NotImplementedException'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="DistributionPlan">
          <Members>
           <Member Name="#Accept()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2011-01-23 09:51:38Z" FixCategory="DependsOnFix">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\net40upgrade\src\core.base\Projects" File="DistributionPlan.cs" Line="37">
               <Item>'DistributionPlan.Accept()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MachinesToDistributeTo()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2011-01-23 09:51:38Z" FixCategory="DependsOnFix">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\net40upgrade\src\core.base\Projects" File="DistributionPlan.cs" Line="25">
               <Item>'DistributionPlan.MachinesToDistributeTo()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/bin/build/Debug/Apollo.Core.Dataset.exe">
    <Modules>
     <Module Name="apollo.core.dataset.exe">
      <Namespaces>
       <Namespace Name="Apollo.Core.Dataset">
        <Types>
         <Type Name="Program">
          <Members>
           <Member Name="#EventCategoryForException(System.Exception)">
            <Messages>
             <Message Id="exception" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2011-01-23 09:51:38Z" FixCategory="NonBreaking">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\net40upgrade\src\core.dataset" File="Program.cs" Line="206">
               <Item>'exception'</Item>
               <Item>'Program.EventCategoryForException(Exception)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#EventIdForException(System.Exception)">
            <Messages>
             <Message Id="exception" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2011-01-23 09:51:38Z" FixCategory="NonBreaking">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\net40upgrade\src\core.dataset" File="Program.cs" Line="198">
               <Item>'exception'</Item>
               <Item>'Program.EventIdForException(Exception)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#m_ExceptionTypeToEventCategoryMap">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2011-01-23 09:51:38Z">
              <Issue>
               <Item>'Program.m_ExceptionTypeToEventCategoryMap'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#m_ExceptionTypeToEventIdMap">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2011-01-23 09:51:38Z">
              <Issue>
               <Item>'Program.m_ExceptionTypeToEventIdMap'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/bin/build/Debug/Apollo.Core.dll">
    <Modules>
     <Module Name="apollo.core.dll">
      <Namespaces>
       <Namespace Name="Apollo.Core">
        <Types>
         <Type Name="INotificationArguments">
          <Messages>
           <Message TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040" Created="2011-01-23 09:51:38Z">
            <Issue>
             <Item>'INotificationArguments'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Apollo.Core.Projects">
        <Types>
         <Type Name="Project">
          <Members>
           <Member Name="#LoadOntoMachine(Apollo.Core.Base.Projects.DatasetId,Apollo.Core.Base.Projects.LoadingLocation,Apollo.Core.Base.Projects.MachineDistributionRange)">
            <Messages>
             <Message Id="preferredLocation" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2011-01-23 09:51:38Z" FixCategory="NonBreaking">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\net40upgrade\src\core\Projects" File="Project.Datasets.cs" Line="284">
               <Item>'preferredLocation'</Item>
               <Item>'Project.LoadOntoMachine(DatasetId, LoadingLocation, MachineDistributionRange)'</Item>
              </Issue>
             </Message>
             <Message Id="range" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2011-01-23 09:51:38Z" FixCategory="NonBreaking">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\net40upgrade\src\core\Projects" File="Project.Datasets.cs" Line="284">
               <Item>'range'</Item>
               <Item>'Project.LoadOntoMachine(DatasetId, LoadingLocation, MachineDistributionRange)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#m_DatasetDistributor">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2011-01-23 09:51:38Z">
              <Issue>
               <Item>'Project.m_DatasetDistributor'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#OnlineInformation(Apollo.Core.Base.Projects.DatasetId)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2011-01-23 09:51:38Z">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\net40upgrade\src\core\Projects" File="Project.Datasets.cs" Line="123">
               <Item>'Project.OnlineInformation(DatasetId)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#OnNameChanged">
            <Messages>
             <Message TypeName="DoNotNestGenericTypesInMemberSignatures" Category="Microsoft.Design" CheckId="CA1006" Created="2011-01-30 04:23:31Z">
              <Issue>
               <Item>'Project.OnNameChanged'</Item>
               <Item>'EventHandler&lt;ValueChangedEventArgs&lt;string&gt;&gt;'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#OnSummaryChanged">
            <Messages>
             <Message TypeName="DoNotNestGenericTypesInMemberSignatures" Category="Microsoft.Design" CheckId="CA1006" Created="2011-01-30 04:23:31Z">
              <Issue>
               <Item>'Project.OnSummaryChanged'</Item>
               <Item>'EventHandler&lt;ValueChangedEventArgs&lt;string&gt;&gt;'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RestoreFromStore(Apollo.Utils.IPersistenceInformation)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2011-01-23 09:51:38Z" FixCategory="NonBreaking">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\net40upgrade\src\core\Projects" File="Project.cs" Line="141">
               <Item>'Project.RestoreFromStore(IPersistenceInformation)'</Item>
              </Issue>
             </Message>
             <Message Id="persistenceInfo" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2011-01-23 09:51:38Z" FixCategory="NonBreaking">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\net40upgrade\src\core\Projects" File="Project.cs" Line="141">
               <Item>'persistenceInfo'</Item>
               <Item>'Project.RestoreFromStore(IPersistenceInformation)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Project+DatasetProxy">
          <Members>
           <Member Name="#OnNameChanged">
            <Messages>
             <Message TypeName="DoNotNestGenericTypesInMemberSignatures" Category="Microsoft.Design" CheckId="CA1006" Created="2011-01-30 04:23:31Z">
              <Issue>
               <Item>'Project.DatasetProxy.OnNameChanged'</Item>
               <Item>'EventHandler&lt;ValueChangedEventArgs&lt;string&gt;&gt;'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#OnSummaryChanged">
            <Messages>
             <Message TypeName="DoNotNestGenericTypesInMemberSignatures" Category="Microsoft.Design" CheckId="CA1006" Created="2011-01-30 04:23:31Z">
              <Issue>
               <Item>'Project.DatasetProxy.OnSummaryChanged'</Item>
               <Item>'EventHandler&lt;ValueChangedEventArgs&lt;string&gt;&gt;'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ProjectService">
          <Members>
           <Member Name="#m_LicenseValidationStorage">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2011-01-23 09:51:38Z">
              <Issue>
               <Item>'ProjectService.m_LicenseValidationStorage'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Apollo.Core.UserInterfaces">
        <Types>
         <Type Name="UserInterfaceService">
          <Members>
           <Member Name="#m_LicenseValidationStorage">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2011-01-23 09:51:38Z">
              <Issue>
               <Item>'UserInterfaceService.m_LicenseValidationStorage'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/bin/build/Debug/Apollo.ProjectExplorer.exe">
    <Modules>
     <Module Name="apollo.projectexplorer.exe">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2011-01-30 04:50:56Z">
        <Issue Name="NoStrongName">
         <Item>'Apollo.ProjectExplorer.exe'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="Apollo.ProjectExplorer.Events">
        <Types>
         <Type Name="CloseViewEvent">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2011-01-23 09:51:38Z">
            <Issue>
             <Item>'CloseViewEvent'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="CloseViewRequest`1">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2011-01-23 09:51:38Z">
            <Issue>
             <Item>'CloseViewRequest&lt;TPresenter&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Apollo.ProjectExplorer.Events.Listeners">
        <Types>
         <Type Name="CloseViewEventListener">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2011-01-23 09:51:38Z">
            <Issue>
             <Item>'CloseViewEventListener'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Apollo.ProjectExplorer.Views.About">
        <Types>
         <Type Name="IAboutView">
          <Messages>
           <Message TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040" Created="2011-01-23 09:51:38Z">
            <Issue>
             <Item>'IAboutView'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Apollo.ProjectExplorer.Views.Menu">
        <Types>
         <Type Name="IMenuView">
          <Messages>
           <Message TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040" Created="2011-01-23 09:51:38Z">
            <Issue>
             <Item>'IMenuView'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Apollo.ProjectExplorer.Views.Shell">
        <Types>
         <Type Name="IShellView">
          <Messages>
           <Message TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040" Created="2011-01-23 09:51:38Z">
            <Issue>
             <Item>'IShellView'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/bin/build/Debug/Apollo.UI.Common.dll">
    <Modules>
     <Module Name="apollo.ui.common.dll">
      <Namespaces>
       <Namespace Name="Apollo.UI.Common.Views.Datasets">
        <Types>
         <Type Name="IDatasetGraphView">
          <Messages>
           <Message TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040" Created="2011-01-23 09:51:38Z">
            <Issue>
             <Item>'IDatasetGraphView'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="IDatasetView">
          <Messages>
           <Message TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040" Created="2011-01-23 09:51:38Z">
            <Issue>
             <Item>'IDatasetView'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Apollo.UI.Common.Views.Projects">
        <Types>
         <Type Name="IProjectView">
          <Messages>
           <Message TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040" Created="2011-01-23 09:51:38Z">
            <Issue>
             <Item>'IProjectView'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/bin/build/Debug/Apollo.Utils.dll">
    <Modules>
     <Module Name="apollo.utils.dll">
      <Namespaces>
       <Namespace Name="Apollo.Utils">
        <Types>
         <Type Name="IPersistenceInformation">
          <Messages>
           <Message TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040" Created="2011-01-23 09:51:38Z">
            <Issue>
             <Item>'IPersistenceInformation'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Apollo.Utils.Configuration">
        <Types>
         <Type Name="IConfigurationKey">
          <Messages>
           <Message TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040" Created="2011-01-23 09:51:38Z">
            <Issue>
             <Item>'IConfigurationKey'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign {0} with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040">
    <Resolution Name="Default">Define a custom attribute to replace {0}.</Resolution>
   </Rule>
   <Rule TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020">
    <Resolution Name="Default">Consider merging the types defined in '{0}' with another namespace.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Resolution Name="Default">{0} appears to have no upstream public or protected callers.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812">
    <Resolution Name="Default">{0} is an internal class that is apparently never instantiated. If so, remove the code from the assembly. If this class is intended to contain only static methods, consider adding a private constructor to prevent the compiler from generating a default constructor.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823">
    <Resolution Name="Default">It appears that field {0} is never used or is only ever assigned to. Use this field or remove it.</Resolution>
   </Rule>
   <Rule TypeName="DoNotNestGenericTypesInMemberSignatures" Category="Microsoft.Design" CheckId="CA1006">
    <Resolution Name="Default">Consider a design where {0} doesn't nest generic type {1}.</Resolution>
   </Rule>
   <Rule TypeName="DoNotRaiseExceptionsInUnexpectedLocations" Category="Microsoft.Design" CheckId="CA1065">
    <Resolution Name="PropertyGetter">{0} creates an exception of type {1}, an exception type that should not be raised in a property. If this exception instance might be raised, use a different exception type, convert this property into a method, or change this property's logic so that it no longer raises an exception.</Resolution>
   </Rule>
   <Rule TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822">
    <Resolution Name="Default">The 'this' parameter (or 'Me' in Visual Basic) of {0} is never used. Mark the member as static (or Shared in Visual Basic) or use 'this'/'Me' in the method body or at least one property accessor, if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801">
    <Resolution Name="Default">Parameter {0} of {1} is never used. Remove the parameter or use it in the method body.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
