<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Build configuration -->
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == ''">Any CPU</Platform>
        <PlatformTranslated>$(Platform.Replace(" ",""))</PlatformTranslated>
    
        <!-- Directories -->
        <DirWorkspace>$(MSBuildProjectDirectory)</DirWorkspace>
        <DirPackages>$(DirWorkspace)\packages</DirPackages>
        <DirBuild>$(DirWorkspace)\build</DirBuild>
        <DirBuildBin>$(DirBuild)\bin\$(PlatformTranslated)\$(Configuration)</DirBuildBin>
        <DirBuildLogs>$(DirBuild)\logs</DirBuildLogs>
        <DirBuildTemp>$(DirBuild)\temp</DirBuildTemp>
    </PropertyGroup>
    
    <!-- Display info -->
    <Target Name="_DisplayInfo">
        <Message Text="Running Moma..." />
    </Target>
    
    <PropertyGroup>
        <DirMoma>$(DirPackages)\Moma</DirMoma>
        <ExeMoma>$(DirMoma)\MoMA.exe</ExeMoma>
        <DirMomaOutput>$(DirBuildLogs)\moma</DirMomaOutput>
        <MomaOutputFile>$(DirMomaOutput)\moma.html</MomaOutputFile>
    </PropertyGroup>
    <Target Name="Run" DependsOnTargets="_DisplayInfo">
        <MakeDir Directories="$(DirBuildTemp)" Condition="!Exists('$(DirBuildTemp)')" />
        <MakeDir Directories="$(DirBuildLogs)" Condition="!Exists('$(DirBuildLogs)')" />
        <MakeDir Directories="$(DirMomaOutput)" Condition="!Exists('$(DirMomaOutput)')" />
        
        <ItemGroup>
            <MomaFiles Include="$(DirBuildBin)\Apollo.Core.Base.dll" />
            <MomaFiles Include="$(DirBuildBin)\Apollo.Core.Extensions.dll" />
            <MomaFiles Include="$(DirBuildBin)\Apollo.Core.Dataset.exe"/>
            <MomaFiles Include="$(DirBuildBin)\Apollo.Core.Host.dll"/>
            <MomaFiles Include="$(DirBuildBin)\Apollo.UI.Console.exe" />
            <MomaFiles Include="$(DirBuildBin)\Apollo.Utilities.dll" />
            <MomaFiles Include="$(DirBuildBin)\Autofac.dll" />
            <MomaFiles Include="$(DirBuildBin)\Castle.Core.dll" />
            <MomaFiles Include="$(DirBuildBin)\IronPython.dll" />
            <MomaFiles Include="$(DirBuildBin)\Lokad.Shared.dll" />
            <MomaFiles Include="$(DirBuildBin)\Microsoft.Scripting.dll" />
            <MomaFiles Include="$(DirBuildBin)\NManto.dll" />
            <MomaFiles Include="$(DirBuildBin)\Mono.Options.dll" />
            <MomaFiles Include="$(DirBuildBin)\NLog.dll" />
            <MomaFiles Include="$(DirBuildBin)\NSarrac.Framework.dll" />
            <MomaFiles Include="$(DirBuildBin)\QuickGraph.dll" />
            <MomaFiles Include="$(DirBuildBin)\System.Reactive.dll" />
        </ItemGroup>
        
        <Exec Command="$(ExeMoma) --nogui --out &quot;$(MomaOutputFile)&quot; @(MomaFiles->'%22%(FullPath)%22', ' ')"
              WorkingDirectory="$(DirBuildTemp)" />
    </Target>
 </Project>