<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Build configuration -->
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == ''">Any CPU</Platform>
        <PlatformTranslated>$(Platform.Replace(" ",""))</PlatformTranslated>
    
        <!-- Directories -->
        <DirWorkspace>$(MSBuildProjectDirectory)</DirWorkspace>
        <DirPackages>$(DirWorkspace)\packages</DirPackages>
        <DirTemplates>$(DirWorkspace)\templates</DirTemplates>
        <DirTools>$(DirWorkspace)\tools</DirTools>
        <DirBuild>$(DirWorkspace)\build</DirBuild>
        <DirBuildBin>$(DirBuild)\bin\$(PlatformTranslated)\$(Configuration)</DirBuildBin>
        <DirBuildLogs>$(DirBuild)\logs</DirBuildLogs>
        
        <!-- Tools -->
        <MsBuildExtensionsPath>$(DirTools)\msbuild.extensions</MsBuildExtensionsPath>
    </PropertyGroup>
    
    <Import Project="$(MsBuildExtensionsPath)\FindToolDirectoryFromPackages.msbuild" 
            Condition="Exists('$(MsBuildExtensionsPath)\FindToolDirectoryFromPackages.msbuild')" />
    <Import Project="$(MsBuildExtensionsPath)\FxCop.msbuild"
            Condition="Exists('$(MsBuildExtensionsPath)\FxCop.msbuild')"/>
    
    <!-- Display info -->
    <Target Name="_DisplayInfo">
        <Message Text="Running FxCop..." />
    </Target>
    
    <PropertyGroup>
        <FileFxCopCmdExe>FxCopCmd.exe</FileFxCopCmdExe>
        <FxCopOutputFile>$(DirBuildLogs)\fxcop.xml</FxCopOutputFile>
    </PropertyGroup>
    <Target Name="Run" DependsOnTargets="_DisplayInfo;" Condition=" '$(Configuration)' != 'Deploy'">
        <MakeDir Directories="$(DirBuildLogs)" Condition="!Exists('$(DirBuildLogs)')" />
        
        <FindToolDirectoryFromPackages PackagesDir="$(DirPackages)" FileToLocate="$(FileFxCopCmdExe)">
          <Output TaskParameter="Path" PropertyName="PathFxCopDir" />
        </FindToolDirectoryFromPackages>
            
        <FxCop FxCopDir="$(PathFxCopDir)"
               FxCopOutputFile="$(FxCopOutputFile)"
               FxCopProjectFile="$(DirWorkspace)\apollo.fxcop" />
    </Target>
 </Project>