<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Build configuration -->
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == ''">Any CPU</Platform>
        <PlatformTranslated>$(Platform.Replace(" ",""))</PlatformTranslated>
    
        <!-- Directories -->
        <DirWorkspace>$(MSBuildProjectDirectory)</DirWorkspace>
        <DirInstall>$(DirWorkspace)\install</DirInstall>
    </PropertyGroup>
    
    <!-- Display info -->
    <Target Name="_DisplayInfo">
        <Message Text="Creating MSI installer..." />
    </Target>
    
    <PropertyGroup>
        <FileMsiSln>$(DirInstall)\apollo.sln</FileMsiSln>
    </PropertyGroup>
    <Target Name="Run" DependsOnTargets="_DisplayInfo">
        <MSBuild Projects="$(FileMsiSln)" 
                 Properties="Configuration=Release;Platform=x86;BuildConfiguration=$(Configuration);BuildPlatform=$(Platform)"
                 Targets="Rebuild" />
                 
        <MSBuild Projects="$(FileMsiSln)" 
                 Properties="Configuration=Release;Platform=x64;BuildConfiguration=$(Configuration);BuildPlatform=$(Platform)"
                 Targets="Rebuild" />
    </Target>
 </Project>