<Project DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="3.5">
    <PropertyGroup>
        <SHFBROOT>$(MSBuildProjectDirectory)\tools\sandcastlehelpfilebuilder</SHFBROOT>
        <SandcastlePath>tools\sandcastle\</SandcastlePath>
        <NamingMethod>MemberName</NamingMethod>
    </PropertyGroup>
    <PropertyGroup>
        <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <SchemaVersion>2.0</SchemaVersion>
        <ProjectGuid>{1cc539d1-5f3e-446b-b04b-4972549b5cc2}</ProjectGuid>
        <SHFBSchemaVersion>1.8.0.3</SHFBSchemaVersion>
        <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
        <AssemblyName>Documentation</AssemblyName>
        <RootNamespace>Documentation</RootNamespace>
        <Name>Documentation</Name>
        <!-- SHFB properties -->
        <OutputPath>bin\doc\Help\</OutputPath>
        <HtmlHelpName>apollo</HtmlHelpName>
        <BuildLogFile>bin\logs\doc.sandcastle.log</BuildLogFile>
        <FrameworkVersion>3.5</FrameworkVersion>
        <HelpFileFormat>Website</HelpFileFormat>
        <CopyrightText>Copyright %28c%29 - P. van der Velde</CopyrightText>
        <HelpTitle>Apollo API documentation</HelpTitle>
        <Preliminary>True</Preliminary>
        <PresentationStyle>Prototype</PresentationStyle>
        <SdkLinkTarget>Self</SdkLinkTarget>
        <ShowFeedbackControl>True</ShowFeedbackControl>
        <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
        <DocumentationSources>
            <DocumentationSource sourceFile="modules\core\bin\build\Apollo.Core.Host.dll" />
            <DocumentationSource sourceFile="modules\core\bin\build\Apollo.Core.Host.xml" />
            <DocumentationSource sourceFile="modules\ui\projectexplorer\bin\build\Apollo.ProjectExplorer.exe" />
            <DocumentationSource sourceFile="modules\ui\projectexplorer\bin\build\Apollo.ProjectExplorer.xml" />
            <DocumentationSource sourceFile="modules\ui\common\bin\build\Apollo.UI.Common.dll" />
            <DocumentationSource sourceFile="modules\ui\common\bin\build\Apollo.UI.Common.Windows7.dll" />
            <DocumentationSource sourceFile="modules\ui\common\bin\build\Apollo.UI.Common.Windows7.xml" />
            <DocumentationSource sourceFile="modules\ui\common\bin\build\Apollo.UI.Common.WindowsVista.dll" />
            <DocumentationSource sourceFile="modules\ui\common\bin\build\Apollo.UI.Common.WindowsVista.xml" />
            <DocumentationSource sourceFile="modules\ui\common\bin\build\Apollo.UI.Common.WindowsXP.dll" />
            <DocumentationSource sourceFile="modules\ui\common\bin\build\Apollo.UI.Common.WindowsXP.xml" />
            <DocumentationSource sourceFile="modules\ui\common\bin\build\Apollo.UI.Common.xml" />
            <DocumentationSource sourceFile="modules\utils\bin\build\Apollo.Utils.dll" />
            <DocumentationSource sourceFile="modules\utils\bin\build\Apollo.Utils.xml" />
        </DocumentationSources>
        <FeedbackEMailAddress>petrikvandervelde+apollofeedback%40gmail.com</FeedbackEMailAddress>
        <FeedbackEMailLinkText>Send feedback</FeedbackEMailLinkText>
        <FooterText>All items copyright %28c%29 - P. van der Velde</FooterText>
        <SyntaxFilters>CSharp, VisualBasic, CPlusPlus, FSharp, XamlUsage</SyntaxFilters>
        <MissingTags>Summary, Parameter, Returns, Namespace, TypeParameter, IncludeTargets</MissingTags>
        <ApiFilter>
            <Filter entryType="Namespace"
                    fullName=""
                    isExposed="False"
                    xmlns="" />
            <Filter entryType="Namespace"
                    fullName="System"
                    isExposed="True"
                    xmlns="">
                <Filter entryType="Class"
                        fullName="System.MarshalByRefObject"
                        filterName="MarshalByRefObject"
                        isExposed="False" />
                <Filter entryType="Class"
                        fullName="System.Object"
                        filterName="Object"
                        isExposed="False">
                    <Filter entryType="Method"
                            fullName="System.Object.Equals"
                            filterName="Equals"
                            isExposed="True" />
                    <Filter entryType="Method"
                            fullName="System.Object.GetHashCode"
                            filterName="GetHashCode"
                            isExposed="True" />
                    <Filter entryType="Method"
                            fullName="System.Object.GetType"
                            filterName="GetType"
                            isExposed="True" />
                    <Filter entryType="Method"
                            fullName="System.Object.ToString"
                            filterName="ToString"
                            isExposed="True" />
                </Filter>
            </Filter>
        </ApiFilter>
    </PropertyGroup>
    <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    </PropertyGroup>
    <!-- Import the SHFB build targets -->
    <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>