<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">$(FxCopDir)\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded, Good, Noise" NewOnly="False" />
   <Report Status="Active, Good, Noise" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.Core.Base.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.Core.BatchService.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.Core.Dataset.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.Core.Extensions.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.Core.Host.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.Core.LoaderApplication.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.ProjectExplorer.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.UI.Common.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.Utilities.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.Utilities.SrcOnly.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="False">
    <Rule Name="AbstractTypesShouldNotHaveConstructors" Enabled="True" />
    <Rule Name="AssembliesShouldHaveValidStrongNames" Enabled="True" />
    <Rule Name="AvoidEmptyInterfaces" Enabled="True" />
    <Rule Name="AvoidExcessiveParametersOnGenericTypes" Enabled="True" />
    <Rule Name="AvoidNamespacesWithFewTypes" Enabled="True" />
    <Rule Name="AvoidOutParameters" Enabled="True" />
    <Rule Name="CollectionsShouldImplementGenericInterface" Enabled="True" />
    <Rule Name="ConsiderPassingBaseTypesAsParameters" Enabled="True" />
    <Rule Name="DeclareEventHandlersCorrectly" Enabled="True" />
    <Rule Name="DeclareTypesInNamespaces" Enabled="True" />
    <Rule Name="DefineAccessorsForAttributeArguments" Enabled="True" />
    <Rule Name="DoNotCatchGeneralExceptionTypes" Enabled="True" />
    <Rule Name="DoNotDeclareProtectedMembersInSealedTypes" Enabled="True" />
    <Rule Name="DoNotDeclareStaticMembersOnGenericTypes" Enabled="True" />
    <Rule Name="DoNotDeclareVirtualMembersInSealedTypes" Enabled="True" />
    <Rule Name="DoNotDeclareVisibleInstanceFields" Enabled="True" />
    <Rule Name="DoNotExposeGenericLists" Enabled="True" />
    <Rule Name="DoNotHideBaseClassMethods" Enabled="True" />
    <Rule Name="DoNotOverloadOperatorEqualsOnReferenceTypes" Enabled="True" />
    <Rule Name="DoNotPassTypesByReference" Enabled="True" />
    <Rule Name="DoNotRaiseExceptionsInUnexpectedLocations" Enabled="True" />
    <Rule Name="EnumeratorsShouldBeStronglyTyped" Enabled="True" />
    <Rule Name="EnumsShouldHaveZeroValue" Enabled="True" />
    <Rule Name="EnumStorageShouldBeInt32" Enabled="True" />
    <Rule Name="ExceptionsShouldBePublic" Enabled="True" />
    <Rule Name="GenericMethodsShouldProvideTypeParameter" Enabled="True" />
    <Rule Name="ICollectionImplementationsHaveStronglyTypedMembers" Enabled="True" />
    <Rule Name="ImplementIDisposableCorrectly" Enabled="True" />
    <Rule Name="ImplementStandardExceptionConstructors" Enabled="True" />
    <Rule Name="IndexersShouldNotBeMultidimensional" Enabled="True" />
    <Rule Name="InterfaceMethodsShouldBeCallableByChildTypes" Enabled="True" />
    <Rule Name="ListsAreStronglyTyped" Enabled="True" />
    <Rule Name="MarkAssembliesWithAssemblyVersion" Enabled="True" />
    <Rule Name="MarkAssembliesWithClsCompliant" Enabled="True" />
    <Rule Name="MarkAssembliesWithComVisible" Enabled="True" />
    <Rule Name="MarkAttributesWithAttributeUsage" Enabled="True" />
    <Rule Name="MarkEnumsWithFlags" Enabled="True" />
    <Rule Name="MembersShouldNotExposeCertainConcreteTypes" Enabled="True" />
    <Rule Name="MovePInvokesToNativeMethodsClass" Enabled="True" />
    <Rule Name="NestedTypesShouldNotBeVisible" Enabled="True" />
    <Rule Name="OverloadOperatorEqualsOnOverloadingAddAndSubtract" Enabled="True" />
    <Rule Name="OverrideMethodsOnComparableTypes" Enabled="True" />
    <Rule Name="PropertiesShouldNotBeWriteOnly" Enabled="True" />
    <Rule Name="ProvideObsoleteAttributeMessage" Enabled="True" />
    <Rule Name="ReplaceRepetitiveArgumentsWithParamsArray" Enabled="True" />
    <Rule Name="StaticHolderTypesShouldBeSealed" Enabled="True" />
    <Rule Name="StaticHolderTypesShouldNotHaveConstructors" Enabled="True" />
    <Rule Name="StringUriOverloadsCallSystemUriOverloads" Enabled="True" />
    <Rule Name="TypesShouldNotExtendCertainBaseTypes" Enabled="True" />
    <Rule Name="TypesThatOwnDisposableFieldsShouldBeDisposable" Enabled="True" />
    <Rule Name="TypesThatOwnNativeResourcesShouldBeDisposable" Enabled="True" />
    <Rule Name="UriParametersShouldNotBeStrings" Enabled="True" />
    <Rule Name="UriPropertiesShouldNotBeStrings" Enabled="True" />
    <Rule Name="UriReturnValuesShouldNotBeStrings" Enabled="True" />
    <Rule Name="UseGenericEventHandlerInstances" Enabled="True" />
    <Rule Name="UseGenericsWhereAppropriate" Enabled="True" />
    <Rule Name="UseIntegralOrStringArgumentForIndexers" Enabled="True" />
    <Rule Name="UsePropertiesWhereAppropriate" Enabled="True" />
   </RuleFile>
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityTransparencyRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="10.0">
  <Namespaces>
   <Namespace Name="Apollo.Core.Host.Plugins">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2012-10-19 23:47:33Z">
      <Issue>
       <Item>Apollo.Core.Host.Plugins</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Apollo.Core.Host.UserInterfaces">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2011-05-18 08:26:30Z">
      <Issue>
       <Item>Apollo.Core.Host.UserInterfaces</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Apollo.Core.Host.UserInterfaces.Application">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2011-05-18 08:26:30Z">
      <Issue>
       <Item>Apollo.Core.Host.UserInterfaces.Application</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Apollo.UI.Common.Events.Listeners">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2012-04-21 07:45:20Z">
      <Issue>
       <Item>Apollo.UI.Common.Events.Listeners</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Apollo.UI.Common.Models">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2012-08-06 07:47:47Z">
      <Issue>
       <Item>Apollo.UI.Common.Models</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Apollo.UI.Common.Profiling">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2012-04-19 08:14:05Z">
      <Issue>
       <Item>Apollo.UI.Common.Profiling</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Apollo.UI.Common.Views.Scheduling">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2012-07-21 06:19:10Z">
      <Issue>
       <Item>Apollo.UI.Common.Views.Scheduling</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Apollo.UI.Common.Views.Settings">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2012-08-06 07:47:47Z">
      <Issue>
       <Item>Apollo.UI.Common.Views.Settings</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.Core.Base.dll">
    <Modules>
     <Module Name="apollo.core.base.dll">
      <Namespaces>
       <Namespace Name="Apollo.Core.Base.Loaders">
        <Types>
         <Type Name="DatasetApplicationLoader">
          <Members>
           <Member Name="#DeployApplication(System.String)">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2012-10-19 23:47:33Z">
              <Issue Name="IFormatProviderAlternateString">
               <Item>'string.Format(string, object, object)'</Item>
               <Item>'DatasetApplicationLoader.DeployApplication(string)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
               <Item>'CultureInfo.CurrentCulture'</Item>
               <Item>'CultureInfo.InvariantCulture'</Item>
              </Issue>
              <Issue Name="IFormatProviderAlternateString">
               <Item>'string.Format(string, object, object)'</Item>
               <Item>'DatasetApplicationLoader.DeployApplication(string)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
               <Item>'CultureInfo.CurrentCulture'</Item>
               <Item>'CultureInfo.InvariantCulture'</Item>
              </Issue>
              <Issue Name="IFormatProviderAlternateString">
               <Item>'string.Format(string, object, object)'</Item>
               <Item>'DatasetApplicationLoader.DeployApplication(string)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
               <Item>'CultureInfo.CurrentCulture'</Item>
               <Item>'CultureInfo.InvariantCulture'</Item>
              </Issue>
              <Issue Name="IFormatProviderAlternateString">
               <Item>'string.Format(string, object, object)'</Item>
               <Item>'DatasetApplicationLoader.DeployApplication(string)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
               <Item>'CultureInfo.CurrentCulture'</Item>
               <Item>'CultureInfo.InvariantCulture'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.Core.Dataset.exe">
    <Modules>
     <Module Name="apollo.core.dataset.exe">
      <Namespaces>
       <Namespace Name="Apollo.Core.Dataset">
        <Types>
         <Type Name="DependencyInjection">
          <Members>
           <Member Name="#LoadDatasetFile(Autofac.IContainer,System.IO.FileInfo)">
            <Messages>
             <Message Id="fileToLoad" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2011-09-26 10:18:02Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'fileToLoad'</Item>
               <Item>'DependencyInjection.LoadDatasetFile(IContainer, FileInfo)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.Core.Extensions.dll">
    <Modules>
     <Module Name="apollo.core.extensions.dll">
      <Namespaces>
       <Namespace Name="Apollo.Core.Extensions.Plugins">
        <Types>
         <Type Name="IRegisterGroupDefinitions">
          <Members>
           <Member Name="#Connect(Apollo.Core.Extensions.Plugins.ExportRegistrationId,Apollo.Core.Extensions.Plugins.ImportRegistrationId)">
            <Messages>
             <Message Id="export" TypeName="IdentifiersShouldNotMatchKeywords" Category="Microsoft.Naming" CheckId="CA1716" Created="2012-10-19 23:47:33Z">
              <Issue Name="MemberParameter">
               <Item>'IRegisterGroupDefinitions.Connect(ExportRegistrationId, ImportRegistrationId)'</Item>
               <Item>'export'</Item>
               <Item>export</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#DefineImport(System.String,System.Collections.Generic.IEnumerable`1&lt;Apollo.Core.Extensions.Plugins.ImportRegistrationId&gt;)">
            <Messages>
             <Message Id="Satsify" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-10-19 23:47:33Z">
              <Issue Name="MemberParameter">
               <Item>'IRegisterGroupDefinitions.DefineImport(string, IEnumerable&lt;ImportRegistrationId&gt;)'</Item>
               <Item>Satsify</Item>
               <Item>'importsToSatsify'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ScheduleRegistrator()">
            <Messages>
             <Message Id="Registrator" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-10-19 23:47:33Z">
              <Issue Name="Member">
               <Item>Registrator</Item>
               <Item>'IRegisterGroupDefinitions.ScheduleRegistrator()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Apollo.Core.Extensions.Scheduling">
        <Types>
         <Type Name="IScheduleDependency">
          <Messages>
           <Message TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040" Created="2012-07-21 06:19:10Z">
            <Issue>
             <Item>'IScheduleDependency'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="IScheduleVariable">
          <Messages>
           <Message TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040" Created="2012-07-21 06:19:10Z">
            <Issue>
             <Item>'IScheduleVariable'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.Core.Host.dll">
    <Modules>
     <Module Name="apollo.core.host.dll">
      <Namespaces>
       <Namespace Name="Apollo.Core.Host.Plugins">
        <Types>
         <Type Name="RemoteAssemblyScanner">
          <Members>
           <Member Name="#CreatePropertyImport(System.ComponentModel.Composition.Primitives.ImportDefinition,System.Func`2&lt;System.Type,Apollo.Core.Host.Plugins.Definitions.SerializedTypeIdentity&gt;)">
            <Messages>
             <Message TypeName="InstantiateArgumentExceptionsCorrectly" Category="Microsoft.Usage" CheckId="CA2208" Created="2012-10-19 23:47:33Z">
              <Issue Name="NoArguments">
               <Item>'ArgumentOutOfRangeException'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ExtractGroups(System.Reflection.Assembly,System.Collections.Concurrent.ConcurrentDictionary`2&lt;System.String,Apollo.Core.Host.Plugins.Definitions.SerializedTypeDefinition&gt;,System.Collections.Generic.IEnumerable`1&lt;Apollo.Core.Host.Plugins.PluginTypeInfo&gt;,Apollo.Core.Host.Plugins.PluginInfo)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2012-10-19 23:47:33Z">
              <Issue>
               <Item>'RemoteAssemblyScanner.ExtractGroups(Assembly, ConcurrentDictionary&lt;string, SerializedTypeDefinition&gt;, IEnumerable&lt;PluginTypeInfo&gt;, PluginInfo)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ScanAssembly(System.Reflection.Assembly,System.Collections.Concurrent.ConcurrentBag`1&lt;Apollo.Core.Host.Plugins.PluginInfo&gt;,System.Collections.Concurrent.ConcurrentDictionary`2&lt;System.String,Apollo.Core.Host.Plugins.Definitions.SerializedTypeDefinition&gt;)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2012-10-19 23:47:33Z">
              <Issue>
               <Item>'RemoteAssemblyScanner.ScanAssembly(Assembly, ConcurrentBag&lt;PluginInfo&gt;, ConcurrentDictionary&lt;string, SerializedTypeDefinition&gt;)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Apollo.Core.Host.Plugins.Definitions">
        <Types>
         <Type Name="SerializedAssemblyDefinition">
          <Members>
           <Member Name="#.ctor(System.Reflection.Assembly)">
            <Messages>
             <Message Id="System.Byte.ToString(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2012-10-19 23:47:33Z">
              <Issue Name="IFormatProviderAlternateString">
               <Item>'byte.ToString(string)'</Item>
               <Item>'SerializedAssemblyDefinition.SerializedAssemblyDefinition(Assembly)'</Item>
               <Item>'byte.ToString(string, IFormatProvider)'</Item>
               <Item>'CultureInfo.CurrentCulture'</Item>
               <Item>'CultureInfo.InvariantCulture'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SerializedGroupObjectDefinition">
          <Members>
           <Member Name="#m_Index">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2012-10-19 23:47:33Z">
              <Issue>
               <Item>'SerializedGroupObjectDefinition.m_Index'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#m_Type">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2012-10-19 23:47:33Z">
              <Issue>
               <Item>'SerializedGroupObjectDefinition.m_Type'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Apollo.Core.Host.Projects">
        <Types>
         <Type Name="Project">
          <Members>
           <Member Name="#CloseOnlineDataset(Apollo.Core.Host.Projects.DatasetProxy)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-08-06 07:47:47Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'Project.CloseOnlineDataset(DatasetProxy)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RestoreFromStore(Apollo.Utilities.IPersistenceInformation)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2011-12-18 02:32:33Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'Project.RestoreFromStore(IPersistenceInformation)'</Item>
              </Issue>
             </Message>
             <Message Id="persistenceInfo" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2011-12-18 02:32:33Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'persistenceInfo'</Item>
               <Item>'Project.RestoreFromStore(IPersistenceInformation)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Apollo.Core.Host.UserInterfaces.Projects">
        <Types>
         <Type Name="ScheduleActionFacade">
          <Members>
           <Member Name="#m_Owner">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2012-07-21 10:35:10Z">
              <Issue>
               <Item>'ScheduleActionFacade.m_Owner'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ScheduleConditionFacade">
          <Members>
           <Member Name="#m_Owner">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2012-07-21 10:35:10Z">
              <Issue>
               <Item>'ScheduleConditionFacade.m_Owner'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SchedulingFacade">
          <Members>
           <Member Name="#AddNewSchedule(Apollo.Core.Extensions.Scheduling.IEditableSchedule,System.String,System.String,System.String,System.Collections.Generic.IEnumerable`1&lt;Apollo.Core.Extensions.Scheduling.IScheduleVariable&gt;,System.Collections.Generic.IEnumerable`1&lt;Apollo.Core.Extensions.Scheduling.IScheduleDependency&gt;)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-07-21 06:19:10Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'SchedulingFacade.AddNewSchedule(IEditableSchedule, string, string, string, IEnumerable&lt;IScheduleVariable&gt;, IEnumerable&lt;IScheduleDependency&gt;)'</Item>
              </Issue>
             </Message>
             <Message Id="dependencies" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2012-07-21 06:19:10Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'dependencies'</Item>
               <Item>'SchedulingFacade.AddNewSchedule(IEditableSchedule, string, string, string, IEnumerable&lt;IScheduleVariable&gt;, IEnumerable&lt;IScheduleDependency&gt;)'</Item>
              </Issue>
             </Message>
             <Message Id="description" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2012-07-21 06:19:10Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'description'</Item>
               <Item>'SchedulingFacade.AddNewSchedule(IEditableSchedule, string, string, string, IEnumerable&lt;IScheduleVariable&gt;, IEnumerable&lt;IScheduleDependency&gt;)'</Item>
              </Issue>
             </Message>
             <Message Id="name" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2012-07-21 06:19:10Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'name'</Item>
               <Item>'SchedulingFacade.AddNewSchedule(IEditableSchedule, string, string, string, IEnumerable&lt;IScheduleVariable&gt;, IEnumerable&lt;IScheduleDependency&gt;)'</Item>
              </Issue>
             </Message>
             <Message Id="produces" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2012-07-21 06:19:10Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'produces'</Item>
               <Item>'SchedulingFacade.AddNewSchedule(IEditableSchedule, string, string, string, IEnumerable&lt;IScheduleVariable&gt;, IEnumerable&lt;IScheduleDependency&gt;)'</Item>
              </Issue>
             </Message>
             <Message Id="schedule" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2012-07-21 06:19:10Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'schedule'</Item>
               <Item>'SchedulingFacade.AddNewSchedule(IEditableSchedule, string, string, string, IEnumerable&lt;IScheduleVariable&gt;, IEnumerable&lt;IScheduleDependency&gt;)'</Item>
              </Issue>
             </Message>
             <Message Id="summary" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2012-07-21 06:19:10Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'summary'</Item>
               <Item>'SchedulingFacade.AddNewSchedule(IEditableSchedule, string, string, string, IEnumerable&lt;IScheduleVariable&gt;, IEnumerable&lt;IScheduleDependency&gt;)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Pause(Apollo.Core.Extensions.Scheduling.ScheduleId)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-07-21 06:19:10Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'SchedulingFacade.Pause(ScheduleId)'</Item>
              </Issue>
             </Message>
             <Message Id="scheduleToPause" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2012-07-21 06:19:10Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'scheduleToPause'</Item>
               <Item>'SchedulingFacade.Pause(ScheduleId)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RaiseOnScheduleActionAdded(Apollo.Core.Extensions.Scheduling.ScheduleElementId)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2012-07-21 06:19:10Z">
              <Issue>
               <Item>'SchedulingFacade.RaiseOnScheduleActionAdded(ScheduleElementId)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RaiseOnScheduleActionRemoved(Apollo.Core.Extensions.Scheduling.ScheduleElementId)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2012-07-21 06:19:10Z">
              <Issue>
               <Item>'SchedulingFacade.RaiseOnScheduleActionRemoved(ScheduleElementId)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RaiseOnScheduleActionUpdated(Apollo.Core.Extensions.Scheduling.ScheduleElementId)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2012-07-21 06:19:10Z">
              <Issue>
               <Item>'SchedulingFacade.RaiseOnScheduleActionUpdated(ScheduleElementId)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RaiseOnScheduleAdded(Apollo.Core.Extensions.Scheduling.ScheduleId)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2012-07-21 06:19:10Z">
              <Issue>
               <Item>'SchedulingFacade.RaiseOnScheduleAdded(ScheduleId)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RaiseOnScheduleConditionAdded(Apollo.Core.Extensions.Scheduling.ScheduleElementId)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2012-07-21 06:19:10Z">
              <Issue>
               <Item>'SchedulingFacade.RaiseOnScheduleConditionAdded(ScheduleElementId)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RaiseOnScheduleConditionRemoved(Apollo.Core.Extensions.Scheduling.ScheduleElementId)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2012-07-21 06:19:10Z">
              <Issue>
               <Item>'SchedulingFacade.RaiseOnScheduleConditionRemoved(ScheduleElementId)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RaiseOnScheduleConditionUpdated(Apollo.Core.Extensions.Scheduling.ScheduleElementId)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2012-07-21 06:19:10Z">
              <Issue>
               <Item>'SchedulingFacade.RaiseOnScheduleConditionUpdated(ScheduleElementId)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RaiseOnScheduleUpdated(Apollo.Core.Extensions.Scheduling.ScheduleId)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2012-07-21 06:19:10Z">
              <Issue>
               <Item>'SchedulingFacade.RaiseOnScheduleUpdated(ScheduleId)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Start(Apollo.Core.Extensions.Scheduling.ScheduleId)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-07-21 06:19:10Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'SchedulingFacade.Start(ScheduleId)'</Item>
              </Issue>
             </Message>
             <Message Id="scheduleToExecute" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2012-07-21 06:19:10Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'scheduleToExecute'</Item>
               <Item>'SchedulingFacade.Start(ScheduleId)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Stop(Apollo.Core.Extensions.Scheduling.ScheduleId)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-07-21 06:19:10Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'SchedulingFacade.Stop(ScheduleId)'</Item>
              </Issue>
             </Message>
             <Message Id="scheduleToStop" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2012-07-21 06:19:10Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'scheduleToStop'</Item>
               <Item>'SchedulingFacade.Stop(ScheduleId)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Update(Apollo.Core.Extensions.Scheduling.ScheduleId,Apollo.Core.Extensions.Scheduling.IEditableSchedule)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-07-21 06:19:10Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'SchedulingFacade.Update(ScheduleId, IEditableSchedule)'</Item>
              </Issue>
             </Message>
             <Message Id="newSchedule" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2012-07-21 06:19:10Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'newSchedule'</Item>
               <Item>'SchedulingFacade.Update(ScheduleId, IEditableSchedule)'</Item>
              </Issue>
             </Message>
             <Message Id="scheduleToUpdate" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2012-07-21 06:19:10Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'scheduleToUpdate'</Item>
               <Item>'SchedulingFacade.Update(ScheduleId, IEditableSchedule)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
      <Resources>
       <Resource Name="Apollo.Core.Host.Properties.Resources.resources">
        <Messages>
         <Message Id="appdomain" TypeName="ResourceStringsShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1703" Created="2012-10-19 23:47:33Z">
          <Issue Name="StringResource">
           <Item>'Apollo.Core.Host.Properties.Resources.resx'</Item>
           <Item>Plugins_PluginScanDomainName</Item>
           <Item>appdomain</Item>
           <Item>Apollo plugin scan appdomain</Item>
          </Issue>
         </Message>
        </Messages>
       </Resource>
      </Resources>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.ProjectExplorer.exe">
    <Modules>
     <Module Name="apollo.projectexplorer.exe">
      <Namespaces>
       <Namespace Name="Apollo.ProjectExplorer.Views.Welcome">
        <Types>
         <Type Name="WelcomeModel">
          <Members>
           <Member Name="#ApplicationName">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-08-06 07:47:47Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'WelcomeModel.ApplicationName'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.UI.Common.dll">
    <Modules>
     <Module Name="apollo.ui.common.dll">
      <Namespaces>
       <Namespace Name="Apollo.UI.Common.Commands">
        <Types>
         <Type Name="ShowDatasetAdvancedViewCommand">
          <Members>
           <Member Name="#CanShow(Apollo.Core.Host.UserInterfaces.Projects.SceneFacade)">
            <Messages>
             <Message Id="scene" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2012-07-21 06:19:10Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'scene'</Item>
               <Item>'ShowDatasetAdvancedViewCommand.CanShow(SceneFacade)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Apollo.UI.Common.Models">
        <Types>
         <Type Name="MostRecentlyUsedCollection">
          <Members>
           <Member Name="#MaximumSize">
            <Accessors>
             <Accessor Name="#set_MaximumSize(System.Int32)">
              <Messages>
               <Message TypeName="InstantiateArgumentExceptionsCorrectly" Category="Microsoft.Usage" CheckId="CA2208" Created="2012-08-06 07:47:47Z">
                <Issue Name="NoArguments">
                 <Item>'ArgumentOutOfRangeException'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Apollo.UI.Common.Views.Scenes">
        <Types>
         <Type Name="SceneModel">
          <Members>
           <Member Name="#m_Scene">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2012-07-21 06:19:10Z">
              <Issue>
               <Item>'SceneModel.m_Scene'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/build/bin/AnyCPU/Debug/Apollo.Utilities.dll">
    <Modules>
     <Module Name="apollo.utilities.dll">
      <Namespaces>
       <Namespace Name="Apollo.Utilities">
        <Types>
         <Type Name="ILogMessagesFromRemoteAppdomains">
          <Messages>
           <Message Id="Appdomains" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-10-19 23:47:33Z">
            <Issue Name="Type">
             <Item>Appdomains</Item>
             <Item>'ILogMessagesFromRemoteAppdomains'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="IVirtualizeFileSystems">
          <Messages>
           <Message Id="Virtualize" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-10-19 23:47:33Z">
            <Issue Name="Type">
             <Item>Virtualize</Item>
             <Item>'IVirtualizeFileSystems'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#GetFilesInDirectory(System.String,System.String,System.Boolean)">
            <Messages>
             <Message Id="SubDirectories" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2012-10-19 23:47:33Z">
              <Issue Name="MemberParameterShouldBeDiscreteTerm">
               <Item>'IVirtualizeFileSystems.GetFilesInDirectory(string, string, bool)'</Item>
               <Item>SubDirectories</Item>
               <Item>'searchSubDirectories'</Item>
               <Item>Subdirectories</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040">
    <Resolution Name="Default">Define a custom attribute to replace {0}.</Resolution>
   </Rule>
   <Rule TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020">
    <Resolution Name="Default">Consider merging the types defined in '{0}' with another namespace.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Resolution Name="Default">{0} appears to have no upstream public or protected callers.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823">
    <Resolution Name="Default">It appears that field {0} is never used or is only ever assigned to. Use this field or remove it.</Resolution>
   </Rule>
   <Rule TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702">
    <Resolution Name="MemberParameterShouldBeDiscreteTerm">In member {0}, the compound word '{1}' in parameter name {2} exists as a discrete term. If your usage is intended to be single word, case it as '{3}' or strip the first token entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="TypeShouldBeDiscreteTerm">The compound word '{0}' in type name {1} exists as a discrete term. If your usage is intended to be single word, case it as '{2}'.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify {0} to catch a more specific exception than {1} or rethrow the exception.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Assembly">Correct the spelling of '{0}' in assembly name {1}.</Resolution>
    <Resolution Name="Member">Correct the spelling of '{0}' in member name {1} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="MemberParameter">In method {0}, correct the spelling of '{1}' in parameter name {2} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="Type">Correct the spelling of '{0}' in type name {1}.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldNotMatchKeywords" Category="Microsoft.Naming" CheckId="CA1716">
    <Resolution Name="Member">Rename virtual/interface member {0} so that it no longer conflicts with the reserved language keyword '{1}'. Using a reserved keyword as the name of a virtual/interface member makes it harder for consumers in other languages to override/implement the member.</Resolution>
    <Resolution Name="MemberParameter">In virtual/interface member {0}, rename parameter {1} so that it no longer conflicts with the reserved language keyword '{2}'. Using a reserved keyword as the name of a parameter on a virtual/interface member makes it harder for consumers in other languages to override/implement the member.</Resolution>
   </Rule>
   <Rule TypeName="InstantiateArgumentExceptionsCorrectly" Category="Microsoft.Usage" CheckId="CA2208">
    <Resolution Name="NoArguments">Call the {0} constructor that contains a message and/or paramName parameter.</Resolution>
   </Rule>
   <Rule TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822">
    <Resolution Name="Default">The 'this' parameter (or 'Me' in Visual Basic) of {0} is never used. Mark the member as static (or Shared in Visual Basic) or use 'this'/'Me' in the method body or at least one property accessor, if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="ResourceStringsShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1703">
    <Resolution Name="StringResource">In resource {0}, referenced by name '{1}', correct the spelling of '{2}' in string value '{3}'.</Resolution>
   </Rule>
   <Rule TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801">
    <Resolution Name="Default">Parameter {0} of {1} is never used. Remove the parameter or use it in the method body.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Resolution Name="IFormatProviderAlternateString">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be displayed to the user, specify {3} as the 'IFormatProvider' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify {4}.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
