<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Build configuration -->
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == ''">Any CPU</Platform>
        <PlatformTranslated>$(Platform.Replace(" ",""))</PlatformTranslated>
    
        <!-- Directories -->
        <DirWorkspace>$(MSBuildProjectDirectory)</DirWorkspace>
        <DirPackages>$(DirWorkspace)\packages</DirPackages>
        <DirTemplates>$(DirWorkspace)\templates</DirTemplates>
        <DirTools>$(DirWorkspace)\tools</DirTools>
        <DirBuild>$(DirWorkspace)\build</DirBuild>
        <DirBuildBin>$(DirBuild)\bin\$(PlatformTranslated)\$(Configuration)</DirBuildBin>
        <DirBuildLogs>$(DirBuild)\logs</DirBuildLogs>
        
        <!-- Tools -->
        <MsBuildExtensionsPath>$(DirTools)\msbuild.extensions</MsBuildExtensionsPath>
    </PropertyGroup>
    
    <Import Project="$(MsBuildExtensionsPath)\FindToolDirectoryFromPackages.msbuild" 
            Condition="Exists('$(MsBuildExtensionsPath)\FindToolDirectoryFromPackages.msbuild')" />
    <Import Project="$(MsBuildExtensionsPath)\FxCop.msbuild"
            Condition="Exists('$(MsBuildExtensionsPath)\FxCop.msbuild')"/>
    
    <!-- Display info -->
    <Target Name="_DisplayInfo">
        <Message Text="Running FxCop..." />
    </Target>
    
    <PropertyGroup>
        <FileFxCopCmdExe>FxCopCmd.exe</FileFxCopCmdExe>
        <FxCopOutputFile>$(DirBuildLogs)\fxcop.xml</FxCopOutputFile>
    </PropertyGroup>
    <Target Name="Run" DependsOnTargets="_DisplayInfo;" Condition=" '$(Configuration)' != 'Deploy'">
        <MakeDir Directories="$(DirBuildLogs)" Condition="!Exists('$(DirBuildLogs)')" />
        
        <FindToolDirectoryFromPackages PackagesDir="$(DirPackages)" FileToLocate="$(FileFxCopCmdExe)">
          <Output TaskParameter="Path" PropertyName="PathFxCopDir" />
        </FindToolDirectoryFromPackages>
        
        <ItemGroup>
            <FxCopRuleAssemblies Include="$(DirFxCop)\Rules\*.dll" />
        </ItemGroup>
        <ItemGroup>
            <FxCopTargetAssemblies Include="$(DirBuildBin)\Apollo*.dll;$(DirBuildBin)\Apollo*.exe"
                                   Exclude="$(DirBuildBin)\*vshost*.*"/>
        </ItemGroup>
        <ItemGroup>
            <!-- Exclude: 1000: Do not declare static members on generic types -->
            <FxCopRules Include="-Microsoft.Rules.Managed.CA1000" />
            <!-- Exclude: 1006: do not nest generic types in member signatures -->
            <FxCopRules Include="-Microsoft.Rules.Managed.CA1006" />
            <!-- Exclude: 1020: Avoid namespaces with few types -->
            <FxCopRules Include="-Microsoft.Rules.Managed.CA1020" />
            <!-- Exclude: 1026: Default parameters should not be used -->
            <FxCopRules Include="-Microsoft.Rules.Managed.CA1026" />
            <!-- Exclude: 1030: use events where appropriate -->
            <FxCopRules Include="-Microsoft.Rules.Managed.CA1030" />
        </ItemGroup>
            
        <FxCop FxCopDir="$(PathFxCopDir)"
               FxCopOutputFile="$(FxCopOutputFile)"
               FxCopCustomDictionary="$(PathFxCopDir)\CustomDictionary.xml"
               FxCopTargetAssemblies="@(FxCopTargetAssemblies)"
               FxCopRuleAssemblies="@(FxCopruleAssemblies)"
               FxCopRules="@(FxCopRules)" />
    </Target>
 </Project>