<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Build configuration -->
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == ''">Any CPU</Platform>
        <PlatformTranslated>$(Platform.Replace(" ",""))</PlatformTranslated>
    
        <!-- Directories -->
        <DirWorkspace>$(MSBuildProjectDirectory)</DirWorkspace>
        <DirSrc>$(DirWorkspace)\src</DirSrc>
        <DirTools>$(DirWorkspace)\tools</DirTools>
        <DirBuild>$(DirWorkspace)\build</DirBuild>
        <DirBuildDeploy>$(DirBuild)\deploy</DirBuildDeploy>
        
        <!-- Nuget -->
        <!-- These should only be defined on the build server! -->
        <ShouldDeploy Condition=" '$(ShouldDeploy)' == ''">false</ShouldDeploy>
        <SymbolServerPath Condition=" '$(SymbolServerPath)' == '' "></SymbolServerPath>
    </PropertyGroup>
    
    <Target Name="Run" DependsOnTargets="_DisplayInfo;_DeployNugetPackage;" />
    
    <!-- Display info -->
    <Target Name="_DisplayInfo">
        <Message Text="Pushing NuGet packages to the feed..." Condition=" '$(SymbolServerPath)' != '' AND '$(ShouldDeploy)' == 'true'" />
        <Message Text="Not pushing NuGet packages to the feed." Condition="'$(ShouldDeploy)' != 'true'" />
        <Message Text="No symbol server path defined!" Condition=" '$(SymbolServerPath)' == ''" />
    </Target>
    
    <PropertyGroup>
        
    </PropertyGroup>
    <Target Name="_DeployNugetPackage" DependsOnTargets="_DisplayInfo;" Condition=" '$(SymbolServerPath)' != '' AND '$(ShouldDeploy)' == 'true'">
        <ItemGroup>
            <SymbolPackages Include="$(DirBuildDeploy)\*.symbols.nupkg" />
        </ItemGroup>
        
        <Copy SourceFiles="@(SymbolPackages)" 
              DestinationFolder="$(SymbolServerPath)\" />
    </Target>
</Project>