<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Directories -->
        <DirWorkspace>$(MSBuildProjectDirectory)</DirWorkspace>
        <DirPackages>$(DirWorkspace)\packages</DirPackages>
        <DirSrc>$(DirWorkspace)\src</DirSrc>
        <DirTemplates>$(DirWorkspace)\templates</DirTemplates>
        <DirTools>$(DirWorkspace)\tools</DirTools>
        <DirBuild>$(DirWorkspace)\build</DirBuild>
        <DirBuildLogs>$(DirBuild)\logs</DirBuildLogs>
        <DirBuildTemp>$(DirBuild)\temp</DirBuildTemp>
        
        <!-- Tools -->
        <MsBuildExtensionsPath>$(DirTools)\msbuild.extensions</MsBuildExtensionsPath>
    </PropertyGroup>
    
    <Import Project="$(MsBuildExtensionsPath)\FindToolFromPackages.msbuild" 
            Condition="Exists('$(MsBuildExtensionsPath)\FindToolFromPackages.msbuild')" />
    <Import Project="$(MsBuildExtensionsPath)\SourceMonitor.msbuild"
            Condition="Exists('$(MsBuildExtensionsPath)\SourceMonitor.msbuild')"/>
    <Import Project="$(MsBuildExtensionsPath)\SourceMonitorOutputToCsv.msbuild"
            Condition="Exists('$(MsBuildExtensionsPath)\SourceMonitorOutputToCsv.msbuild')"/>
    <Import Project="$(MsBuildExtensionsPath)\TemplateFile.msbuild"
            Condition="Exists('$(MsBuildExtensionsPath)\TemplateFile.msbuild')"/>
    
    <!-- Display info -->
    <Target Name="_DisplayInfo">
        <Message Text="Running SourceMonitor..." />
    </Target>
    
    <PropertyGroup>
        <FileSourceMonitorExe>SourceMonitor.exe</FileSourceMonitorExe>
        <FileTemplateSourceMonitor>$(DirTemplates)\sourcemonitor.xml.in</FileTemplateSourceMonitor>
        <FileGeneratedSourceMonitor>$(DirBuildTemp)\sourcemonitor.xml</FileGeneratedSourceMonitor>
        <FileSourceMonitorOutput>$(DirBuildLogs)\apollo.sourcemonitor.xml</FileSourceMonitorOutput>
        <Now>$([System.DateTime]::Now.ToString("yyyy-MM-ddTHH:mm:ss"))</Now>
    </PropertyGroup>
    <Target Name="Run" DependsOnTargets="_DisplayInfo">
        <MakeDir Directories="$(DirBuildTemp)" Condition="!Exists('$(DirBuildTemp)')" />
        <MakeDir Directories="$(DirBuildLogs)" Condition="!Exists('$(DirBuildLogs)')" />
    
        <FindToolFromPackages PackagesDir="$(DirPackages)" FileToLocate="$(FileSourceMonitorExe)">
          <Output TaskParameter="Path" PropertyName="PathSourceMonitorExe" />
        </FindToolFromPackages>
    
        <ItemGroup>
            <SourceMonitorTokens Include="ProjectFileName">
                <ReplacementValue>$(DirBuildTemp)\apollo.smp</ReplacementValue>
            </SourceMonitorTokens>
            <SourceMonitorTokens Include="DirSrc">
                <ReplacementValue>$(DirSrc)</ReplacementValue>
            </SourceMonitorTokens>
            <SourceMonitorTokens Include="Now">
                <ReplacementValue>$(Now)</ReplacementValue>
            </SourceMonitorTokens>
            <SourceMonitorTokens Include="FileOutputSourceMonitor">
                <ReplacementValue>$(FileSourceMonitorOutput)</ReplacementValue>
            </SourceMonitorTokens>
        </ItemGroup>
        <TemplateFile Template="$(FileTemplateSourceMonitor)" OutputFileName="$(FileGeneratedSourceMonitor)" Tokens="@(SourceMonitorTokens)" />
    
        <SourceMonitor SourceMonitorExe="$(PathSourceMonitorExe)"
                       ConfigFile="$(FileGeneratedSourceMonitor)" />
                       
        <SourceMonitorOutputToCsv ProjectName="apollo"
                                  InputFile="$(FileSourceMonitorOutput)"
                                  OutputPath="$(DirBuildLogs)" />
    </Target>
 </Project>