<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Build configuration -->
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == ''">x64</Platform>
        <PlatformTranslated>$(Platform.Replace(" ",""))</PlatformTranslated>
        
        <!-- Directories -->
        <DirWorkspace>$(MSBuildProjectDirectory)</DirWorkspace>
        <DirBuild>$(DirWorkspace)\build</DirBuild>
        <DirBuildBin>$(DirBuild)\bin\$(PlatformTranslated)\$(Configuration)</DirBuildBin>
        <DirBuildLogs>$(DirBuild)\logs</DirBuildLogs>
        <DirSrc>$(DirWorkspace)\src</DirSrc>
    </PropertyGroup>
    
    <Target Name="Run" DependsOnTargets="_DisplayInfo;_Build;_CopyLogs">
    </Target>
   
    <!-- Display info -->
    <Target Name="_DisplayInfo">
        <Message Text="Building Binaries with: Configuration = $(Configuration) and Platform = $(Platform) ..." />
    </Target>
    
    <!-- Build binaries -->
    <PropertyGroup>
        <FileSln>$(DirSrc)\apollo.sln</FileSln>
    </PropertyGroup>
    <Target Name="_Build" DependsOnTargets="_DisplayInfo">
        <MSBuild Projects="$(FileSln)" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
    </Target>
    
    <!-- Copy code analysis logs -->
    <Target Name="_CopyLogs" DependsOnTargets="_DisplayInfo;_Build">
        <MakeDir Directories="$(DirBuildLogs)" Condition="!Exists('$(DirBuildLogs)')" />
        
        <ItemGroup>
            <LogFiles Include="$(DirBuildBin)\*.CodeAnalysisLog.xml" />
        </ItemGroup>
        
        <Copy SourceFiles="@(LogFiles)" 
              DestinationFolder="$(DirBuildLogs)" />
    </Target>
 </Project>