<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Build flags -->
        <ShouldClean>true</ShouldClean>
        <ShouldHaveCoverage>true</ShouldHaveCoverage>
        <ShouldCleanPackages>false</ShouldCleanPackages>
        
        <!-- Directories -->
        <DirWorkspace>$(MSBuildProjectDirectory)</DirWorkspace>
    </PropertyGroup>
    
    <Target Name="BuildServer" DependsOnTargets="_PrepareWorkspace;_GatherReleaseNotes;_BuildBinaries;_PackageNuget;_PackageTests">
        <!-- Do nothing here -->
    </Target>

    <Target Name="Run" DependsOnTargets="_PrepareWorkspace;_GatherReleaseNotes;_CodeAnalysisCcm;_CodeAnalysisSourceMonitor;_BuildBinaries;_ExecuteUnitTests;_CodeAnalysisMoma;_BuildApiDocumentation;_PackageNuget;_PackageTests">
        <!-- Do nothing here -->
    </Target>
    
    <Target Name="_DisplayInfo">
        <Message Text="Building Apollo ..." />
    </Target>
    
    <PropertyGroup>
        <MsBuildPrepareWorkspace>$(DirWorkspace)\build.prepare.workspace.msbuild</MsBuildPrepareWorkspace>
    </PropertyGroup>
    <Target Name="_PrepareWorkspace" DependsOnTargets="_DisplayInfo">
        <MSBuild Projects="$(MsBuildPrepareWorkspace)" Properties="ShouldClean=$(ShouldClean);ShouldCleanPackages=$(ShouldCleanPackages)" />
    </Target>
    
    <!-- Gather release notes -->
    <PropertyGroup>
        <MsBuildGatherReleaseNotes>$(DirWorkspace)\build.gatherreleasenotes.msbuild</MsBuildGatherReleaseNotes>
    </PropertyGroup>
    <Target Name="_GatherReleaseNotes" DependsOnTargets="_PrepareWorkspace">
        <MSBuild Projects="$(MsBuildGatherReleaseNotes)" Properties="ShouldClean=$(ShouldClean);ShouldCleanPackages=$(ShouldCleanPackages)" />
    </Target>
    
    <PropertyGroup>
        <MsBuildAnalyzeCcm>$(DirWorkspace)\build.analyze.ccm.msbuild</MsBuildAnalyzeCcm>
    </PropertyGroup>
    <Target Name="_CodeAnalysisCcm" DependsOnTargets="_PrepareWorkspace;_GatherReleaseNotes">
        <MSBuild Projects="$(MsBuildAnalyzeCcm)" />
    </Target>
    
    <PropertyGroup>
        <MsBuildAnalyzeSourceMonitor>$(DirWorkspace)\build.analyze.sourcemonitor.msbuild</MsBuildAnalyzeSourceMonitor>
    </PropertyGroup>
    <Target Name="_CodeAnalysisSourceMonitor" DependsOnTargets="_PrepareWorkspace;_GatherReleaseNotes">
        <MSBuild Projects="$(MsBuildAnalyzeSourceMonitor)" />
    </Target>
    
    <PropertyGroup>
        <MsBuildBuildBinaries>$(DirWorkspace)\build.binaries.msbuild</MsBuildBuildBinaries>
    </PropertyGroup>
    <Target Name="_BuildBinaries" DependsOnTargets="_PrepareWorkspace;_GatherReleaseNotes">
        <MSBuild Projects="$(MsBuildBuildBinaries)" Properties="Configuration=Release" />
        <MSBuild Projects="$(MsBuildBuildBinaries)" Properties="Configuration=Deploy" />
    </Target>
    
    <PropertyGroup>
        <MsBuildExecuteUnitTest>$(DirWorkspace)\build.test.unit.msbuild</MsBuildExecuteUnitTest>
    </PropertyGroup>
    <Target Name="_ExecuteUnitTests" DependsOnTargets="_BuildBinaries">
        <MSBuild Projects="$(MsBuildExecuteUnitTest)" Properties="Configuration=Release" />
    </Target>

    <PropertyGroup>
        <MsBuildAnalyzeMoma>$(DirWorkspace)\build.analyze.moma.msbuild</MsBuildAnalyzeMoma>
    </PropertyGroup>
    <Target Name="_CodeAnalysisMoma" DependsOnTargets="_BuildBinaries">
        <MSBuild Projects="$(MsBuildAnalyzeMoma)" Properties="Configuration=Release" />
    </Target>
    
    <PropertyGroup>
        <MsBuildBuildApiDocumentation>$(DirWorkspace)\build.apidocumentation.msbuild</MsBuildBuildApiDocumentation>
    </PropertyGroup>
    <Target Name="_BuildApiDocumentation" DependsOnTargets="_BuildBinaries">
        <MSBuild Projects="$(MsBuildBuildApiDocumentation)" Properties="Configuration=Deploy" />
    </Target>
    
    <PropertyGroup>
        <MsBuildPackageNuGet>$(DirWorkspace)\build.package.nuget.msbuild</MsBuildPackageNuGet>
    </PropertyGroup>
    <Target Name="_PackageNuget" DependsOnTargets="_BuildBinaries">
        <MSBuild Projects="$(MsBuildPackageNuGet)" Properties="Configuration=Deploy" />
    </Target>
    
    <PropertyGroup>
        <MsBuildPackageTests>$(DirWorkspace)\build.package.tests.msbuild</MsBuildPackageTests>
    </PropertyGroup>
    <Target Name="_PackageTests" DependsOnTargets="_BuildBinaries">
        <MSBuild Projects="$(MsBuildPackageTests)" Properties="Configuration=Deploy" />
    </Target>
</Project>