<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Directories -->
        <DirWorkspace>$(MSBuildProjectDirectory)</DirWorkspace>
        <DirBuild>$(DirWorkspace)\build</DirBuild>
        <DirBuildTemp>$(DirBuild)\temp</DirBuildTemp>
        
        <!-- Version number -->
        <VersionMajor>0</VersionMajor>
        <VersionMinor>0</VersionMinor>
        <VersionBuild>0</VersionBuild>
        <VersionRevision>0</VersionRevision>
    </PropertyGroup>
    
    <Import Project="$(DirWorkspace)\version.xml"
            Condition="Exists('$(DirWorkspace)\version.xml')"/>
    
    <!-- Display info -->
    <Target Name="_DisplayInfo">
        <Message Text="Tagging release ..." />
    </Target>
    
    <PropertyGroup>
        <ExeGit>$(DirGit)\git.exe</ExeGit>
    </PropertyGroup>
    <Target Name="Run" DependsOnTargets="_DisplayInfo" Condition="Exists('$(DirGit)')" >
        <Exec Command="&quot;$(ExeGit)&quot; tag -a -m &quot;Deployed Apollo build for version $(VersionMajor).$(VersionMinor).$(VersionBuild).$(VersionRevision)&quot; &quot;$(VersionMajor).$(VersionMinor).$(VersionBuild).$(VersionRevision)&quot;"
              WorkingDirectory="$(DirWorkspace)" />
        <Exec Command="&quot;$(ExeGit)&quot; push origin --tags"
              WorkingDirectory="$(DirWorkspace)" />
    </Target>
 </Project>