<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Build configuration -->
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == ''">x64</Platform>
        <PlatformTranslated>$(Platform.Replace(" ",""))</PlatformTranslated>
    
        <!-- Directories -->
        <DirWorkspace>$(MSBuildProjectDirectory)</DirWorkspace>
        <DirTools>$(DirWorkspace)\tools</DirTools>
        <DirBuild>$(DirWorkspace)\build</DirBuild>
        <DirBuildTemp>$(DirBuild)\temp</DirBuildTemp>
        <DirBuildDeploy>$(DirBuild)\deploy</DirBuildDeploy>
        
        <!-- File server -->
        <!-- These should only be defined on the build server! -->
        <ServerDeployPath Condition=" '$(ServerDeployPath)' == '' "></ServerDeployPath>
        
        <!-- Version number -->
        <VersionSemantic>0</VersionSemantic>
        
        <!-- Tools -->
        <MsBuildExtensionsPath>$(DirTools)\msbuild.extensions</MsBuildExtensionsPath>
    </PropertyGroup>
    
    <Import Project="$(MsBuildExtensionsPath)\GetSemanticVersion.msbuild" 
            Condition="Exists('$(MsBuildExtensionsPath)\GetSemanticVersion.msbuild')" />
    
    <Target Name="Run" DependsOnTargets="_DisplayInfo;_DeployToFileServer;" />
    
    <!-- Display info -->
    <Target Name="_DisplayInfo">
        <Message Text="Copying binaries to the remote file location..." Condition=" '$(ServerDeployPath)' != ''" />
        <Message Text="No remote file location defined!" Condition=" '$(ServerDeployPath)' == ''" />
    </Target>
    
    <PropertyGroup>
        <FileSemanticVersion>$(DirBuildTemp)\semantic_version.json</FileSemanticVersion>
    </PropertyGroup>
    <Target Name="_GetSemanticVersion" DependsOnTargets="_DisplayInfo;">
        <GetSemanticVersion VersionFile="$(FileSemanticVersion)">
            <Output TaskParameter="VersionSemantic" PropertyName="VersionSemantic" />
        </GetSemanticVersion>
    </Target>
    
    <PropertyGroup>
        <PathRemoteDeploy>$(ServerDeployPath)\apollo\$(VersionSemantic)</PathRemoteDeploy>
        <PathRemoteDeployX64>$(PathRemoteDeploy)\x64</PathRemoteDeployX64>
    </PropertyGroup>
    <Target Name="_DeployToFileServer" DependsOnTargets="_DisplayInfo;_GetSemanticVersion" Condition=" '$(ServerDeployPath)' != ''">
        <ItemGroup>
            <X64MsiFiles Include="$(DirBuildDeploy)\x64\*.msi" />
        </ItemGroup>
        <MakeDir Directories="$(PathRemoteDeployX64)" 
                 Condition="!Exists('$(PathRemoteDeployX64)')" />
        <Copy SourceFiles="@(X64MsiFiles)" 
              DestinationFolder="$(PathRemoteDeploy)" />
    </Target>
</Project>