<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Directories -->
        <DirWorkspace>$(MSBuildProjectDirectory)</DirWorkspace>
    </PropertyGroup>

    <Target Name="Run" DependsOnTargets="_DeployNuget;_DeployMsi">
        <!-- Do nothing here -->
    </Target>
    
    <Target Name="_DisplayInfo">
        <Message Text="Deploying Apollo ..." />
    </Target>
    
    <PropertyGroup>
        <MsBuildDeployNuGet>$(DirWorkspace)\deploy.nuget.msbuild</MsBuildDeployNuGet>
    </PropertyGroup>
    <Target Name="_DeployNuget" DependsOnTargets="_DisplayInfo">
        <MSBuild Projects="$(MsBuildDeployNuGet)" Properties="Configuration=Deploy" />
    </Target>
    
    <PropertyGroup>
        <MsBuildDeployMsi>$(DirWorkspace)\deploy.fileserver.msbuild</MsBuildDeployMsi>
    </PropertyGroup>
    <Target Name="_DeployMsi" DependsOnTargets="_DisplayInfo">
        <MSBuild Projects="$(MsBuildDeployMsi)" Properties="Configuration=Deploy" />
    </Target>
</Project>