<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <!-- Define the values for an x64 build-->
    <?if $(var.Platform)=x64 ?>
        <?define PlatformProgramFilesFolder="ProgramFiles64Folder" ?>
        <?define Apollo_UpgradeCode="{575A50E4-8827-4532-867C-61CB951206D7}"?>
    <?endif ?>

    <!-- Define the values for an x86 build-->
    <?if $(var.Platform)=x86 ?>
        <?define PlatformProgramFilesFolder="ProgramFilesFolder" ?>
        <?define Apollo_UpgradeCode="{386A1FC8-C111-41CF-9BB2-7EF64985952A}"?>
    <?endif ?>

    <!-- The product name as you want it to appear in the installer -->
    <?define Apollo_ProductName="Apollo" ?>

    <!-- The product name as you want it to appear in the installer -->
    <?define Apollo_Description="Apollo" ?>

    <!-- Define the default install folder -->
    <?define Apollo_ProductInstallFolder="Apollo" ?>
</Include>
