<Project>
  <Name>ComponentDefinition</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.3.1512.0, Culture=neutral, PublicKeyToken=null">
    <Name>Components - overview</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>ComponentId</Name>
        <Access>Public</Access>
        <Location left="552" top="456" />
        <Size width="162" height="85" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Categories</Name>
        <Access>Internal</Access>
        <Location left="985" top="10" />
        <Size width="162" height="85" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Tags</Name>
        <Access>Internal</Access>
        <Location left="985" top="108" />
        <Size width="162" height="85" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Capabilies</Name>
        <Access>Internal</Access>
        <Location left="1124" top="412" />
        <Size width="162" height="85" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Constraints</Name>
        <Access>Internal</Access>
        <Location left="1347" top="412" />
        <Size width="162" height="85" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SubObjects</Name>
        <Access>Internal</Access>
        <Location left="1250" top="735" />
        <Size width="162" height="85" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ExternalInterfaces</Name>
        <Access>Internal</Access>
        <Location left="1250" top="596" />
        <Size width="162" height="85" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>State</Name>
        <Access>Internal</Access>
        <Location left="552" top="560" />
        <Size width="162" height="85" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>A component is just a collection of objects. There is no actual instance of the component. Don't use individual objects to create a component. Maybe create a single component interface / controller object.

Components to connect to other components --&gt; Let them figure out connections by themselves.

Note that some elements are manditory but others are not. Some components may have all the elements while others may not have them.</Text>
        <Location left="10" top="10" />
        <Size width="294" height="227" />
      </Entity>
      <Entity type="Comment">
        <Text>The external interfaces and the capabilities are related. Connect them somehow.</Text>
        <Location left="982" top="506" />
        <Size width="167" height="72" />
      </Entity>
      <Entity type="Comment">
        <Text>Constrains and external interfaces are related. Connect them somehow.</Text>
        <Location left="1512" top="506" />
        <Size width="162" height="72" />
      </Entity>
      <Entity type="Class">
        <Name>InstructionSets</Name>
        <Access>Internal</Access>
        <Location left="985" top="210" />
        <Size width="162" height="85" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Categories stores the categories for this component</Text>
        <Location left="1226" top="10" />
        <Size width="162" height="72" />
      </Entity>
      <Entity type="Comment">
        <Text>Tags stores the tags for this component</Text>
        <Location left="1226" top="108" />
        <Size width="162" height="72" />
      </Entity>
      <Entity type="Comment">
        <Text>Stores the instruction sets for this component. Instructions for:
- Construction
- Destruction</Text>
        <Location left="1226" top="210" />
        <Size width="162" height="109" />
      </Entity>
      <Entity type="Comment">
        <Text>Allow constructions like:
- Action1: Invoke [METHOD] on [OBJECT] with id [NUMBER]
</Text>
        <Location left="477" top="152" />
        <Size width="332" height="87" />
      </Entity>
      <Entity type="Comment">
        <Text>Do we need communication lanes? Define them for:
- Inter component
- Inter object
- Component - UI and reverse</Text>
        <Location left="10" top="578" />
        <Size width="294" height="108" />
      </Entity>
      <Entity type="Comment">
        <Text>External interfaces describe the different "APIs" that are available to other components</Text>
        <Location left="1514" top="596" />
        <Size width="162" height="85" />
      </Entity>
      <Entity type="Comment">
        <Text>Mark sub-objects with special tags indicating if they are part of the external interface or not?</Text>
        <Location left="1512" top="735" />
        <Size width="162" height="85" />
      </Entity>
      <Entity type="Comment">
        <Text>Stores the state for a single component. Only state is persisted</Text>
        <Location left="768" top="560" />
        <Size width="162" height="72" />
      </Entity>
      <Entity type="Comment">
        <Text>Are categories also tags? Probably. Maybe use a taxonomy?</Text>
        <Location left="762" top="10" />
        <Size width="162" height="72" />
      </Entity>
      <Entity type="Comment">
        <Text>The interface shouldn't have to be defined. The interface could consist of a collection of methods / properties, each defined on another object.

e.g. a action could be defined by a set of coworker methods (on different objects), some property methods and one or more action methods.</Text>
        <Location left="948" top="705" />
        <Size width="223" height="184" />
      </Entity>
      <Entity type="Comment">
        <Text>How do object links come into this?
- coworkers
- usage / encapsulate
- construction links, e.g. one object relies on another for construction (either directly or indirectly, e.g. mesh - geometry)

Note that objects may only be linked when they're executing. This is especially useful for actions.</Text>
        <Location left="10" top="239" />
        <Size width="294" height="167" />
      </Entity>
      <Entity type="Comment">
        <Text>How do we handle settings?

We need to be able to set values and react to changes in values.

Do we allow objects to specify dialog layouts?</Text>
        <Location left="748" top="346" />
        <Size width="242" height="137" />
      </Entity>
      <Entity type="Comment">
        <Text>Allow objects / components to indicate which of their coworkers are read, write or read/write connections. That way we can trace which components get changed by whom.

For data components this should lead to a hierarchy of components. e.g. geometry - mesh</Text>
        <Location left="10" top="409" />
        <Size width="294" height="165" />
      </Entity>
      <Entity type="Comment">
        <Text>Do we allow ghost state? This would allow us to visualise and then apply really quickly.</Text>
        <Location left="552" top="705" />
        <Size width="160" height="89" />
      </Entity>
      <Entity type="Comment">
        <Text>Can we define coworkers based on a graph (i.e. be able to specify the graph of coworkers for one single component wiht coworkers of coworkers etc.).
The obvious catch is how to we indicate the graph? And then is it worth it?</Text>
        <Location left="10" top="689" />
        <Size width="294" height="121" />
      </Entity>
      <Entity type="Comment">
        <Text>Coworkers etc. may be using the System.Runtime.Remoting.Proxies.RealProxy approach. That might allow us to attach coworkers just as they are needed.</Text>
        <Location left="396" top="272" />
        <Size width="286" height="97" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="3" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1225</X>
          <Y>522</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1225</X>
          <Y>623</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1458</X>
          <Y>522</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1437</X>
          <Y>619</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1327</X>
          <Y>706</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1327</X>
          <Y>710</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="9" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1049</X>
          <Y>481</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1099</X>
          <Y>448</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="10" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1550</X>
          <Y>481</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1534</X>
          <Y>455</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="12" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1201</X>
          <Y>46</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1172</X>
          <Y>46</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="13" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1201</X>
          <Y>142</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1172</X>
          <Y>142</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="14" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1201</X>
          <Y>253</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1172</X>
          <Y>253</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="17" second="6">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1489</X>
          <Y>646</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1437</X>
          <Y>646</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="18" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1487</X>
          <Y>771</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1437</X>
          <Y>771</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="19" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>743</X>
          <Y>592</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>739</X>
          <Y>592</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="20" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>949</X>
          <Y>49</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>960</X>
          <Y>49</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="20" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>874</X>
          <Y>107</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>960</X>
          <Y>148</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="15" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>834</X>
          <Y>184</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>960</X>
          <Y>240</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="21" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1220</X>
          <Y>641</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="23" second="19">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="25" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="27" second="22">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>