<Project>
  <Name>Dataset system</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.3.1512.0, Culture=neutral, PublicKeyToken=null">
    <Name>Data set - overview</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Expression</Name>
        <Access>Internal</Access>
        <Location left="2045" top="601" />
        <Size width="173" height="94" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IDataSet</Name>
        <Access>Internal</Access>
        <Location left="810" top="1280" />
        <Size width="236" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Property">DatasetId Id { get; }</Member>
        <Member type="Property">string Name { get; set; }</Member>
        <Member type="Property">string Description { get; set; }</Member>
        <Member type="Method">void Save(Stream persistenceStream)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IVisualizer</Name>
        <Access>Internal</Access>
        <Location left="1573" top="890" />
        <Size width="163" height="61" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IDataStorage</Name>
        <Access>Internal</Access>
        <Location left="2016" top="890" />
        <Size width="163" height="61" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IProcessSchedule</Name>
        <Access>Public</Access>
        <Location left="1265" top="417" />
        <Size width="221" height="163" />
        <Collapsed>False</Collapsed>
        <Member type="Property">ScheduleId Id { get; }</Member>
        <Member type="Property">bool IsBeingExecuted { get; }</Member>
        <Member type="Property">bool IsLocked { get; }</Member>
        <Member type="Method">LockToken Lock()</Member>
        <Member type="Method">void Unlock(LockToken key)</Member>
        <Member type="Property">IScheduleGraphVertex Start { get; }</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IHistory</Name>
        <Access>Internal</Access>
        <Location left="1643" top="1417" />
        <Size width="162" height="99" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IComponentService</Name>
        <Access>Internal</Access>
        <Location left="1308" top="1569" />
        <Size width="162" height="103" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Comment">
        <Text>Provides the entry point for all the capabilities of a data set. Users only talk to the IDataSet object, not to the individual parts behind it.

Schedule information is passed through a IScheduleInformation object. Schedules can't be edited directly.</Text>
        <Location left="465" top="1414" />
        <Size width="250" height="161" />
      </Entity>
      <Entity type="Comment">
        <Text>The component service is responsible for component loading and also tracking which components exist in a data set.</Text>
        <Location left="1493" top="1721" />
        <Size width="253" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>Need some kind of graph describing the relations between the variables. That is needed so that we can determine how to get the values for a variable.</Text>
        <Location left="2458" top="890" />
        <Size width="197" height="108" />
      </Entity>
      <Entity type="Comment">
        <Text>The process schedule describes both  which variables need to be determined and how this can be achieved. In order to calculate the values for the variables it is necessary to check with the individual variables how their value can be found.</Text>
        <Location left="1444" top="125" />
        <Size width="248" height="121" />
      </Entity>
      <Entity type="Comment">
        <Text>Note that the value for a variable may be obtained from a data store (i.e. a constant), a simple calculation (through a 'calculator'), a more complex calculation (through a generator which may have it's own schedule) or a sub-dataset. </Text>
        <Location left="2779" top="658" />
        <Size width="224" height="151" />
      </Entity>
      <Entity type="Class">
        <Name>ExperimentGenerator</Name>
        <Access>Internal</Access>
        <Location left="556" top="577" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SimulationGenerator</Name>
        <Access>Internal</Access>
        <Location left="929" top="510" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IExecutor</Name>
        <Access>Internal</Access>
        <Location left="774" top="154" />
        <Size width="363" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">ExecutionToken Execute(IProcessSchedule scheduleToExecute)</Member>
      </Entity>
      <Entity type="Class">
        <Name>ScheduleBuilder</Name>
        <Access>Public</Access>
        <Location left="1806" top="182" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Buils the schedule and verifies that it is valid.</Text>
        <Location left="2107" top="210" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>The dependency path is hard because we'll have to some how explain iterations and increments (e.g. time steps etc.).</Text>
        <Location left="2094" top="10" />
        <Size width="245" height="95" />
      </Entity>
      <Entity type="Class">
        <Name>DatasetId</Name>
        <Access>Public</Access>
        <Location left="1709" top="1155" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Dataset</Name>
        <Access>Public</Access>
        <Location left="1268" top="1280" />
        <Size width="220" height="126" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Generator</Name>
        <Access>Internal</Access>
        <Location left="900" top="789" />
        <Size width="336" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public TCommand CommandsFor&lt;TCommand&gt;()</Member>
        <Member type="Method">public ICommandSet CommandsFor(Type commandType)</Member>
        <Member type="Method">public void RegisterCommandSet(ICommandSet set)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ISerializer</Name>
        <Access>Public</Access>
        <Location left="2230" top="1208" />
        <Size width="163" height="61" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Comment">
        <Text>Serializers are used to:
- Import and export data from an external file / stream.
- Store the dataset information in a file.</Text>
        <Location left="2470" top="1208" />
        <Size width="327" height="71" />
      </Entity>
      <Entity type="Comment">
        <Text>To store information in a file we should determine the component 'type' (e.g. mesh) and get the serializer based on that. We don't want to mix component specific data with generic information because that would mean we can only read the information when we have the specific component.</Text>
        <Location left="2199" top="1374" />
        <Size width="229" height="150" />
      </Entity>
      <Entity type="Interface">
        <Name>IVariable</Name>
        <Access>Public</Access>
        <Location left="2438" top="658" />
        <Size width="244" height="163" />
        <Collapsed>False</Collapsed>
        <Member type="Property">VariableId Id { get; }</Member>
        <Member type="Property">Range Range { get; }</Member>
        <Member type="Property">Accessor Value { get; }</Member>
        <Member type="Property">Quantity Quantity { get; }</Member>
        <Member type="Property">TensorType Type { get; }</Member>
        <Member type="Method">IEnumerable&lt;VariableAlias&gt; Aliasses()</Member>
      </Entity>
      <Entity type="Comment">
        <Text>Do we store schedules in the data storage. If so then they'll be persisted. If not then we can only rebuild them.</Text>
        <Location left="1289" top="645" />
        <Size width="183" height="99" />
      </Entity>
      <Entity type="Interface">
        <Name>ICommandSet</Name>
        <Access>Public</Access>
        <Location left="587" top="1011" />
        <Size width="163" height="61" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Comment">
        <Text>Can have a method that returns a facade object. This facade object can then contain all the required methods for running a command. e.g. there could be a SimulationFacade object which contains all the methods necessary for running the simulation commands.</Text>
        <Location left="798" top="1066" />
        <Size width="223" height="155" />
      </Entity>
      <Entity type="Class">
        <Name>SimulationSet</Name>
        <Access>Public</Access>
        <Location left="269" top="931" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void RunSimulation()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GenericSet</Name>
        <Access>Public</Access>
        <Location left="269" top="1081" />
        <Size width="216" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void ImportData(Stream stream)</Member>
        <Member type="Method">public Stream ExportData()</Member>
        <Member type="Method">public void ResetToLastRestorePoint()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="2" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1784</X>
          <Y>922</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1970</X>
          <Y>922</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1511</X>
          <Y>558</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Comment" first="7" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>757</X>
          <Y>1488</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>871</X>
          <Y>1437</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="8" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1631</X>
          <Y>1682</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1535</X>
          <Y>1620</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="10" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1420</X>
          <Y>377</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="13" second="4">
        <Label>simulation schedule</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1157</X>
          <Y>442</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="14" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1245</X>
          <Y>193</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1780</X>
          <Y>298</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1511</X>
          <Y>434</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="16" second="15">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="17" second="15">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="19" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1087</X>
          <Y>1336</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="19" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1580</X>
          <Y>1342</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="19" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="19" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1419</X>
          <Y>1255</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1628</X>
          <Y>976</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="19" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1544</X>
          <Y>1306</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="19" second="18">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1457</X>
          <Y>1244</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="13" second="20">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1016</X>
          <Y>635</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1023</X>
          <Y>745</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="12" second="20">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>871</X>
          <Y>862</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="20" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1181</X>
          <Y>468</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="21">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2161</X>
          <Y>976</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="22" second="21">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="23" second="21">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="11" second="24">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="9" second="24">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="3" second="24">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2258</X>
          <Y>926</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2413</X>
          <Y>748</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Comment" first="25" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="19" second="20">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1316</X>
          <Y>1250</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="20" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1261</X>
          <Y>838</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2082</X>
          <Y>862</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="27" second="26">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>943</X>
          <Y>1035</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>775</X>
          <Y>1035</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="20" second="26">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>963</X>
          <Y>942</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="28" second="26">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>562</X>
          <Y>1027</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="29" second="26">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>562</X>
          <Y>1060</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>