<Project>
  <Name>Project system</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.3.1512.0, Culture=neutral, PublicKeyToken=null">
    <Name>Projects - Core</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Comment">
        <Text>Note that the 'data-unit' graph only needs to hold the 'description' of each initial data set. The descriptions hold all the variables, geometry and other data which can be changed to obtain another 'data-unit'. 

The generator, visualization and actual data sets can be linked to the 'data-unit'-description but they don't necessarily need to be in the tree.

By separating the actual generated data from the 'description' data we can allow modification (copy/clone/modify/edit etc.) of a 'data-unit' without having to digg through all the generated data. This also forces components / users to indicate what data should be considered in the tree and what data doesn't need to be considered.</Text>
        <Location left="10" top="10" />
        <Size width="362" height="261" />
      </Entity>
      <Entity type="Interface">
        <Name>IHistory</Name>
        <Access>Internal</Access>
        <Location left="2402" top="879" />
        <Size width="162" height="76" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>ITimeLineProxy</Name>
        <Access>Internal</Access>
        <Location left="2402" top="1036" />
        <Size width="162" height="66" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IBuildProjects</Name>
        <Access>Internal</Access>
        <Location left="746" top="1280" />
        <Size width="162" height="81" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IMessageCentralProxy</Name>
        <Access>Internal</Access>
        <Location left="966" top="1533" />
        <Size width="162" height="83" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IPersistenceProxy</Name>
        <Access>Internal</Access>
        <Location left="1177" top="1533" />
        <Size width="162" height="61" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IComponentResolver</Name>
        <Access>Internal</Access>
        <Location left="2588" top="788" />
        <Size width="162" height="61" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Comment">
        <Text>- Define default objects that get substituted for specific types, attribute values etc.. This is just like an IOC container. e.g. when using Autofac you hardcode that resolving interface X always gets you an instance of object Y. We can do a similar system for simple system components (e.g. a logger, a console application runner etc.)
- If we make this mechanism available over the entire application then we can allow the higher level components to create substitutions too. That way we could allow the project to setup the resolvers for different simulation components based on the type of simulation that the user has selected. When using this system we'll get a sort of distributed, dynamic IOC container where all the reference types get filled in at the last possible minute.
- We'll need to figure out how we are going to store all this information though. We could mabye use an actual IOC container and dynamically create builders (which we can discard when ever we want)
- Another issue is figuring out a way to be able to load components without having the entire  object graph availabe. We might be able to create dynamic proxies that only load up their suggested component once they are needed?</Text>
        <Location left="2334" top="330" />
        <Size width="423" height="363" />
      </Entity>
      <Entity type="Comment">
        <Text>Should be available to the UI / project system.</Text>
        <Location left="2832" top="839" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>Project</Name>
        <Access>Internal</Access>
        <Location left="2220" top="1226" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ProjectService</Name>
        <Access>Internal</Access>
        <Location left="1082" top="1252" />
        <Size width="171" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly DatasetLoader m_Loader</Member>
        <Member type="Field">private IProject m_Project</Member>
        <Member type="Method">public void Create()</Member>
        <Member type="Method">public void Load()</Member>
        <Member type="Method">public void Unload()</Member>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IProject</Name>
        <Access>Internal</Access>
        <Location left="1421" top="1252" />
        <Size width="539" height="112" />
        <Collapsed>False</Collapsed>
        <Member type="Method">IReadonlyDataset Datasets()</Member>
        <Member type="Method">void Save(Stream persistenceStream)</Member>
        <Member type="Method">void Export(DatasetId datasetToExport, bool shouldIncludeChildren, Stream persistenceStream)</Member>
      </Entity>
      <Entity type="Class">
        <Name>ProjectBuilder</Name>
        <Access>Internal</Access>
        <Location left="422" top="1280" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DatasetRequest</Name>
        <Access>Public</Access>
        <Location left="1627" top="735" />
        <Size width="334" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public DatasetOfflineInformation DatasetToLoad { get; }</Member>
        <Member type="Property">public DatasetId Parent { get; }</Member>
        <Member type="Property">public bool ProvideParentWithHubConnection { get; }</Member>
        <Member type="Property">public ExpectedDatasetLoad ExpectedLoadPerMachine { get; }</Member>
        <Member type="Property">public LoadingLocation PreferredLoadingLocation { get; }</Member>
        <Member type="Property">public Range&lt;int&gt; DesiredDistributionRange { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DistributionPlan</Name>
        <Access>Public</Access>
        <Location left="493" top="521" />
        <Size width="310" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public IEnumerable&lt;Machine&gt; MachinesToDistributeTo()</Member>
        <Member type="Method">public IEnumerable&lt;DatasetOnlineInformation&gt; Accept()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DatasetStore</Name>
        <Access>Public</Access>
        <Location left="2556" top="1289" />
        <Size width="400" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly Dictionary&lt;DatasetId, DatasetOfflineInformation&gt; m_Datasets</Member>
        <Member type="Field">private readonly Dictionary&lt;DatasetId, DatasetOnlineInformation&gt; m_ActiveDatasets</Member>
        <Member type="Field">private readonly DatasetGraph m_Graph</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DatasetGraph</Name>
        <Access>Internal</Access>
        <Location left="2641" top="1546" />
        <Size width="211" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public DatasetGraphNode Root { get; }</Member>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DatasetGraphNode</Name>
        <Access>Internal</Access>
        <Location left="2600" top="1749" />
        <Size width="282" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public DatasetId Dataset { get; }</Member>
        <Member type="Property">public DatasetId Parent { get; }</Member>
        <Member type="Method">public IEnumerable&lt;DatasetGraphNode&gt; Children()</Member>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DatasetOnlineInformation</Name>
        <Access>Internal</Access>
        <Location left="3124" top="1162" />
        <Size width="346" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public DatasetId Id { get; }</Member>
        <Member type="Property">public MessageHub Channel { get; }</Member>
        <Member type="Method">public IEnumerable&lt;DatasetCommand&gt; AdditionalCommands()</Member>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DatasetOfflineInformation</Name>
        <Access>Public</Access>
        <Location left="3124" top="1430" />
        <Size width="271" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public DatasetId Id { get; }</Member>
        <Member type="Property">public DatasetCreator Creator { get; }</Member>
        <Member type="Property">public CreationReason ReasonForExistence { get; }</Member>
        <Member type="Property">public IPersistenceInformation PersistedAt { get; }</Member>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IReadonlyDataset</Name>
        <Access>Public</Access>
        <Location left="1432" top="1687" />
        <Size width="528" height="197" />
        <Collapsed>False</Collapsed>
        <Member type="Method">IEnumerable&lt;IReadonlyDataset&gt; Children()</Member>
        <Member type="Property">DatasetId Id { get; }</Member>
        <Member type="Property">bool IsLoaded { get; }</Member>
        <Member type="Method">void Load()</Member>
        <Member type="Method">void Unload()</Member>
        <Member type="Method">DatasetId CreateNewChild(IDatasetCreationInformation newChild)</Member>
        <Member type="Method">IEnumerable&lt;DatasetId&gt; CreateNewChildren(IDatasetCreationInformation[] newChildren)</Member>
        <Member type="Property">ProxyCommandSet Commands { get; }</Member>
      </Entity>
      <Entity type="Class">
        <Name>ReadonlyDataset</Name>
        <Access>Public</Access>
        <Location left="2078" top="1687" />
        <Size width="298" height="163" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>what about:
- Commands?</Text>
        <Location left="1808" top="1441" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>Note that the dataset does not chose it's own components. That's what the resolver is for.</Text>
        <Location left="2818" top="943" />
        <Size width="181" height="99" />
      </Entity>
      <Entity type="Structure">
        <Name>MachineSpecifications</Name>
        <Access>Public</Access>
        <Location left="493" top="975" />
        <Size width="288" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public long MemoryInMb { get; }</Member>
        <Member type="Property">public long RelativeCpuPerformance { get; }</Member>
        <Member type="Property">public long HardDriveSpaceInMb { get; }</Member>
      </Entity>
      <Entity type="Structure">
        <Name>Machine</Name>
        <Access>Public</Access>
        <Location left="504" top="756" />
        <Size width="274" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public MachineId Id { get; }</Member>
        <Member type="Property">public MachineSpecifications Specifications { get; }</Member>
      </Entity>
      <Entity type="Structure">
        <Name>ExpectedDatasetLoad</Name>
        <Access>Public</Access>
        <Location left="1783" top="415" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Comment">
        <Text>Defines how 'complex' a dataset is with respect to machine load (memory, CPU, HDD etc.)</Text>
        <Location left="2072" top="447" />
        <Size width="183" height="95" />
      </Entity>
      <Entity type="Class">
        <Name>DatasetLoader</Name>
        <Access>Internal</Access>
        <Location left="897" top="1051" />
        <Size width="537" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public DistributionPlan ProposeDistributionFor(DatasetRequest request)</Member>
        <Member type="Method">internal IEnumerable&lt;DatasetOnlineInformation&gt; ImplementPlan(DistributionPlan planToImplement)</Member>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Connects to a machine (could be local or remote) and loads the dataset there.
Loading on remote machines requires that there is a service or application running which can handle the starting of the dataset application in the right context.</Text>
        <Location left="1343" top="891" />
        <Size width="235" height="144" />
      </Entity>
      <Entity type="Comment">
        <Text>Do we need to define how to contact the machine? We may need a specific username or port?</Text>
        <Location left="170" top="756" />
        <Size width="203" height="102" />
      </Entity>
      <Entity type="Class">
        <Name>DatasetId</Name>
        <Access>Public</Access>
        <Location left="3503" top="1354" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>LoadingLocation</Name>
        <Access>Public</Access>
        <Location left="1561" top="477" />
        <Size width="172" height="146" />
        <Collapsed>False</Collapsed>
        <Value>None</Value>
        <Value>Local</Value>
        <Value>Distributed</Value>
        <Value>DistributedOnPeerToPeer</Value>
        <Value>DistributedOnCluster</Value>
      </Entity>
      <Entity type="Delegate">
        <Name>ProposeDistributionDelegate</Name>
        <Access>Public</Access>
        <Location left="1746" top="1069" />
        <Size width="181" height="78" />
        <Collapsed>False</Collapsed>
        <ReturnType>DistributionPlan</ReturnType>
        <Param>DatasetRequest request</Param>
      </Entity>
      <Entity type="Comment">
        <Text>Other methods that should be implemented:
- Save
- Execute generator commands
- Execute visualizer commands
- Add / Remove / Link components
</Text>
        <Location left="1441" top="2050" />
        <Size width="295" height="116" />
      </Entity>
      <Entity type="Comment">
        <Text>Any commands and interactions with the rest of the Apollo application run through the message proxy</Text>
        <Location left="603" top="1533" />
        <Size width="221" height="96" />
      </Entity>
      <Entity type="Interface">
        <Name>IDatasetCreationInformation</Name>
        <Access>Public</Access>
        <Location left="2216" top="2050" />
        <Size width="179" height="61" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>ProxyCommandSet</Name>
        <Access>Public</Access>
        <Location left="1885" top="2050" />
        <Size width="270" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">TCommand CommandsFor&lt;TCommand&gt;()</Member>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>The commands in this list are created by a automatically implemented proxy class (DynamicProxy2?). The methods mirror the original command sets that we need.

The only catch is how are we going to make this work. We'd need an interface.</Text>
        <Location left="1912" top="2261" />
        <Size width="243" height="151" />
      </Entity>
      <Entity type="Class">
        <Name>MessageHub</Name>
        <Access>Public</Access>
        <Location left="3011" top="11" />
        <Size width="366" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public TProxy CommandsFor&lt;TProxy&gt;(EndPointId endpoint)</Member>
        <Member type="Method">public TProxy RequestsFor&lt;TProxy&gt;(EndPointId endpoint)</Member>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Distributed processing fallacy 8:
The network is homegeous
- It's not, there's all kinds of stuff on it
==&gt; Machines may be more or less powerful than the 'current' machine etc. Not much we can do about it other than keep it in mind.</Text>
        <Location left="1102" top="580" />
        <Size width="339" height="123" />
      </Entity>
      <Entity type="Comment">
        <Text>Distributed processing fallacy 5:
Topology doesn't change:
- It does, all the time. More so for clients than for servers but still.
==&gt; Do not rely on a specific machine. Get machines to broadcast their presence if they are on the network and ready to work. Ditto for going offline. WCF-discovery should work for this.</Text>
        <Location left="1239" top="721" />
        <Size width="339" height="160" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="2" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2474</X>
          <Y>1011</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2474</X>
          <Y>980</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="7" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2687</X>
          <Y>718</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2687</X>
          <Y>760</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="10" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1152</X>
          <Y>1439</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1046</X>
          <Y>1508</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1037</X>
          <Y>1311</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>944</X>
          <Y>1311</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1211</X>
          <Y>1439</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1278</X>
          <Y>1508</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="9" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2289</X>
          <Y>1173</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2563</X>
          <Y>818</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="9" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2421</X>
          <Y>1268</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2478</X>
          <Y>1128</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="9" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2180</X>
          <Y>1334</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1985</X>
          <Y>1334</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="12" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>610</X>
          <Y>1325</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="10" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="17" second="17">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2545</X>
          <Y>1824</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2743</X>
          <Y>1915</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="15" second="16">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="16" second="17">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="18">
        <Label>Store by ID</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2985</X>
          <Y>1324</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="9" second="15">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="19">
        <Label>Store by ID</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2981</X>
          <Y>1385</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Realization" first="21" second="20">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="11" second="20">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="20" second="20">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1366</X>
          <Y>1764</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1511</X>
          <Y>1932</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="21" second="17">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2401</X>
          <Y>1773</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2525</X>
          <Y>1773</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="8" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2721</X>
          <Y>763</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="23" second="6">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2695</X>
          <Y>874</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="25" second="24">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="14" second="25">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="13" second="26">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="27" second="26">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="9" second="21">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="29" second="28">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1292</X>
          <Y>1005</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="14" second="28">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1005</X>
          <Y>1010</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="30" second="25">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="19" second="31">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3420</X>
          <Y>1479</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>3570</X>
          <Y>1456</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="18" second="31">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3498</X>
          <Y>1271</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>3570</X>
          <Y>1319</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="9" second="33">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2265</X>
          <Y>1200</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1975</X>
          <Y>1106</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="28">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="33" second="28">
        <Label>Links to</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="35" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="22" second="11">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="21" second="37">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2115</X>
          <Y>1884</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="38" second="37">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="34" second="37">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="18" second="39">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3495</X>
          <Y>1237</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>3402</X>
          <Y>54</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="28" second="39">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1053</X>
          <Y>1025</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2943</X>
          <Y>66</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="13" second="32">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="40" second="28">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1190</X>
          <Y>1026</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="41" second="28">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1262</X>
          <Y>910</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.3.1512.0, Culture=neutral, PublicKeyToken=null">
    <Name>Project - dataset application</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>EntryPoint</Name>
        <Access>Internal</Access>
        <Location left="498" top="477" />
        <Size width="196" height="113" />
        <Collapsed>False</Collapsed>
        <Member type="Method">static int Main(string[] args)</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DatasetBuilder</Name>
        <Access>Internal</Access>
        <Location left="612" top="716" />
        <Size width="296" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static implicit operator Dataset(DatasetBuilder builder)</Member>
        <Member type="Method">public DatasetBuilder AsSimulation()</Member>
        <Member type="Method">public DatasetBuilder AsExperiment()</Member>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>The start-up arguments are:
- A description of the communication channel.
- ??</Text>
        <Location left="527" top="163" />
        <Size width="297" height="136" />
      </Entity>
      <Entity type="Comment">
        <Text>How do we deal with components? The core part of the application is in charge of picking the right ones, but we'll still need to be able to load them. For that we'll need loading information from somewhere.
The application can provide the exact assembly details (name, version number, public key etc.) but we'll need to know where to find the files.</Text>
        <Location left="209" top="163" />
        <Size width="296" height="159" />
      </Entity>
      <Entity type="Comment">
        <Text>The dataset does not determine which components to load. The selection of the correct component type is done by the IComponentResolver in the project. Note that this requires that the dataset can always call back to the project.</Text>
        <Location left="2349" top="1553" />
        <Size width="227" height="153" />
      </Entity>
      <Entity type="Comment">
        <Text>The component service is responsible for component loading and also tracking which components exist in a data set.</Text>
        <Location left="933" top="1624" />
        <Size width="203" height="92" />
      </Entity>
      <Entity type="Comment">
        <Text>Load types asynchronuously. The idea is to load the assemblies in an async way so that we're not waiting for them for too long.</Text>
        <Location left="2164" top="1375" />
        <Size width="211" height="102" />
      </Entity>
      <Entity type="Interface">
        <Name>IComponentBuilder</Name>
        <Access>Internal</Access>
        <Location left="1833" top="1827" />
        <Size width="459" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">IEnumerable&lt;IComponent&gt; Load(params ComponentDescription[] descriptions)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IComponentService</Name>
        <Access>Internal</Access>
        <Location left="1173" top="1375" />
        <Size width="556" height="146" />
        <Collapsed>False</Collapsed>
        <Member type="Method">ComponentId AddComponent(ComponentDescription description)</Member>
        <Member type="Method">ComponentId AddComponent(ComponentDescription description, params IComponentLink[] links)</Member>
        <Member type="Method">IComponentGroup AddComponents(IComponentTemplate template)</Member>
        <Member type="Method">void RemoveComponent(ComponentId componentToRemove)</Member>
        <Member type="Method">void RemoveComponentGroup(IComponentGroup groupToRemove)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IExecutor</Name>
        <Access>Internal</Access>
        <Location left="435" top="1798" />
        <Size width="363" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">ExecutionToken Execute(IProcessSchedule scheduleToExecute)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IHistory</Name>
        <Access>Internal</Access>
        <Location left="333" top="1530" />
        <Size width="162" height="99" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>ComponentService</Name>
        <Access>Internal</Access>
        <Location left="1403" top="1757" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ComponentBuilder</Name>
        <Access>Internal</Access>
        <Location left="1947" top="1539" />
        <Size width="198" height="153" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IComponent</Name>
        <Access>Internal</Access>
        <Location left="1397" top="2092" />
        <Size width="174" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Property">ComponentId Id { get; }</Member>
        <Member type="Property">object Component { get; }</Member>
      </Entity>
      <Entity type="Structure">
        <Name>ObjectDescription</Name>
        <Access>Public</Access>
        <Location left="1833" top="2252" />
        <Size width="438" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public TypeDescription TypeToLoad { get; }</Member>
        <Member type="Method">public IComponent PermanentCoworkersByIndex(int constructorParameterIndex)</Member>
        <Member type="Method">public IComponent PermanentCoworkersByName(string coworkerName)</Member>
      </Entity>
      <Entity type="Comment">
        <Text>How do object links come into this?
- coworkers
- usage / encapsulate
- construction links, e.g. one object relies on another for construction (either directly or indirectly, e.g. mesh - geometry)

Note that objects may only be linked when they're executing. This is especially useful for actions.</Text>
        <Location left="848" top="1731" />
        <Size width="294" height="167" />
      </Entity>
      <Entity type="Comment">
        <Text>Allow objects / components to indicate which of their coworkers are read, write or read/write connections. That way we can trace which components get changed by whom.

For data components this should lead to a hierarchy of components. e.g. geometry - mesh</Text>
        <Location left="848" top="1917" />
        <Size width="294" height="165" />
      </Entity>
      <Entity type="Comment">
        <Text>Dispatches incomming messages to the correct recipient.</Text>
        <Location left="1440" top="307" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>To create sub-datasets we create a DatasetRequest and send that over the wire to the application.</Text>
        <Location left="1011" top="786" />
        <Size width="180" height="97" />
      </Entity>
      <Entity type="Class">
        <Name>DatasetRequest</Name>
        <Access>Public</Access>
        <Location left="915" top="971" />
        <Size width="334" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public DatasetOfflineInformation DatasetToLoad { get; }</Member>
        <Member type="Property">public DatasetId Parent { get; }</Member>
        <Member type="Property">public bool ProvideParentWithHubConnection { get; }</Member>
        <Member type="Property">public ExpectedDatasetLoad ExpectedLoadPerMachine { get; }</Member>
        <Member type="Property">public LoadingLocation PreferredLoadingLocation { get; }</Member>
        <Member type="Property">public Range&lt;int&gt; DesiredDistributionRange { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Dataset</Name>
        <Access>Internal</Access>
        <Location left="597" top="1277" />
        <Size width="288" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void RegisterCommandSet(ICommandSet set)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Structure">
        <Name>TypeDescription</Name>
        <Access>Public</Access>
        <Location left="2467" top="2070" />
        <Size width="273" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public AssemblyDescription Assembly { get; }</Member>
        <Member type="Property">public string Name { get; }</Member>
        <Member type="Property">public string Namespace { get; }</Member>
        <Member type="Property">public string FullName { get; }</Member>
        <Member type="Property">public TypeDescription BaseType { get; }</Member>
        <Member type="Property">public bool IsAbstract { get; }</Member>
        <Member type="Property">public bool IsClass { get; }</Member>
        <Member type="Property">public bool IsInterface { get; }</Member>
        <Member type="Property">public bool IsSystem { get; }</Member>
        <Member type="Method">public IEnumerable&lt;TypeDescription&gt; Interfaces()</Member>
      </Entity>
      <Entity type="Comment">
        <Text>Do we make a component by creating a proxy interface for a series of objects?</Text>
        <Location left="1397" top="2252" />
        <Size width="174" height="85" />
      </Entity>
      <Entity type="Structure">
        <Name>ComponentDescription</Name>
        <Access>Public</Access>
        <Location left="1881" top="2015" />
        <Size width="316" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public TypeDescription ComponentInterface { get; }</Member>
        <Member type="Method">public IEnumerable&lt;ObjectDescription&gt; BackEndObjects()</Member>
      </Entity>
      <Entity type="Comment">
        <Text>Do we want member info too?</Text>
        <Location left="2527" top="1917" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Structure">
        <Name>AssemblyDescription</Name>
        <Access>Public</Access>
        <Location left="2451" top="2401" />
        <Size width="304" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public string FullName { get; }</Member>
        <Member type="Property">public bool IsInGlobalAssemblyCache { get; }</Member>
        <Member type="Property">public bool IsSystem { get; }</Member>
        <Member type="Property">public string Location { get; }</Member>
        <Member type="Method">public IEnumerable&lt;AssemblyDescription&gt; References()</Member>
      </Entity>
      <Entity type="Comment">
        <Text>Remember that modules and assemblies are actually separate. We need to allow having one assembly with multiple modules and visa versa</Text>
        <Location left="2507" top="2622" />
        <Size width="193" height="106" />
      </Entity>
      <Entity type="Interface">
        <Name>IDataSet</Name>
        <Access>Internal</Access>
        <Location left="23" top="1248" />
        <Size width="310" height="180" />
        <Collapsed>False</Collapsed>
        <Member type="Property">DatasetId Id { get; }</Member>
        <Member type="Property">string Name { get; set; }</Member>
        <Member type="Property">string Description { get; set; }</Member>
        <Member type="Method">void Save(Stream persistenceStream)</Member>
        <Member type="Method">TCommand CommandsFor&lt;TCommand&gt;()</Member>
        <Member type="Method">CommandSet CommandsFor(Type commandType)</Member>
        <Member type="Method">IEnumerable&lt;Type&gt; AvailableCommands()</Member>
      </Entity>
      <Entity type="Comment">
        <Text>Should be able to request an assembly to be streamed to the local machine. This is needed when we don't have the right plug-in assembly.</Text>
        <Location left="1774" top="1355" />
        <Size width="208" height="122" />
      </Entity>
      <Entity type="Class">
        <Name>MessageHub</Name>
        <Access>Public</Access>
        <Location left="1330" top="482" />
        <Size width="366" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public TProxy CommandsFor&lt;TProxy&gt;(EndPointId endpoint)</Member>
        <Member type="Method">public void RegisterRequestHandler(RequestId id, Action handler)</Member>
        <Modifier>Sealed</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Comment" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>610</X>
          <Y>417</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>559</X>
          <Y>615</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>568</X>
          <Y>789</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="3" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>291</X>
          <Y>348</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>473</X>
          <Y>541</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="11" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="11" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="12" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="15" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="16" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1378</X>
          <Y>1931</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="5" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1164</X>
          <Y>1668</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1449</X>
          <Y>1722</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="6" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2257</X>
          <Y>1502</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2170</X>
          <Y>1606</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="4" second="12">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="18" second="19">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="20" second="10">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>668</X>
          <Y>1397</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="20" second="9">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>742</X>
          <Y>1401</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="20" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>930</X>
          <Y>1325</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="20" second="19">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>836</X>
          <Y>1245</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="20">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Comment" first="22" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="7" second="23">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="23" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="23" second="21">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="14" second="21">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2442</X>
          <Y>2265</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="24" second="21">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="21" second="25">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Comment" first="26" second="25">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="22" second="23">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1608</X>
          <Y>2289</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1821</X>
          <Y>2059</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="20" second="27">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="28" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1988</X>
          <Y>1514</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="17" second="29">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="0" second="29">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>734</X>
          <Y>533</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="29">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1757</X>
          <Y>530</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="20" second="29">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>932</X>
          <Y>1308</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.3.1512.0, Culture=neutral, PublicKeyToken=null">
    <Name>Project - Communication</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>ICommunicationLayer</Name>
        <Access>Public</Access>
        <Location left="1289" top="417" />
        <Size width="496" height="112" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void SendMessageTo(EndPointId endpoint, IMessage message)</Member>
        <Member type="Method">void RegisterListener(Action&lt;IMessage&gt; listener)</Member>
        <Member type="Method">void RegisterListener(Action&lt;IMessage&gt; listener, params Type[] allowedMessageTypes)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>ICommunicationChannel</Name>
        <Access>Internal</Access>
        <Location left="2057" top="1490" />
        <Size width="337" height="146" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Send(IMessage messageToSend)</Member>
        <Member type="Method">IConnectionInfo Initialize()</Member>
        <Member type="Method">void ConnectTo(IConnectionInfo connection)</Member>
        <Member type="Method">void Terminate()</Member>
        <Member type="Method">void TransferData(long sizeInBytes, Stream dataStream)</Member>
      </Entity>
      <Entity type="Class">
        <Name>NamedPipeChannel</Name>
        <Access>Internal</Access>
        <Location left="1637" top="2296" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PeerToPeerChannel</Name>
        <Access>Internal</Access>
        <Location left="2144" top="2296" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TcpChannel</Name>
        <Access>Internal</Access>
        <Location left="2749" top="2296" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IMessage</Name>
        <Access>Internal</Access>
        <Location left="949" top="2017" />
        <Size width="207" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Property">MessageId Id { get; }</Member>
        <Member type="Property">MessageId InResponseTo { get; }</Member>
      </Entity>
      <Entity type="Comment">
        <Text>Need a good abstraction there. For named pipes we can share a memory block, but for P2P and TCP we need some streaming download. Probably chunked, restartable and compressed.</Text>
        <Location left="2592" top="1501" />
        <Size width="215" height="122" />
      </Entity>
      <Entity type="Comment">
        <Text>We only want to make one hole in the firewall for each of these communication methods. so there should really only be one port opened. The obvious catch is that we need to support the ability to run multiple instances of the same application ....</Text>
        <Location left="2383" top="2602" />
        <Size width="254" height="138" />
      </Entity>
      <Entity type="Class">
        <Name>MessageId</Name>
        <Access>Internal</Access>
        <Location left="971" top="1809" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Defines a globally unique ID number for messages send between different instances of the Apollo application.

Can do either:
- GUID
- combination of:
  - machine name
  - Process ID
  - process specific message ID</Text>
        <Location left="949" top="1458" />
        <Size width="207" height="211" />
      </Entity>
      <Entity type="Comment">
        <Text>Should be allowed to start a channel with given connection parameters. This is necessary for:
- Initial start of the dataset application
- Reconnecting to a lost dataset application / service.</Text>
        <Location left="1301" top="660" />
        <Size width="265" height="123" />
      </Entity>
      <Entity type="Class">
        <Name>MessageHub</Name>
        <Access>Public</Access>
        <Location left="659" top="417" />
        <Size width="366" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public TProxy CommandsFor&lt;TProxy&gt;(EndPointId endpoint)</Member>
        <Member type="Method">public void RegisterRequestHandler(RequestId id, Action handler)</Member>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Can have a method that returns a facade object. This facade object can then contain all the required methods for sending messages. e.g. there could be a DatasetFacade object which contains all the methods necessary for communicating with the dataset.

This should help fix the problem of messages and needing to have one method per message etc..</Text>
        <Location left="703" top="155" />
        <Size width="293" height="172" />
      </Entity>
      <Entity type="Class">
        <Name>CommandSet</Name>
        <Access>Public</Access>
        <Location left="769" top="734" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CommunicationLayer</Name>
        <Access>Public</Access>
        <Location left="2144" top="842" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CommunicationChannelCommands</Name>
        <Access>Public</Access>
        <Location left="674" top="1150" />
        <Size width="360" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public EndPointId ReEstablishConnection(EndPointId oldEndPoint)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ProjectMachineCommands</Name>
        <Access>Public</Access>
        <Location left="1137" top="1024" />
        <Size width="363" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public EndPointId LoadNewDataset(MachineId machineToLoadOn)</Member>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>We can use the protocol buffers to smash the message into a transferable format</Text>
        <Location left="1758" top="1651" />
        <Size width="170" height="96" />
      </Entity>
      <Entity type="Comment">
        <Text>It may well make sense to compress the messages by using a GZIP compression</Text>
        <Location left="2435" top="2344" />
        <Size width="160" height="93" />
      </Entity>
      <Entity type="Comment">
        <Text>We want to be able to stream a dataset to a machine, on to the disk and then load it from there. This will be necessary because it's faster and more reliable (we can do a MD5 or equivalent check after we get the data through).</Text>
        <Location left="1609" top="660" />
        <Size width="240" height="123" />
      </Entity>
      <Entity type="Comment">
        <Text>We'd like the stream to be resumable so:
- Use a chunking approach
- Check that every chunk arrived correctly and put it on the disk, move on to the next chunk and remember where we were at.
- Possibly can be done in parallel because we don't really care in what order stuff comes in, just that it all arrives in the end.

See: 
- http://msdn.microsoft.com/en-us/library/aa717050.aspx
- http://stackoverflow.com/questions/2819081/memorystream-and-large-object-heap
-http://stackoverflow.com/questions/451376/file-download-through-wcf-slower-than-through-iis</Text>
        <Location left="2969" top="1442" />
        <Size width="514" height="240" />
      </Entity>
      <Entity type="Comment">
        <Text>Distributed processing fallacy 1:
The network is reliable:
- Connections get interupted
- Messages can get lost
- Downloads get interupted
==&gt; Handle this, but we don't care about message arrival if the other side disappears. Then we just restart the process.
</Text>
        <Location left="1597" top="1361" />
        <Size width="339" height="133" />
      </Entity>
      <Entity type="Comment">
        <Text>Distributed processing fallacy 2:
Latency is zero:
- It takes a finite amount of time to do anything on a network
==&gt; Async processing seems the logical choice, that way you force consumers to acknowledge that things may take time.
==&gt; Don't do a chatty system. Do terse systems with fat messages.
==&gt; Take into account that data access may take time, provide progress measurements and indications everywhere.</Text>
        <Location left="188" top="188" />
        <Size width="339" height="215" />
      </Entity>
      <Entity type="Comment">
        <Text>Distributed processing fallacy 3:
Bandwidth is infinite:
- We're getting connections with more bandwidth every day BUT packet loss is real and the further the data has to travel the more likely it is to get lost.
- The sender can't control the packet loss, so be prepared to resend the data (TCP does this for us).
==&gt; Packet size may not be under our control but still the goal is to send fat messages.</Text>
        <Location left="1173" top="155" />
        <Size width="339" height="171" />
      </Entity>
      <Entity type="Comment">
        <Text>Distributed processing fallacy 4:
The network is secure:
==&gt; Make sure that security is a part of the orginal design.</Text>
        <Location left="10" top="10" />
        <Size width="339" height="76" />
      </Entity>
      <Entity type="Comment">
        <Text>Distributed processing fallacy 5:
Topology doesn't change:
- It does, all the time. More so for clients than for servers but still.
==&gt; Do not rely on a specific machine. Get machines to broadcast their presence if they are on the network and ready to work. Ditto for going offline. WCF-discovery should work for this.</Text>
        <Location left="1712" top="150" />
        <Size width="339" height="152" />
      </Entity>
      <Entity type="Comment">
        <Text>Distributed processing fallacy 6:
There is one administrator:
- There are probably more administrators and they all control their own little section
==&gt; Upgrades, how do we control them. Do we need forward or backward compatibility.
==&gt; Diagnosing problems is done by the admins, not the dev team so we'll need to provide them with the tools to do so.</Text>
        <Location left="1854" top="1139" />
        <Size width="339" height="172" />
      </Entity>
      <Entity type="Class">
        <Name>EndpointId</Name>
        <Access>Public</Access>
        <Location left="2552" top="900" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Does this also provide information about the process that contains the endpoint?</Text>
        <Location left="2830" top="900" />
        <Size width="173" height="89" />
      </Entity>
      <Entity type="Class">
        <Name>MachineCommands</Name>
        <Access>Public</Access>
        <Location left="1137" top="800" />
        <Size width="319" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public Stream TransferAssembly(string assemblyFullName)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>This command set is only loaded on machines where the project control lives. </Text>
        <Location left="1631" top="1043" />
        <Size width="187" height="69" />
      </Entity>
      <Entity type="Comment">
        <Text>Not necessarily because the endpoint may be global to the machine (i.e. a service is handling the communication)</Text>
        <Location left="2836" top="1049" />
        <Size width="167" height="110" />
      </Entity>
      <Entity type="Comment">
        <Text>A request is effectively a command that was invoked on the other side of the channel. i.e. somebody trying to invoke a command on this side of the channel.</Text>
        <Location left="471" top="581" />
        <Size width="179" height="125" />
      </Entity>
      <Entity type="Comment">
        <Text>Might have to pipe to a service in order to get off the machine. We only want to open one hole in the firewall so we'll need to combine data from different apps onto the same channel.</Text>
        <Location left="1878" top="877" />
        <Size width="177" height="145" />
      </Entity>
      <Entity type="Comment">
        <Text>Do we need a http channel too?</Text>
        <Location left="3059" top="2348" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>CommunicationChannel</Name>
        <Access>Internal</Access>
        <Location left="2041" top="1859" />
        <Size width="351" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public IConnectionInfo OpenChannel()</Member>
        <Member type="Method">public void ConnectToChannel(IConnectionInfo existingChannel)</Member>
        <Member type="Method">public void Send(IMessage messageToSend)</Member>
        <Member type="Event">public event EventHandler&lt;MessageEventArgs&gt; Receive</Member>
        <Member type="Method">public void Close()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IEndPoint</Name>
        <Access>Public</Access>
        <Location left="2572" top="1806" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IResurrectingWcfChannel</Name>
        <Access>Public</Access>
        <Location left="1597" top="1887" />
        <Size width="266" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Send(IMessage message)</Member>
        <Member type="Event">event EventHandler&lt;MessageEventArgs&gt; Receive</Member>
      </Entity>
      <Entity type="Class">
        <Name>ResurrectingWcfChannelProxy&lt;T&gt;</Name>
        <Access>Public</Access>
        <Location left="1424" top="2062" />
        <Size width="213" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>IDisposable</Text>
        <Location left="2336" top="1323" />
        <Size width="94" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>http://kentb.blogspot.com/2010/01/wcf-channels-faulting-and-dependency.html</Text>
        <Location left="1513" top="1784" />
        <Size width="455" height="50" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Comment" first="7" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2577</X>
          <Y>2577</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="7" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2475</X>
          <Y>2577</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="9" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1048</X>
          <Y>1694</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1048</X>
          <Y>1776</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="5" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1046</X>
          <Y>1981</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1046</X>
          <Y>1911</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="10" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="11" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="12" second="11">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="11" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Realization" first="14" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2245</X>
          <Y>799</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="14" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="15" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="17" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1968</X>
          <Y>1689</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2106</X>
          <Y>1667</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="18" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="18" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="19" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1629</X>
          <Y>556</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="28" second="27">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="16" second="29">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="29" second="13">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="30" second="16">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="31" second="28">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="32" second="11">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>558</X>
          <Y>556</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>633</X>
          <Y>482</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="33" second="14">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="25" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="21" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2027</X>
          <Y>1540</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="22" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>634</X>
          <Y>442</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="23" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="26" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2140</X>
          <Y>1465</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="6" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="6" second="20">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="34" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="35">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2123</X>
          <Y>2062</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="3" second="35">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="4" second="35">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2329</X>
          <Y>2068</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="35" second="36">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2417</X>
          <Y>1924</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="35" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="35" second="37">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="38" second="37">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1528</X>
          <Y>2023</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="39" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="40" second="37">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>