<Project>
  <Name>Project system</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.3.1512.0, Culture=neutral, PublicKeyToken=null">
    <Name>Projects - overview</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>IProject</Name>
        <Access>Internal</Access>
        <Location left="1300" top="829" />
        <Size width="162" height="65" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IProjectExtension</Name>
        <Access>Public</Access>
        <Location left="1973" top="829" />
        <Size width="162" height="65" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Comment">
        <Text>The project system is responsible for tracking the project tree which holds the connections between the different 'data units'. Creation of sub-unit, sibbling unit etc. always runs through project!

</Text>
        <Location left="10" top="18" />
        <Size width="362" height="147" />
      </Entity>
      <Entity type="Interface">
        <Name>IDataSetTree</Name>
        <Access>Internal</Access>
        <Location left="1515" top="1168" />
        <Size width="227" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Property">IDataSetGraphNode Root { get; }</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IGraphNodeCreator</Name>
        <Access>Internal</Access>
        <Location left="1779" top="925" />
        <Size width="162" height="65" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IDataSet</Name>
        <Access>Internal</Access>
        <Location left="2115" top="1168" />
        <Size width="162" height="65" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Comment">
        <Text>Note that the 'data-unit' graph only needs to hold the 'description' of each initial data set. The descriptions hold all the variables, geometry and other data which can be changed to obtain another 'data-unit'. 

The generator, visualization and actual data sets can be linked to the 'data-unit'-description but they don't necessarily need to be in the tree.

By separating the actual generated data from the 'description' data we can allow modification (copy/clone/modify/edit etc.) of a 'data-unit' without having to digg through all the generated data. This also forces components / users to indicate what data should be considered in the tree and what data doesn't need to be considered.</Text>
        <Location left="10" top="188" />
        <Size width="362" height="261" />
      </Entity>
      <Entity type="Interface">
        <Name>IDataSetGraphNode</Name>
        <Access>Internal</Access>
        <Location left="1503" top="1413" />
        <Size width="162" height="61" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>ICommandCentral&lt;IProjectCommand&gt;</Name>
        <Access>Internal</Access>
        <Location left="1268" top="520" />
        <Size width="255" height="66" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>ICommand</Name>
        <Access>Internal</Access>
        <Location left="1814" top="370" />
        <Size width="162" height="64" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IProjectCommand</Name>
        <Access>Internal</Access>
        <Location left="1814" top="520" />
        <Size width="162" height="63" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>ICommandCentral&lt;T&gt;</Name>
        <Access>Internal</Access>
        <Location left="1319" top="370" />
        <Size width="162" height="66" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IExtensionCommandCentral&lt;IProjectCommand&gt;</Name>
        <Access>Internal</Access>
        <Location left="1477" top="729" />
        <Size width="313" height="69" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IHistory</Name>
        <Access>Internal</Access>
        <Location left="720" top="1130" />
        <Size width="162" height="76" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Comment">
        <Text>There's no need to create a pooling system for these as we expect that nodes will not be created often, given that each node contains a complete data set.</Text>
        <Location left="1750" top="1050" />
        <Size width="231" height="104" />
      </Entity>
      <Entity type="Interface">
        <Name>ITimeLineProxy</Name>
        <Access>Internal</Access>
        <Location left="720" top="958" />
        <Size width="162" height="66" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Comment">
        <Text>The project data is also stored in the project graph as the root node. So a project doesn't have any data itself.</Text>
        <Location left="1158" top="626" />
        <Size width="214" height="80" />
      </Entity>
      <Entity type="Comment">
        <Text>Holds the commands that are accessable to the different project extensions</Text>
        <Location left="1591" top="578" />
        <Size width="168" height="80" />
      </Entity>
      <Entity type="Interface">
        <Name>IProjectBuilder</Name>
        <Access>Internal</Access>
        <Location left="777" top="428" />
        <Size width="162" height="81" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IProjectService</Name>
        <Access>Internal</Access>
        <Location left="981" top="648" />
        <Size width="162" height="80" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IMessageCentralProxy</Name>
        <Access>Internal</Access>
        <Location left="431" top="648" />
        <Size width="162" height="83" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IDataSetStore</Name>
        <Access>Internal</Access>
        <Location left="1420" top="958" />
        <Size width="221" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Property">IProjectDataSet ProjectData { get; }</Member>
      </Entity>
      <Entity type="Comment">
        <Text>E.g. for simulations there is the Run command.</Text>
        <Location left="2115" top="648" />
        <Size width="162" height="72" />
      </Entity>
      <Entity type="Interface">
        <Name>IProjectDataSet</Name>
        <Access>Internal</Access>
        <Location left="1136" top="1199" />
        <Size width="320" height="146" />
        <Collapsed>False</Collapsed>
        <Member type="Method">IProjectDataSet CopyToNewChild()</Member>
        <Member type="Method">IProjectDataSet CloneToSibbling()</Member>
        <Member type="Method">IEnumerable&lt;IProjectDataSet&gt; Children()</Member>
        <Member type="Property">boolean CanCopy { get; }</Member>
        <Member type="Property">GenerationReason GenerationReason { get; }</Member>
      </Entity>
      <Entity type="Enum">
        <Name>GenerationReason</Name>
        <Access>Internal</Access>
        <Location left="1148" top="1413" />
        <Size width="162" height="110" />
        <Collapsed>False</Collapsed>
        <Value>User</Value>
        <Value>System</Value>
      </Entity>
      <Entity type="Interface">
        <Name>IExecutor</Name>
        <Access>Internal</Access>
        <Location left="948" top="54" />
        <Size width="333" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Execute(IProcessSchedule scheduleToExecute)</Member>
      </Entity>
      <Entity type="Comment">
        <Text>Allow saving a new project from any specific node downwards. This means we'll need to copy in all the parent information into the new top level node.</Text>
        <Location left="10" top="470" />
        <Size width="362" height="80" />
      </Entity>
      <Entity type="Interface">
        <Name>IProcessSchedule</Name>
        <Access>Internal</Access>
        <Location left="2278" top="999" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Comment">
        <Text>Process schedules are processed by the executor. This is passed in from the project service.</Text>
        <Location left="2352" top="707" />
        <Size width="212" height="78" />
      </Entity>
      <Entity type="Comment">
        <Text>The executor handles all the processing of schedules. It should be  able to run locally and on a remote machine. Dito it should be able to push the schedule to another executor (local and on an other machine).</Text>
        <Location left="466" top="30" />
        <Size width="286" height="108" />
      </Entity>
      <Entity type="Comment">
        <Text>Allow:
- Run local
- Run remote
- Hand off (to other executor)
- Schedule</Text>
        <Location left="521" top="292" />
        <Size width="209" height="114" />
      </Entity>
      <Entity type="Interface">
        <Name>IScheduleController</Name>
        <Access>Internal</Access>
        <Location left="981" top="292" />
        <Size width="231" height="97" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Comment">
        <Text>Allow:
- Start / Continue
- Stop / Cancel
- Pause</Text>
        <Location left="777" top="171" />
        <Size width="138" height="91" />
      </Entity>
      <Entity type="Interface">
        <Name>IPersistenceProxy</Name>
        <Access>Internal</Access>
        <Location left="431" top="829" />
        <Size width="162" height="61" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Comment">
        <Text>The generation reason for a dataset might need to be more specific. There might be a difference between generation by the system (global) or a component. 

Also we may need comments. e.g. the user might want to add a comment on why the data set was copied / cloned.</Text>
        <Location left="1097" top="1614" />
        <Size width="286" height="162" />
      </Entity>
      <Entity type="Comment">
        <Text>What about meta-data on a data-set? e.g. the UI might want to hide data-sets from the user?</Text>
        <Location left="897" top="1239" />
        <Size width="198" height="90" />
      </Entity>
      <Entity type="Comment">
        <Text>How can we let data-sets get data from sub-data-sets? e.g. a parent data-set should be able to extract data from child-data sets IF those children were created by request of the parent data-set</Text>
        <Location left="2430" top="1168" />
        <Size width="297" height="94" />
      </Entity>
      <Entity type="Interface">
        <Name>IComponentResolver</Name>
        <Access>Internal</Access>
        <Location left="468" top="986" />
        <Size width="162" height="61" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Comment">
        <Text>- Define default objects that get substituted for specific types, attribute values etc.. This is just like an IOC container. e.g. when using Autofac you hardcode that resolving interface X always gets you an instance of object Y. We can do a similar system for simple system components (e.g. a logger, a console application runner etc.)
- If we make this mechanism available over the entire application then we can allow the higher level components to create substitutions too. That way we could allow the project to setup the resolvers for different simulation components based on the type of simulation that the user has selected. When using this system we'll get a sort of distributed, dynamic IOC container where all the reference types get filled in at the last possible minute.
- We'll need to figure out how we are going to store all this information though. We could mabye use an actual IOC container and dynamically create builders (which we can discard when ever we want)
- Another issue is figuring out a way to be able to load components without having the entire  object graph availabe. We might be able to create dynamic proxies that only load up their suggested component once they are needed?</Text>
        <Location left="10" top="960" />
        <Size width="423" height="363" />
      </Entity>
      <Entity type="Comment">
        <Text>How do we handle the different generators? There are at least the simulation generator and the experimental generator.</Text>
        <Location left="12" top="563" />
        <Size width="360" height="76" />
      </Entity>
      <Entity type="Comment">
        <Text>We may want to load datasets into their own application (hidden, commandline ones). This would enable easy reclaiming of resources etc.</Text>
        <Location left="1105" top="932" />
        <Size width="160" height="136" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="3" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1654</X>
          <Y>1137</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1750</X>
          <Y>954</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1585</X>
          <Y>1502</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1445</X>
          <Y>1443</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1701</X>
          <Y>1443</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2205</X>
          <Y>1311</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1526</X>
          <Y>863</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1917</X>
          <Y>863</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="10" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1902</X>
          <Y>495</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1902</X>
          <Y>460</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="8" second="10">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1592</X>
          <Y>551</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1788</X>
          <Y>551</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="8" second="11">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="11" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1529</X>
          <Y>400</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1763</X>
          <Y>400</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="12">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1934</X>
          <Y>846</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1411</X>
          <Y>804</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1450</X>
          <Y>770</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="14" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="0" second="15">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1275</X>
          <Y>877</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>849</X>
          <Y>927</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="16" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1328</X>
          <Y>799</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="17" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="12" second="8">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1452</X>
          <Y>751</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1412</X>
          <Y>618</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>795</X>
          <Y>1071</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>795</X>
          <Y>1105</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="19" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1071</X>
          <Y>763</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1250</X>
          <Y>850</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="19" second="15">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="19" second="18">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1015</X>
          <Y>609</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>836</X>
          <Y>535</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="19" second="20">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>938</X>
          <Y>676</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>623</X>
          <Y>676</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="21" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="21">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1372</X>
          <Y>919</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1372</X>
          <Y>998</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="22" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2178</X>
          <Y>746</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2172</X>
          <Y>865</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="21" second="23">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1395</X>
          <Y>1013</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1374</X>
          <Y>1173</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="28" second="27">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="25" second="27">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1352</X>
          <Y>108</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2326</X>
          <Y>964</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="29" second="25">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>802</X>
          <Y>99</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>919</X>
          <Y>99</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="19" second="31">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="31" second="25">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="30" second="31">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>778</X>
          <Y>335</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>933</X>
          <Y>335</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="32" second="25">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>957</X>
          <Y>219</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>971</X>
          <Y>175</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="23" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1399</X>
          <Y>1376</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1553</X>
          <Y>1271</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="27">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2242</X>
          <Y>1143</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2151</X>
          <Y>1143</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="19" second="33">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1008</X>
          <Y>753</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="34" second="24">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="35" second="23">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="36" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2238</X>
          <Y>1287</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="19" second="37">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1025</X>
          <Y>796</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>678</X>
          <Y>818</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="38" second="37">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>458</X>
          <Y>1204</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>548</X>
          <Y>1072</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="40" second="21">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="40" second="23">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>