<Project>
  <Name>Scheduling system</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.2.1174.0, Culture=neutral, PublicKeyToken=null">
    <Name>Scheduling - overview</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>IExecuteGraph</Name>
        <Access>Internal</Access>
        <Location left="370" top="443" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Comment">
        <Text>Defines the entry point for all scheduling graph processors</Text>
        <Location left="71" top="443" />
        <Size width="162" height="72" />
      </Entity>
      <Entity type="Interface">
        <Name>IProcessSchedule</Name>
        <Access>Internal</Access>
        <Location left="1334" top="366" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IExecuteGraphNode</Name>
        <Access>Internal</Access>
        <Location left="138" top="742" />
        <Size width="162" height="90" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IExecuteGraphConnection</Name>
        <Access>Internal</Access>
        <Location left="357" top="742" />
        <Size width="175" height="90" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IScheduleStateMachine</Name>
        <Access>Internal</Access>
        <Location left="762" top="339" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Comment">
        <Text>The scheduling system is mainly about getting values for variables. This can be done with a schedule or from a calculation or from a sub-dataset.</Text>
        <Location left="52" top="175" />
        <Size width="206" height="112" />
      </Entity>
      <Entity type="Delegate">
        <Name>GraphNodeInterpreter</Name>
        <Access>Internal</Access>
        <Location left="722" top="64" />
        <Size width="230" height="61" />
        <Collapsed>False</Collapsed>
        <ReturnType>void</ReturnType>
      </Entity>
      <Entity type="Delegate">
        <Name>GraphConnectionInterpreter</Name>
        <Access>Internal</Access>
        <Location left="722" top="175" />
        <Size width="236" height="78" />
        <Collapsed>False</Collapsed>
        <ReturnType>void</ReturnType>
        <Param>IExecuteGraphConnection connection</Param>
      </Entity>
      <Entity type="Comment">
        <Text>The schedule should be defined as a directed (cyclic) graph. Define:
- Groups. Each group holds it's own (sub-)graph. Once a group is entered it will only leave execution once the graph path leads to an exit node.
- nodes. Each node can have one specific action. Two specific nodes are the start node and the exit node. Graphs can only be entered through the start node and only exited through an exit node.
- Connections. Connections can have conditions and variables.</Text>
        <Location left="1215" top="30" />
        <Size width="366" height="189" />
      </Entity>
      <Entity type="Interface">
        <Name>IGraphGroup</Name>
        <Access>Public</Access>
        <Location left="1334" top="699" />
        <Size width="163" height="61" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IGraphNode</Name>
        <Access>Public</Access>
        <Location left="1175" top="856" />
        <Size width="163" height="61" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IGraphConnection</Name>
        <Access>Public</Access>
        <Location left="1483" top="856" />
        <Size width="163" height="61" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Comment" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="5" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>595</X>
          <Y>615</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="9" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="2" second="10">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="11">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1378</X>
          <Y>786</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="12">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1441</X>
          <Y>787</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="12">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>