<Project>
  <Name>Scheduling system</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.2.1174.0, Culture=neutral, PublicKeyToken=null">
    <Name>Scheduling - overview</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>IExecuteGraph</Name>
        <Access>Internal</Access>
        <Location left="370" top="443" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Comment">
        <Text>Defines the entry point for all scheduling graph processors</Text>
        <Location left="71" top="443" />
        <Size width="162" height="72" />
      </Entity>
      <Entity type="Interface">
        <Name>IProcessSchedule</Name>
        <Access>Internal</Access>
        <Location left="383" top="37" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IExecuteGraphNode</Name>
        <Access>Internal</Access>
        <Location left="138" top="742" />
        <Size width="162" height="90" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IExecuteGraphConnection</Name>
        <Access>Internal</Access>
        <Location left="357" top="742" />
        <Size width="175" height="90" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IScheduleStateMachine</Name>
        <Access>Internal</Access>
        <Location left="762" top="339" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Comment">
        <Text>The scheduling system is mainly about getting values for variables. This can be done with a schedule or from a calculation or from a sub-dataset.</Text>
        <Location left="52" top="175" />
        <Size width="206" height="112" />
      </Entity>
      <Entity type="Delegate">
        <Name>GraphNodeInterpreter</Name>
        <Access>Internal</Access>
        <Location left="722" top="64" />
        <Size width="230" height="61" />
        <Collapsed>False</Collapsed>
        <ReturnType>void</ReturnType>
      </Entity>
      <Entity type="Delegate">
        <Name>GraphConnectionInterpreter</Name>
        <Access>Internal</Access>
        <Location left="722" top="175" />
        <Size width="230" height="78" />
        <Collapsed>False</Collapsed>
        <ReturnType>void</ReturnType>
        <Param>IExecuteGraphConnection connection</Param>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Comment" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="5" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>595</X>
          <Y>615</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>