<Project>
  <Name>Variable handling API</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.3.1512.0, Culture=neutral, PublicKeyToken=null">
    <Name>Variables - overview</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>VariableAlias</Name>
        <Access>Public</Access>
        <Location left="444" top="883" />
        <Size width="276" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public VariableId IdOfAliasesVariable { get; }</Member>
        <Member type="Property">public Expression TransformationExpression { get; }</Member>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>VariableId</Name>
        <Access>Public</Access>
        <Location left="1105" top="417" />
        <Size width="162" height="85" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Calculator</Name>
        <Access>Public</Access>
        <Location left="1973" top="1019" />
        <Size width="162" height="85" />
        <Collapsed>False</Collapsed>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Defines zero or more calculators that are used to provide values for the variable based on the presence of other variables</Text>
        <Location left="2119" top="854" />
        <Size width="194" height="85" />
      </Entity>
      <Entity type="Comment">
        <Text>Indicates which other variables are equivalent to this variable. 

Equivalent variables can share information?

Note that equivalent variables can be done through a transform x = y</Text>
        <Location left="10" top="843" />
        <Size width="325" height="136" />
      </Entity>
      <Entity type="Comment">
        <Text>Defines the way the variable value is obtained. this could be a calculation, a schedule or a sub-dataset</Text>
        <Location left="1226" top="1199" />
        <Size width="208" height="85" />
      </Entity>
      <Entity type="Class">
        <Name>Symbol</Name>
        <Access>Public</Access>
        <Location left="239" top="651" />
        <Size width="162" height="85" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Range</Name>
        <Access>Public</Access>
        <Location left="605" top="403" />
        <Size width="162" height="85" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Defines the range of the variable. Can be:
- x &lt; range &lt; y
- always positive
- Always smaller than x
- Set of values (e.g. all odd numbers between 4 and 21)
- Expression</Text>
        <Location left="170" top="403" />
        <Size width="325" height="118" />
      </Entity>
      <Entity type="Class">
        <Name>Location</Name>
        <Access>Public</Access>
        <Location left="1329" top="761" />
        <Size width="162" height="85" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Location indicates if a variable is stored or calculated.

Calculated variables can provide a use-caching equation which will be used to determine if caching the value is useful.</Text>
        <Location left="1660" top="604" />
        <Size width="325" height="113" />
      </Entity>
      <Entity type="Comment">
        <Text>Provide directed variables as well --&gt; variables that are linked to a tensor system (e.g. a coordinate system). Provide information about which part of the tensor the variables is linked to</Text>
        <Location left="1003" top="10" />
        <Size width="253" height="106" />
      </Entity>
      <Entity type="Comment">
        <Text>Define variables to be tensors. Define size (scalar, vector, tensor + size). Allow definition of sub-variables which define the individual tensor elements</Text>
        <Location left="604" top="1366" />
        <Size width="207" height="106" />
      </Entity>
      <Entity type="Comment">
        <Text>How do we deal with error information. We should be able to set a tolerance on each variable.

Also we'll need some way of storing the error with the variable (e.g. +- 0.01)</Text>
        <Location left="1266" top="212" />
        <Size width="253" height="123" />
      </Entity>
      <Entity type="Class">
        <Name>Quantity</Name>
        <Access>Public</Access>
        <Location left="530" top="651" />
        <Size width="172" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public string Name { get; }</Member>
        <Member type="Property">public Symbol SISymbol { get; }</Member>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TensorType</Name>
        <Access>Public</Access>
        <Location left="849" top="1060" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Defines the type of the variable: scalar, vector, matrix. Also defines how to get access to it.</Text>
        <Location left="624" top="1226" />
        <Size width="177" height="90" />
      </Entity>
      <Entity type="Comment">
        <Text>Default value?</Text>
        <Location left="1460" top="1199" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>Free variable or not? A free variable is not controlled by an expression of some sorts. This allows the user to select a value for it.</Text>
        <Location left="816" top="10" />
        <Size width="169" height="108" />
      </Entity>
      <Entity type="Comment">
        <Text>Aliasing variables shuld also allow for linking of variables. This allows for instance the creation of periodic boundary conditions by linking both sides of the domain</Text>
        <Location left="10" top="1045" />
        <Size width="223" height="105" />
      </Entity>
      <Entity type="Comment">
        <Text>Variables should have a level number which indicates e.g. solve order. e.g.:
- lvl 1: time
- lvl 2: x, y, z
This means the iteration will run over x,y,z in each time step.</Text>
        <Location left="489" top="212" />
        <Size width="253" height="120" />
      </Entity>
      <Entity type="Interface">
        <Name>IVariable</Name>
        <Access>Public</Access>
        <Location left="878" top="212" />
        <Size width="244" height="163" />
        <Collapsed>False</Collapsed>
        <Member type="Property">VariableId Id { get; }</Member>
        <Member type="Property">Range Range { get; }</Member>
        <Member type="Property">Accessor Value { get; }</Member>
        <Member type="Property">Quantity Quantity { get; }</Member>
        <Member type="Property">TensorType Type { get; }</Member>
        <Member type="Method">IEnumerable&lt;VariableAlias&gt; Aliasses()</Member>
      </Entity>
      <Entity type="Class">
        <Name>ExpressionCalculator</Name>
        <Access>Internal</Access>
        <Location left="2068" top="1224" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ProcessScheduleCalculator</Name>
        <Access>Internal</Access>
        <Location left="1884" top="1224" />
        <Size width="167" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Accessor</Name>
        <Access>Public</Access>
        <Location left="1274" top="1019" />
        <Size width="270" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static implicit operator double(Accessor accessor)</Member>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Variable</Name>
        <Access>Public</Access>
        <Location left="878" top="628" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IProcessSchedule</Name>
        <Access>Internal</Access>
        <Location left="1825" top="1436" />
        <Size width="221" height="163" />
        <Collapsed>False</Collapsed>
        <Member type="Property">ScheduleId Id { get; }</Member>
        <Member type="Property">bool IsBeingExecuted { get; }</Member>
        <Member type="Property">bool IsLocked { get; }</Member>
        <Member type="Method">LockToken Lock()</Member>
        <Member type="Method">void Unlock(LockToken key)</Member>
        <Member type="Property">IScheduleGraphVertex Start { get; }</Member>
      </Entity>
      <Entity type="Comment">
        <Text>Mark variables as stored / calculated to indicate how the value is determined.
</Text>
        <Location left="1329" top="604" />
        <Size width="199" height="75" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Comment" first="3" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2094</X>
          <Y>899</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2050</X>
          <Y>979</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="4" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>360</X>
          <Y>928</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>419</X>
          <Y>927</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="8" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>520</X>
          <Y>449</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>579</X>
          <Y>449</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="10" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1635</X>
          <Y>646</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1535</X>
          <Y>806</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="14" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>492</X>
          <Y>707</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>478</X>
          <Y>707</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="16" second="15">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>719</X>
          <Y>1201</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="16" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="4" second="19">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="23" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2031</X>
          <Y>1129</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="22" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2087</X>
          <Y>1129</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="24" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Realization" first="25" second="21">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>978</X>
          <Y>594</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>978</X>
          <Y>404</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="25" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>944</X>
          <Y>578</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="25" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1065</X>
          <Y>692</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1194</X>
          <Y>527</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="25" second="14">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="25" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>806</X>
          <Y>789</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>568</X>
          <Y>850</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="25" second="24">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="17" second="24">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1482</X>
          <Y>1174</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="5" second="24">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="23" second="26">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="24" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="25" second="15">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="27" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="20" second="21">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="13" second="21">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="11" second="21">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1074</X>
          <Y>187</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="18" second="21">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>935</X>
          <Y>187</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>