<?xml version="1.0" encoding="utf-8"?>
<testProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.gallio.org/">
  <testPackage shadowCopy="false" debug="false">
    <files>
      <file>bin\build\Apollo.Utils.Test.Unit.dll</file>
    </files>
    <hintDirectories />
    <excludedFrameworkIds />
    <properties />
  </testPackage>
  <testFilters>
    <testFilter filterName="AutoSave" filterExpr="(Namespace: Apollo.Utils or Namespace: Apollo.Utils.Commands or (Id: 15a7809b08d3bdc4 or Id: f6aaa0f12a573cff or Id: 578aed7230975df4 or Id: a54a636dff05c96c or (Id: 81d7f6783203ebb2 or Id: 861589eea5a73d8 or Id: c88b3e3f17ab48d3 or Id: 8dea4666d1a0b7be or Id: 436bb019685c74e or Id: b8feffcfa6c0a1c7 or Id: d62b7d7b86bd587a or Id: 65acfe99f4359c8 or Id: 8efcd62abe247462 or Id: cfb9f909da6c5019 or Id: 97f91e7dc7e1e93d or Id: 1cae512e63483251 or Id: 30e036ab9638d598 or Id: 6e9506e30d2b1a19 or Id: aaf7104dec1db05d or Id: 8e780c4fbfe75dd or Id: f0413e9260bc8da0 or Id: bf9ffe0e3e047768 or Id: 8d5e71032f6295e2 or Id: 98d3c9552b330392 or Id: 81c21993aa8e9139 or Id: df9b651aa841b4b2 or Id: 1d255c5f19a0a1e1 or Id: 7130e2c5df74ccd3 or Id: 8aa0fa3d45a1666d or Id: baef49d6a4cc168e or Id: 67854a37aef92676) or Id: 1d069392f8ffc2d9 or Id: 66035ac46eabd83e))" />
    <testFilter filterName="LastRun" filterExpr="(Namespace: Apollo.Utils or Namespace: Apollo.Utils.Commands or (Id: 15a7809b08d3bdc4 or Id: f6aaa0f12a573cff or Id: 578aed7230975df4 or Id: a54a636dff05c96c or (Id: 81d7f6783203ebb2 or Id: 861589eea5a73d8 or Id: c88b3e3f17ab48d3 or Id: 8dea4666d1a0b7be or Id: 436bb019685c74e or Id: b8feffcfa6c0a1c7 or Id: d62b7d7b86bd587a or Id: 65acfe99f4359c8 or Id: 8efcd62abe247462 or Id: cfb9f909da6c5019 or Id: 97f91e7dc7e1e93d or Id: 1cae512e63483251 or Id: 30e036ab9638d598 or Id: 6e9506e30d2b1a19 or Id: aaf7104dec1db05d or Id: 8e780c4fbfe75dd or Id: f0413e9260bc8da0 or Id: bf9ffe0e3e047768 or Id: 8d5e71032f6295e2 or Id: 98d3c9552b330392 or Id: 81c21993aa8e9139 or Id: df9b651aa841b4b2 or Id: 1d255c5f19a0a1e1 or Id: 7130e2c5df74ccd3 or Id: 8aa0fa3d45a1666d or Id: baef49d6a4cc168e or Id: 67854a37aef92676) or Id: 1d069392f8ffc2d9 or Id: 66035ac46eabd83e))" />
  </testFilters>
  <extensionSpecifications />
  <reportDirectory>..\..\..\..\..\..\..\downloads\GallioBundle\bin\Reports</reportDirectory>
  <reportNameFormat>test-report-{0}-{1}</reportNameFormat>
</testProject>