<?xml version="1.0" encoding="utf-8"?>
<testProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.gallio.org/">
  <testPackage shadowCopy="false" debug="false">
    <files>
      <file>bin\build\Apollo.Utils.Test.Unit.dll</file>
    </files>
    <hintDirectories />
    <excludedFrameworkIds />
    <properties />
  </testPackage>
  <testFilters>
    <testFilter filterName="AutoSave" filterExpr="(Id: b8f332044e27f913 or Id: 3315a8f49f99e537)" />
    <testFilter filterName="LastRun" filterExpr="(Id: b8f332044e27f913 or Id: 3315a8f49f99e537)" />
  </testFilters>
  <extensionSpecifications />
  <reportDirectory>..\..\..\..\..\..\..\downloads\GallioBundle\bin\Reports</reportDirectory>
  <reportNameFormat>test-report-{0}-{1}</reportNameFormat>
</testProject>