//-----------------------------------------------------------------------
// <copyright company="P. van der Velde">
//     Copyright (c) P. van der Velde. All rights reserved.
// </copyright>
//-----------------------------------------------------------------------

using System.Reflection;

/*
 * THIS IS A GENERATED FILE. DO NOT MAKE CHANGES IN THIS FILE BECAUSE ANY
 * CHANGES WILL BE UNDONE THE NEXT TIME THE FILE IS GENERATED! 
 */

// Version information for an assembly consists of the following four values:
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
// You can specify all the values or you can default the Build and Revision Numbers 
// by using the '*' as shown below:
// [assembly: AssemblyVersion("1.0.*")]

// The AssemblyVersion always has revision number 0. This allows plugin-developers to 
// reference this assembly but not have to rebuild when a revision change occurs (which
// will be frequently). The AssemblyFileVersion will have the revision number so that
// we can track changes.
[assembly: AssemblyVersion("@MAJOR@.@MINOR@.@BUILD@.0")]
[assembly: AssemblyFileVersion("@MAJOR@.@MINOR@.@BUILD@.@REVISION@")]