<Project>
  <Name>Dataset system</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Data set - overview</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>IDataSet</Name>
        <Access>Internal</Access>
        <Location left="1146" top="1763" />
        <Size width="310" height="180" />
        <Collapsed>False</Collapsed>
        <Member type="Property">DatasetId Id { get; }</Member>
        <Member type="Property">string Name { get; set; }</Member>
        <Member type="Property">string Description { get; set; }</Member>
        <Member type="Method">void Save(Stream persistenceStream)</Member>
        <Member type="Method">TCommand CommandsFor&lt;TCommand&gt;()</Member>
        <Member type="Method">CommandSet CommandsFor(Type commandType)</Member>
        <Member type="Method">IEnumerable&lt;Type&gt; AvailableCommands()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IVisualizer</Name>
        <Access>Internal</Access>
        <Location left="1915" top="1085" />
        <Size width="163" height="61" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IDataStorage</Name>
        <Access>Internal</Access>
        <Location left="2358" top="1085" />
        <Size width="163" height="61" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IProcessSchedule</Name>
        <Access>Public</Access>
        <Location left="1615" top="420" />
        <Size width="221" height="163" />
        <Collapsed>False</Collapsed>
        <Member type="Property">ScheduleId Id { get; }</Member>
        <Member type="Property">bool IsBeingExecuted { get; }</Member>
        <Member type="Property">bool IsLocked { get; }</Member>
        <Member type="Method">LockToken Lock()</Member>
        <Member type="Method">void Unlock(LockToken key)</Member>
        <Member type="Property">IScheduleGraphVertex Start { get; }</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IHistory</Name>
        <Access>Internal</Access>
        <Location left="1981" top="1927" />
        <Size width="162" height="99" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Comment">
        <Text>Provides the entry point for all the capabilities of a data set. Users only talk to the IDataSet object, not to the individual parts behind it.

Schedule information is passed through a IScheduleInformation object. Schedules can't be edited directly.</Text>
        <Location left="803" top="1924" />
        <Size width="250" height="161" />
      </Entity>
      <Entity type="Comment">
        <Text>Need some kind of graph describing the relations between the variables. That is needed so that we can determine how to get the values for a variable.</Text>
        <Location left="2800" top="1085" />
        <Size width="197" height="108" />
      </Entity>
      <Entity type="Comment">
        <Text>The process schedule describes both  which variables need to be determined and how this can be achieved. In order to calculate the values for the variables it is necessary to check with the individual variables how their value can be found.</Text>
        <Location left="1794" top="128" />
        <Size width="248" height="121" />
      </Entity>
      <Entity type="Comment">
        <Text>Note that the value for a variable may be obtained from a data store (i.e. a constant), a simple calculation (through a 'calculator'), a more complex calculation (through a generator which may have it's own schedule) or a sub-dataset. </Text>
        <Location left="3121" top="853" />
        <Size width="224" height="151" />
      </Entity>
      <Entity type="Class">
        <Name>ExperimentGenerator</Name>
        <Access>Internal</Access>
        <Location left="765" top="575" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SimulationGenerator</Name>
        <Access>Internal</Access>
        <Location left="1098" top="478" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IExecutor</Name>
        <Access>Internal</Access>
        <Location left="1124" top="157" />
        <Size width="363" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">ExecutionToken Execute(IProcessSchedule scheduleToExecute)</Member>
      </Entity>
      <Entity type="Class">
        <Name>ScheduleBuilder</Name>
        <Access>Public</Access>
        <Location left="2156" top="183" />
        <Size width="475" height="213" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void LoadExistingSchedule(IProcessSchedule scheduleToLoad)</Member>
        <Member type="Method">public NodeId AddAction(Action action)</Member>
        <Member type="Method">public NodeId AddGroup(ScheduleId id)</Member>
        <Member type="Method">public void ConnectVertices(NodeId parent, NodeId child)</Member>
        <Member type="Method">public void ConnectVertices(NodeId parent, NodeId child, Func&lt;bool&gt; entryCondition)</Member>
        <Member type="Method">public void DisconnectVertices(NodeId parent, NodeId child)</Member>
        <Member type="Method">public bool IsConnected(NodeId parent, NodeId child)</Member>
        <Member type="Method">public IProcessSchedule ToSchedule()</Member>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Builds the schedule and verifies that it is valid.</Text>
        <Location left="2748" top="197" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>The dependency path is hard because we'll have to some how explain iterations and increments (e.g. time steps etc.).</Text>
        <Location left="2113" top="13" />
        <Size width="245" height="95" />
      </Entity>
      <Entity type="Class">
        <Name>DatasetId</Name>
        <Access>Public</Access>
        <Location left="2059" top="1625" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Dataset</Name>
        <Access>Internal</Access>
        <Location left="1572" top="1793" />
        <Size width="288" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void RegisterCommandSet(CommandSet set)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Generator</Name>
        <Access>Internal</Access>
        <Location left="1078" top="804" />
        <Size width="336" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public TCommand CommandsFor&lt;TCommand&gt;()</Member>
        <Member type="Method">public CommandSet CommandsFor(Type commandType)</Member>
        <Member type="Method">protected void RegisterCommandSet(CommandSet set)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ISerializer</Name>
        <Access>Public</Access>
        <Location left="2572" top="1403" />
        <Size width="163" height="61" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Comment">
        <Text>Serializers are used to:
- Import and export data from an external file / stream.
- Store the dataset information in a file.</Text>
        <Location left="2812" top="1403" />
        <Size width="327" height="71" />
      </Entity>
      <Entity type="Comment">
        <Text>To store information in a file we should determine the component 'type' (e.g. mesh) and get the serializer based on that. We don't want to mix component specific data with generic information because that would mean we can only read the information when we have the specific component.</Text>
        <Location left="2541" top="1569" />
        <Size width="229" height="150" />
      </Entity>
      <Entity type="Interface">
        <Name>IVariable</Name>
        <Access>Public</Access>
        <Location left="2780" top="853" />
        <Size width="244" height="163" />
        <Collapsed>False</Collapsed>
        <Member type="Property">VariableId Id { get; }</Member>
        <Member type="Property">Range Range { get; }</Member>
        <Member type="Property">Accessor Value { get; }</Member>
        <Member type="Property">Quantity Quantity { get; }</Member>
        <Member type="Property">TensorType Type { get; }</Member>
        <Member type="Method">IEnumerable&lt;VariableAlias&gt; Aliasses()</Member>
      </Entity>
      <Entity type="Comment">
        <Text>Do we store schedules in the data storage. If so then they'll be persisted. If not then we can only rebuild them.</Text>
        <Location left="1639" top="648" />
        <Size width="183" height="99" />
      </Entity>
      <Entity type="Class">
        <Name>SimulationGeneratorCommands</Name>
        <Access>Internal</Access>
        <Location left="277" top="1193" />
        <Size width="313" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void RunSimulation()</Member>
        <Member type="Method">public void PauseSimulation()</Member>
        <Member type="Method">public void StopSimulation(bool shouldStopImmediately)</Member>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DatasetCommands</Name>
        <Access>Internal</Access>
        <Location left="1078" top="1193" />
        <Size width="373" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void ImportData(Stream stream)</Member>
        <Member type="Method">public Stream ExportData()</Member>
        <Member type="Method">public void ResetToLastRestorePoint()</Member>
        <Member type="Method">public void AddNewComponent(ComponentDescription description)</Member>
        <Member type="Method">public void RemoveComponent(ComponentId id)</Member>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CommandSet</Name>
        <Access>Public</Access>
        <Location left="762" top="1174" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GeneratorComponentCommands</Name>
        <Access>Public</Access>
        <Location left="994" top="981" />
        <Size width="300" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void AddSchedule(IProcessSchedule schedule)</Member>
        <Member type="Method">public void RemoveSchedule(ScheduleId id)</Member>
        <Member type="Method">public ExecutionToken ExecuteSchedule(ScheduleId id)</Member>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SimulationGeneratorComponentCommands</Name>
        <Access>Public</Access>
        <Location left="393" top="981" />
        <Size width="264" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void VerifyResults()</Member>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ICommandSet</Name>
        <Access>Public</Access>
        <Location left="762" top="1474" />
        <Size width="163" height="61" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>ISimulationGeneratorCommandSet</Name>
        <Access>Public</Access>
        <Location left="277" top="1454" />
        <Size width="304" height="112" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void RunSimulation()</Member>
        <Member type="Method">void PauseSimulation()</Member>
        <Member type="Method">void StopSimulation(bool shouldStopImmediately)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IDatasetCommandSet</Name>
        <Access>Public</Access>
        <Location left="1078" top="1440" />
        <Size width="361" height="146" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void ImportData(Stream stream)</Member>
        <Member type="Method">Stream ExportData()</Member>
        <Member type="Method">void ResetToLastRestorePoint()</Member>
        <Member type="Method">void AddNewComponent(ComponentDescription description)</Member>
        <Member type="Method">void RemoveComponent(ComponentId id)</Member>
      </Entity>
      <Entity type="Comment">
        <Text>We're adding an interfae these because these interfaces are needed in the core application so that we can build a dynamic proxy for them in order to mirror the command set.</Text>
        <Location left="731" top="1655" />
        <Size width="216" height="114" />
      </Entity>
      <Entity type="Interface">
        <Name>IComponentService</Name>
        <Access>Internal</Access>
        <Location left="1455" top="2170" />
        <Size width="556" height="146" />
        <Collapsed>False</Collapsed>
        <Member type="Method">ComponentId AddComponent(ComponentDescription description)</Member>
        <Member type="Method">ComponentId AddComponent(ComponentDescription description, params IComponentLink[] links)</Member>
        <Member type="Method">IComponentGroup AddComponents(IComponentTemplate template)</Member>
        <Member type="Method">void RemoveComponent(ComponentId componentToRemove)</Member>
        <Member type="Method">void RemoveComponentGroup(IComponentGroup groupToRemove)</Member>
      </Entity>
      <Entity type="Comment">
        <Text>To be designed!</Text>
        <Location left="2115" top="1290" />
        <Size width="134" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>We should be able to let the user roll-back and roll-forward through this too</Text>
        <Location left="2336" top="1947" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>How do we lock a dataset against changes from the outside? We need this if we're running the schedule</Text>
        <Location left="376" top="1802" />
        <Size width="181" height="92" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2126</X>
          <Y>1117</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2312</X>
          <Y>1117</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1861</X>
          <Y>561</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Comment" first="5" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1095</X>
          <Y>1998</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1207</X>
          <Y>1971</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="7" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1770</X>
          <Y>380</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="10" second="3">
        <Label>simulation schedule</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1507</X>
          <Y>445</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="11" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1595</X>
          <Y>196</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2130</X>
          <Y>299</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1861</X>
          <Y>437</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="13" second="12">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="14" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="16" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1547</X>
          <Y>1849</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1496</X>
          <Y>1849</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="16" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1952</X>
          <Y>1855</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="16" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1723</X>
          <Y>1768</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1970</X>
          <Y>1171</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="16" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1916</X>
          <Y>1819</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="16" second="15">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1761</X>
          <Y>1757</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="10" second="17">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1185</X>
          <Y>603</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1185</X>
          <Y>756</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="9" second="17">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1049</X>
          <Y>877</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="17" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1360</X>
          <Y>778</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1531</X>
          <Y>471</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="18">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2503</X>
          <Y>1171</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="19" second="18">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="20" second="18">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="8" second="21">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="6" second="21">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="2" second="21">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2600</X>
          <Y>1121</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2755</X>
          <Y>943</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Comment" first="22" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="16" second="17">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1674</X>
          <Y>1768</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1468</X>
          <Y>893</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="17" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1439</X>
          <Y>853</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2424</X>
          <Y>1057</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="23" second="25">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>737</X>
          <Y>1260</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="24" second="25">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="26" second="25">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>968</X>
          <Y>1040</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>896</X>
          <Y>1149</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="27" second="25">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>702</X>
          <Y>1030</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="25" second="28">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>846</X>
          <Y>1420</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>846</X>
          <Y>1445</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="23" second="29">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="29" second="28">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="24" second="30">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="30" second="28">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="31" second="28">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="31" second="30">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>874</X>
          <Y>1630</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="31" second="29">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>777</X>
          <Y>1630</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="16" second="32">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="33" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2150</X>
          <Y>1265</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2037</X>
          <Y>1172</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="33" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2206</X>
          <Y>1265</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2395</X>
          <Y>1171</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="34" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="35" second="28">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>618</X>
          <Y>1831</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>732</X>
          <Y>1516</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="35" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>582</X>
          <Y>1848</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>