<Project>
  <Name>Kernel system</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.3.1512.0, Culture=neutral, PublicKeyToken=null">
    <Name>Kernel - overview</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>BootStrapper</Name>
        <Access>Public</Access>
        <Location left="563" top="342" />
        <Size width="339" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void Load()</Member>
        <Member type="Event">public event EventHandler&lt;StartupProgressEventArgs&gt; StartupProgress</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IAppDomainBuilder</Name>
        <Access>Internal</Access>
        <Location left="1036" top="143" />
        <Size width="487" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Method">AppDomain Create()</Member>
        <Member type="Method">AppDomain Create(ISecuritySet securitySet)</Member>
        <Member type="Method">AppDomain Create(ICollection&lt;DirectoryInfo&gt; searchPaths)</Member>
        <Member type="Method">AppDomain Create(ISecuritySet securitySet, ICollection&lt;DirectoryInfo&gt; searchPaths)</Member>
      </Entity>
      <Entity type="Comment">
        <Text>Services can also specify LoadBefore information. This indicates before which services they need to be loaded. 

Note that most system services are always loaded in a specific order / time. e.g. logging, messages, license</Text>
        <Location left="1056" top="1458" />
        <Size width="190" height="76" />
      </Entity>
      <Entity type="Comment">
        <Text>Loads the User Interface service. All other services will be started from the dependencies for the UI service</Text>
        <Location left="187" top="362" />
        <Size width="204" height="69" />
      </Entity>
      <Entity type="Interface">
        <Name>INeedStartup</Name>
        <Access>Internal</Access>
        <Location left="901" top="1044" />
        <Size width="354" height="112" />
        <Collapsed>False</Collapsed>
        <Member type="Event">event EventHandler&lt;StartupProgressEventArgs&gt; StartupProgress</Member>
        <Member type="Method">void Start()</Member>
        <Member type="Method">StartupState GetStartupState()</Member>
      </Entity>
      <Entity type="Comment">
        <Text>Needs way to do:
- error stuff
- async stuff
- Indicate complete</Text>
        <Location left="975" top="838" />
        <Size width="206" height="102" />
      </Entity>
      <Entity type="Comment">
        <Text>Forms the front end of the project sub-system</Text>
        <Location left="2321" top="502" />
        <Size width="162" height="72" />
      </Entity>
      <Entity type="Comment">
        <Text>Services have dependencies which have to be loaded before the service can be loaded.

A service is not normally running. Once a message for the service arrives it will be loaded and the message can be processed. 
Some services will be started on application start up.</Text>
        <Location left="1042" top="1260" />
        <Size width="187" height="160" />
      </Entity>
      <Entity type="Comment">
        <Text>Timeline service will have to track blocking events (e.g. removal of a plug-in, replacement of a plug-in, loading a new project etc.) because these events make it impossible to follow the timeline backwards or forwards</Text>
        <Location left="2948" top="664" />
        <Size width="300" height="87" />
      </Entity>
      <Entity type="Comment">
        <Text>Allows the core system to easily interact with the different services on an equal level. Mainly use to get to the message pipeline.</Text>
        <Location left="1336" top="438" />
        <Size width="209" height="83" />
      </Entity>
      <Entity type="Class">
        <Name>KernelService</Name>
        <Access>Internal</Access>
        <Location left="1635" top="1018" />
        <Size width="302" height="153" />
        <Collapsed>False</Collapsed>
        <Member type="Method">protected abstract void StartService()</Member>
        <Member type="Event">public event EventHandler&lt;StartupProgressEventArgs&gt; StartupProgress</Member>
        <Member type="Method">public void Start()</Member>
        <Member type="Method">public StartupState GetStartupState()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UserInterfaceService</Name>
        <Access>Internal</Access>
        <Location left="2555" top="1018" />
        <Size width="162" height="96" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ProjectService</Name>
        <Access>Internal</Access>
        <Location left="2093" top="678" />
        <Size width="162" height="92" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TimelineService</Name>
        <Access>Internal</Access>
        <Location left="2863" top="1018" />
        <Size width="162" height="85" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LogSink</Name>
        <Access>Internal</Access>
        <Location left="1398" top="1286" />
        <Size width="162" height="90" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PluginRepository</Name>
        <Access>Internal</Access>
        <Location left="1915" top="456" />
        <Size width="162" height="122" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CoreProxy</Name>
        <Access>Internal</Access>
        <Location left="1301" top="601" />
        <Size width="162" height="112" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Kernel</Name>
        <Access>Internal</Access>
        <Location left="787" top="536" />
        <Size width="332" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Event">public event EventHandler&lt;StartupProgressEventArgs&gt; StartupProgress</Member>
        <Member type="Method">public void Start()</Member>
        <Member type="Method">public StartupState GetStartupState()</Member>
        <Member type="Method">public void Install(KernelService service)</Member>
        <Member type="Method">public void Uninstall(KernelService service)</Member>
        <Member type="Method">public bool CanShutdown()</Member>
        <Member type="Method">public void Shutdown(bool forceShutdown)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Does the kernel do the exception handling? Or is there a service for that?

Probably no service, however all AppDomains / Threads / Services will have to be individually hardend to ensure that we can actually pass the errors onto the UI and the logger.</Text>
        <Location left="381" top="559" />
        <Size width="258" height="124" />
      </Entity>
      <Entity type="Class">
        <Name>PersistenceService</Name>
        <Access>Internal</Access>
        <Location left="2209" top="1018" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IHaveServiceDependencies</Name>
        <Access>Internal</Access>
        <Location left="1653" top="143" />
        <Size width="295" height="146" />
        <Collapsed>False</Collapsed>
        <Member type="Method">IEnumerable&lt;Type&gt; ServicesToBeAvailable()</Member>
        <Member type="Method">IEnumerable&lt;Type&gt; ServicesToConnectTo()</Member>
        <Member type="Method">void ConnectTo(KernelService dependency)</Member>
        <Member type="Method">void DisconnectFrom(KernelService dependency)</Member>
        <Member type="Property">bool IsConnectedToAllDependencies { get; }</Member>
      </Entity>
      <Entity type="Comment">
        <Text>how to deal with configurations? Where do we store the default config file. And how do we write the config files.</Text>
        <Location left="2209" top="1166" />
        <Size width="202" height="86" />
      </Entity>
      <Entity type="Comment">
        <Text>Services should be able to register scanners / filters etc.?</Text>
        <Location left="1664" top="375" />
        <Size width="162" height="72" />
      </Entity>
      <Entity type="Interface">
        <Name>IBootstrapper</Name>
        <Access>Public</Access>
        <Location left="563" top="99" />
        <Size width="339" height="120" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Load()</Member>
        <Member type="Event">event EventHandler&lt;StartupProgressEventArgs&gt; StartupProgress</Member>
      </Entity>
      <Entity type="Enum">
        <Name>StartupState</Name>
        <Access>Internal</Access>
        <Location left="562" top="1015" />
        <Size width="163" height="180" />
        <Collapsed>False</Collapsed>
        <Value>Unknown</Value>
        <Value>NotStarted</Value>
        <Value>Starting</Value>
        <Value>Started</Value>
        <Value>Failed</Value>
        <Value>Stopping</Value>
        <Value>Stopped</Value>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Comment" first="3" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>436</X>
          <Y>403</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>527</X>
          <Y>403</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="5" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1078</X>
          <Y>1004</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="10" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1602</X>
          <Y>1097</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1284</X>
          <Y>1097</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="7" second="10">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1277</X>
          <Y>1361</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1317</X>
          <Y>1116</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="2" second="10">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1273</X>
          <Y>1482</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1376</X>
          <Y>1132</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="8" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="6" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="12" second="13">
        <Label>Depends on</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2283</X>
          <Y>734</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2894</X>
          <Y>990</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="13">
        <Label>Depends on</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2744</X>
          <Y>1058</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2830</X>
          <Y>1058</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="11" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2630</X>
          <Y>1155</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1849</X>
          <Y>1290</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="12" second="10">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2058</X>
          <Y>715</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1838</X>
          <Y>976</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="13" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2943</X>
          <Y>1128</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1794</X>
          <Y>1346</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="14" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1606</X>
          <Y>1149</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="15" second="10">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1874</X>
          <Y>554</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1707</X>
          <Y>993</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="16" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1412</X>
          <Y>768</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1601</X>
          <Y>1081</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="9" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="17" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>753</X>
          <Y>630</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>859</X>
          <Y>1099</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="17" second="16">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1186</X>
          <Y>631</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1267</X>
          <Y>631</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="17">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>740</X>
          <Y>482</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>756</X>
          <Y>602</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="18" second="17">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>669</X>
          <Y>617</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>762</X>
          <Y>619</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="19" second="10">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2158</X>
          <Y>1063</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2022</X>
          <Y>1063</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="11" second="19">
        <Label>Depends on</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2530</X>
          <Y>1073</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="19">
        <Label>Depends on</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2177</X>
          <Y>801</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2291</X>
          <Y>981</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="21" second="19">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2292</X>
          <Y>1137</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="22" second="15">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1867</X>
          <Y>416</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1885</X>
          <Y>525</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="0" second="23">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>738</X>
          <Y>317</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>738</X>
          <Y>244</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>981</X>
          <Y>406</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.3.1512.0, Culture=neutral, PublicKeyToken=null">
    <Name>Kernel</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>KernelService</Name>
        <Access>Internal</Access>
        <Location left="880" top="136" />
        <Size width="302" height="153" />
        <Collapsed>False</Collapsed>
        <Member type="Method">protected abstract void StartService()</Member>
        <Member type="Event">public event EventHandler&lt;StartupProgressEventArgs&gt; StartupProgress</Member>
        <Member type="Method">public void Start()</Member>
        <Member type="Method">public StartupState GetStartupState()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>INeedStartup</Name>
        <Access>Internal</Access>
        <Location left="256" top="136" />
        <Size width="354" height="112" />
        <Collapsed>False</Collapsed>
        <Member type="Event">event EventHandler&lt;StartupProgressEventArgs&gt; StartupProgress</Member>
        <Member type="Method">void Start()</Member>
        <Member type="Method">StartupState GetStartupState()</Member>
      </Entity>
      <Entity type="Class">
        <Name>CoreProxy</Name>
        <Access>Internal</Access>
        <Location left="968" top="384" />
        <Size width="162" height="112" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Kernel</Name>
        <Access>Internal</Access>
        <Location left="268" top="343" />
        <Size width="332" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Event">public event EventHandler&lt;StartupProgressEventArgs&gt; StartupProgress</Member>
        <Member type="Method">public void Start()</Member>
        <Member type="Method">public StartupState GetStartupState()</Member>
        <Member type="Method">public void Install(KernelService service)</Member>
        <Member type="Method">public void Uninstall(KernelService service)</Member>
        <Member type="Method">public bool CanShutdown()</Member>
        <Member type="Method">public void Shutdown(bool forceShutdown)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CheckServicesCanShutdownCommand</Name>
        <Access>Internal</Access>
        <Location left="913" top="665" />
        <Size width="229" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="3" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="3" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>