<Project>
  <Name>Scheduling system</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Scheduling - overview</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>IProcessSchedule</Name>
        <Access>Public</Access>
        <Location left="1183" top="1760" />
        <Size width="221" height="163" />
        <Collapsed>False</Collapsed>
        <Member type="Property">ScheduleId Id { get; }</Member>
        <Member type="Property">bool IsBeingExecuted { get; }</Member>
        <Member type="Property">bool IsLocked { get; }</Member>
        <Member type="Method">LockToken Lock()</Member>
        <Member type="Method">void Unlock(LockToken key)</Member>
        <Member type="Property">IScheduleGraphVertex Start { get; }</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IScheduleGraphVertex</Name>
        <Access>Public</Access>
        <Location left="656" top="2414" />
        <Size width="346" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Property">IEnumerable&lt;ScheduleGraphEdge&gt; IncomingEdges { get; }</Member>
        <Member type="Property">IEnumerable&lt;ScheduleGraphEdge&gt; OutgoingEdges { get; }</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IExecutor</Name>
        <Access>Internal</Access>
        <Location left="1298" top="666" />
        <Size width="363" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">ExecutionToken Execute(IProcessSchedule scheduleToExecute)</Member>
      </Entity>
      <Entity type="Class">
        <Name>ProcessSchedule</Name>
        <Access>Internal</Access>
        <Location left="1183" top="2035" />
        <Size width="226" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly ScheduleGraphStartNode m_Start</Member>
        <Member type="Field">private readonly ScheduleGraphEndNode m_End</Member>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>The graph always starts at a start node and always ends at an end node. 
Start and end nodes cannot have an action.
Also a start node does not have any parents and an end node does not have any children.</Text>
        <Location left="694" top="2100" />
        <Size width="228" height="134" />
      </Entity>
      <Entity type="Class">
        <Name>ScheduleGraphEdge</Name>
        <Access>Public</Access>
        <Location left="1255" top="2414" />
        <Size width="226" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public IScheduleGraphVertex Start { get; }</Member>
        <Member type="Property">public IScheduleGraphVertex End { get; }</Member>
        <Member type="Method">public bool CanTraverse()</Member>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ScheduleActionVertex</Name>
        <Access>Internal</Access>
        <Location left="333" top="2587" />
        <Size width="355" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ScheduleStartVertex</Name>
        <Access>Internal</Access>
        <Location left="822" top="2266" />
        <Size width="355" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ScheduleEndVertex</Name>
        <Access>Internal</Access>
        <Location left="434" top="2266" />
        <Size width="355" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IHaveActions</Name>
        <Access>Internal</Access>
        <Location left="374" top="2769" />
        <Size width="256" height="112" />
        <Collapsed>False</Collapsed>
        <Member type="Property">ScheduleActionId ActionToExecute { get; }</Member>
        <Member type="Property">bool IsValid { get; }</Member>
        <Member type="Method">void Invalidate()</Member>
      </Entity>
      <Entity type="Class">
        <Name>ExecutorPool</Name>
        <Access>Internal</Access>
        <Location left="1286" top="896" />
        <Size width="375" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public ExecutionToken Execute(IProcessSchedule scheduleToExecute)</Member>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ExecutionToken</Name>
        <Access>Internal</Access>
        <Location left="1327" top="1114" />
        <Size width="175" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public bool IsTokenValid { get; }</Member>
        <Member type="Method">public void Start()</Member>
        <Member type="Method">public void Pause()</Member>
        <Member type="Method">public void Stop()</Member>
        <Member type="Method">public void Terminate()</Member>
        <Member type="Property">public bool IsRunning { get; }</Member>
        <Member type="Property">public bool IsPaused { get; }</Member>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ScheduleExecutor</Name>
        <Access>Internal</Access>
        <Location left="635" top="862" />
        <Size width="336" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public ScheduleExecutor(IProcessSchedule scheduleToExecute)</Member>
        <Member type="Property">public ExecutionToken Token { get; }</Member>
        <Member type="Method">public void Start()</Member>
        <Member type="Method">public void Pause()</Member>
        <Member type="Method">public void Stop(bool terminateImmediately)</Member>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Lock should lock everything. Schedule and components.</Text>
        <Location left="1553" top="1804" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>Using actions also allows us to exchange components etc.. However we'll have to remember to invoke actions on in a way that allows components to be replaced.</Text>
        <Location left="2429" top="1828" />
        <Size width="188" height="119" />
      </Entity>
      <Entity type="Comment">
        <Text>Need to indicate if we can move this to another (child) dataset.</Text>
        <Location left="3565" top="3049" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>Nodes may need:
- Creation conditions (e.g. parameters?)</Text>
        <Location left="3037" top="2368" />
        <Size width="242" height="66" />
      </Entity>
      <Entity type="Comment">
        <Text>Do we allow farming calcs out to other datasets if we're running in interactive mode? i.e. when the user is doing some calc to display on screen immediately? The 'main' schedule is never considered to be 'interactive'</Text>
        <Location left="3330" top="3024" />
        <Size width="190" height="158" />
      </Entity>
      <Entity type="Comment">
        <Text>Where is all this going to live?
- Interfaces in Apollo.Core
- Implementations mainly in Apollo.Dataset except for the actual graph itself? Or are we going to mirror that?</Text>
        <Location left="10" top="10" />
        <Size width="265" height="100" />
      </Entity>
      <Entity type="Interface">
        <Name>IScheduleDependency</Name>
        <Access>Public</Access>
        <Location left="3883" top="641" />
        <Size width="162" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool IsResolved()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IVariableScheduleDependency</Name>
        <Access>Public</Access>
        <Location left="4205" top="576" />
        <Size width="219" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Property">IScheduleVariable Variable { get; }</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IActionScheduleDependency</Name>
        <Access>Public</Access>
        <Location left="4205" top="702" />
        <Size width="178" height="61" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>DependencyResolver</Name>
        <Access>Public</Access>
        <Location left="3883" top="355" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IStoreScheduleActions</Name>
        <Access>Public</Access>
        <Location left="2618" top="2039" />
        <Size width="365" height="146" />
        <Collapsed>False</Collapsed>
        <Member type="Method">ScheduleActionId Add(IScheduleAction action)</Member>
        <Member type="Method">void Update(ScheduleActionId id, IScheduleAction newAction)</Member>
        <Member type="Method">void Remove(ScheduleActionId id)</Member>
        <Member type="Method">bool Contains(ScheduleActionId id)</Member>
        <Member type="Property">IScheduleAction this[ScheduleActionId id] { get; }</Member>
      </Entity>
      <Entity type="Class">
        <Name>ScheduleActionStorage</Name>
        <Access>Internal</Access>
        <Location left="2722" top="2287" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ScheduleInsertVertex</Name>
        <Access>Internal</Access>
        <Location left="747" top="2587" />
        <Size width="165" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IScheduleAction</Name>
        <Access>Public</Access>
        <Location left="3352" top="2485" />
        <Size width="309" height="146" />
        <Collapsed>False</Collapsed>
        <Member type="Property">ScheduleActionId Id { get; }</Member>
        <Member type="Method">IEnumerable&lt;IScheduleVariable&gt; Produces()</Member>
        <Member type="Method">IEnumerable&lt;IScheduleDependency&gt; DependsOn()</Member>
        <Member type="Method">bool RunInParallel()</Member>
        <Member type="Method">bool RunInChildDataset()</Member>
      </Entity>
      <Entity type="Class">
        <Name>ScheduleActionId</Name>
        <Access>Public</Access>
        <Location left="3480" top="2184" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SimpleAction</Name>
        <Access>Internal</Access>
        <Location left="3066" top="2628" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void Invoke()</Member>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SubScheduleAction</Name>
        <Access>Internal</Access>
        <Location left="3415" top="2806" />
        <Size width="210" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public ScheduleId SubSchedule { get; }</Member>
        <Member type="Method">public bool WaitForFinish()</Member>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SynchronizeAction</Name>
        <Access>Internal</Access>
        <Location left="3651" top="2644" />
        <Size width="356" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public IEnumerable&lt;IScheduleVariable&gt; VariablesToSynchronize()</Member>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RevertHistoryAction</Name>
        <Access>Internal</Access>
        <Location left="3651" top="2342" />
        <Size width="205" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public bool ShouldRevert { get; }</Member>
        <Member type="Method">public TimeMarker PointToRevertTo()</Member>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>All parts of the schedule can link to the end node if they want to be able to force a quick exit from the schedule without having to execute an 'unhandled error'</Text>
        <Location left="214" top="2078" />
        <Size width="208" height="110" />
      </Entity>
      <Entity type="Interface">
        <Name>IBuildSchedules</Name>
        <Access>Public</Access>
        <Location left="2624" top="939" />
        <Size width="318" height="88" />
        <Collapsed>False</Collapsed>
        <Member type="Method">IProcessSchedule Build()</Member>
      </Entity>
      <Entity type="Comment">
        <Text>Where do we store all of these?</Text>
        <Location left="1183" top="1563" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Interface">
        <Name>IProcesScheduleGraphVertices</Name>
        <Access>Internal</Access>
        <Location left="671" top="561" />
        <Size width="265" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Property">Type VertexTypeToProcess { get; }</Member>
        <Member type="Method">void Process(IScheduleGraphVertex vertex)</Member>
      </Entity>
      <Entity type="Class">
        <Name>ScheduleStartVertexProcessor</Name>
        <Access>Internal</Access>
        <Location left="549" top="352" />
        <Size width="186" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ScheduleEndVertexProcessor</Name>
        <Access>Internal</Access>
        <Location left="409" top="459" />
        <Size width="186" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ScheduleInsertVertexProcessor</Name>
        <Access>Internal</Access>
        <Location left="370" top="601" />
        <Size width="191" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ScheduleActionVertexProcessor</Name>
        <Access>Internal</Access>
        <Location left="960" top="383" />
        <Size width="196" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Doesn't do anything</Text>
        <Location left="133" top="612" />
        <Size width="160" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>Terminates the schedule execution</Text>
        <Location left="161" top="459" />
        <Size width="160" height="58" />
      </Entity>
      <Entity type="Interface">
        <Name>IProcessScheduleActions</Name>
        <Access>Internal</Access>
        <Location left="1193" top="212" />
        <Size width="234" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Property">Type ActionToProcess { get; }</Member>
        <Member type="Method">void Process(IScheduleAction action)</Member>
      </Entity>
      <Entity type="Class">
        <Name>SimpleActionProcessor</Name>
        <Access>Internal</Access>
        <Location left="1580" top="165" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SynchronizeActionProcessor</Name>
        <Access>Internal</Access>
        <Location left="1339" top="47" />
        <Size width="176" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SubScheduleActionProcessor</Name>
        <Access>Internal</Access>
        <Location left="1580" top="309" />
        <Size width="180" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RevertHistoryActionProcessor</Name>
        <Access>Internal</Access>
        <Location left="1339" top="419" />
        <Size width="186" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Do we need an edge processor of some kind. Somehow we need to determine where we go next.</Text>
        <Location left="1002" top="727" />
        <Size width="176" height="88" />
      </Entity>
      <Entity type="Comment">
        <Text>Do we need some kind of library for the conditions on an edge too?</Text>
        <Location left="1599" top="2446" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>"Global" to the scheduling system</Text>
        <Location left="2486" top="2259" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>Do we want to make this collection immutable. Updates just redirect?</Text>
        <Location left="2344" top="2129" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Interface">
        <Name>IScheduleVariable</Name>
        <Access>Public</Access>
        <Location left="4343" top="393" />
        <Size width="162" height="61" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IBuildVariableSchedules</Name>
        <Access>Public</Access>
        <Location left="3000" top="562" />
        <Size width="374" height="112" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void AddVariableToResolveFor(IScheduleVariable variable)</Member>
        <Member type="Method">bool AreAllVariablesResolved()</Member>
        <Member type="Method">IEnumerable&lt;IScheduleVariable&gt; ResolutionMissingFor()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IBuildFixedSchedules</Name>
        <Access>Public</Access>
        <Location left="3057" top="895" />
        <Size width="475" height="163" />
        <Collapsed>False</Collapsed>
        <Member type="Method">IScheduleAction AddSimpleAction()</Member>
        <Member type="Method">IScheduleAction AddSubSchedule(ScheduleId idOfSchedule)</Member>
        <Member type="Method">IScheduleAction AddRevertHistory()</Member>
        <Member type="Method">void LinkTo(IScheduleAction from, IScheduleAction to)</Member>
        <Member type="Method">void LinkTo(IScheduleAction from, IScheduleAction to, Func&lt;bool&gt; passCondition)</Member>
        <Member type="Method">void AddInsertPointBetween(IScheduleAction first, IScheduleAction second)</Member>
      </Entity>
      <Entity type="Comment">
        <Text>How do we let sub-components add things at an insert point?</Text>
        <Location left="3146" top="1227" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>VariableScheduleAssembler</Name>
        <Access>Public</Access>
        <Location left="3516" top="562" />
        <Size width="172" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Need a way to get to the graph that we have so far ...</Text>
        <Location left="3092" top="413" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>This one is tricky. Not sure how this is going to work yet ...</Text>
        <Location left="3730" top="232" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>Could be one of many things. For example:
- Physical variable (e.g. x, y, z, u, v, w, etc.)
- ?</Text>
        <Location left="4264" top="244" />
        <Size width="283" height="76" />
      </Entity>
      <Entity type="Comment">
        <Text>Need some way to provide state so that we can tell if it is resolved</Text>
        <Location left="3883" top="827" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Interface">
        <Name>IVerifyScheduleIntegrity</Name>
        <Access>Public</Access>
        <Location left="2464" top="466" />
        <Size width="163" height="61" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Comment">
        <Text>Revert history not only affects the components but also the executor. That needs to stop executing, terminate all state and then restart!</Text>
        <Location left="1660" top="453" />
        <Size width="191" height="104" />
      </Entity>
      <Entity type="Interface">
        <Name>IScheduleExecutionCommandSet</Name>
        <Access>Public</Access>
        <Location left="2008" top="939" />
        <Size width="260" height="197" />
        <Collapsed>False</Collapsed>
        <Member type="Method">ExecutionId Execute(ScheduleId id)</Member>
        <Member type="Method">bool IsScheduleIdValid(ExecutionId id)</Member>
        <Member type="Method">void Start(ExecutionId id)</Member>
        <Member type="Method">void Pause(ExecutionId id)</Member>
        <Member type="Method">void Stop(ExecutionId id)</Member>
        <Member type="Method">void Terminate(ExecutionId id)</Member>
        <Member type="Method">bool IsRunning(ExecutionId id)</Member>
        <Member type="Method">bool IsPaused(ExecutionId id)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>ICommandSet</Name>
        <Access>Public</Access>
        <Location left="1895" top="1285" />
        <Size width="456" height="97" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>ScheduleExecutionCommandSet</Name>
        <Access>Internal</Access>
        <Location left="2008" top="616" />
        <Size width="248" height="213" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public ExecutionId Execute(ScheduleId id)</Member>
        <Member type="Method">public bool IsScheduleIdValid(ExecutionId id)</Member>
        <Member type="Method">public void Start(ExecutionId id)</Member>
        <Member type="Method">public void Pause(ExecutionId id)</Member>
        <Member type="Method">public void Stop(ExecutionId id)</Member>
        <Member type="Method">public void Terminate(ExecutionId id)</Member>
        <Member type="Method">public bool IsRunning(ExecutionId id)</Member>
        <Member type="Method">public bool IsPaused(ExecutionId id)</Member>
        <Modifier>Sealed</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="3" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="3" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1211</X>
          <Y>2173</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1051</X>
          <Y>2437</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1360</X>
          <Y>2171</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Realization" first="7" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>935</X>
          <Y>2368</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>935</X>
          <Y>2387</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="8" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>693</X>
          <Y>2384</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="6" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>499</X>
          <Y>2562</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>631</X>
          <Y>2486</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="4" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>947</X>
          <Y>2166</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1004</X>
          <Y>2241</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="4" second="8">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>663</X>
          <Y>2173</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>588</X>
          <Y>2241</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="6" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="10" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="10" second="12">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="11" second="12">
        <Label>via ID</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>996</X>
          <Y>994</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="13" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="12" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>781</X>
          <Y>1049</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1064</X>
          <Y>1824</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="20" second="19">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>4070</X>
          <Y>655</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="21" second="19">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>4070</X>
          <Y>687</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="24" second="23">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="3" second="23">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="25" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>832</X>
          <Y>2562</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>832</X>
          <Y>2537</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="26" second="27">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="28" second="26">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>3315</X>
          <Y>2526</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="29" second="26">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3495</X>
          <Y>2780</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>3495</X>
          <Y>2656</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="30" second="26">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3814</X>
          <Y>2619</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>3702</X>
          <Y>2546</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="31" second="26">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3781</X>
          <Y>2478</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>3728</X>
          <Y>2518</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="14" second="23">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="16" second="26">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3314</X>
          <Y>2405</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>3395</X>
          <Y>2450</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="32" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>512</X>
          <Y>2234</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="34" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="12" second="35">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="38" second="35">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="37" second="35">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>635</X>
          <Y>587</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="36" second="35">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="40" second="38">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="41" second="37">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="39" second="35">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>884</X>
          <Y>533</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="39" second="42">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1057</X>
          <Y>358</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1168</X>
          <Y>267</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="44" second="42">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="43" second="42">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1452</X>
          <Y>247</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="45" second="42">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1452</X>
          <Y>284</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="46" second="42">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="47" second="12">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>977</X>
          <Y>775</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>900</X>
          <Y>797</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="48" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="49" second="23">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2672</X>
          <Y>2210</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="50" second="23">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="17" second="29">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="15" second="29">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="22" second="19">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="33" second="23">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2852</X>
          <Y>1052</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="24" second="26">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3026</X>
          <Y>2326</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="52" second="33">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="53" second="33">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3032</X>
          <Y>963</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2967</X>
          <Y>989</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="54" second="53">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="55" second="52">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="55" second="22">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>3858</X>
          <Y>392</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="56" second="52">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="57" second="22">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3923</X>
          <Y>261</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>3987</X>
          <Y>316</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="58" second="51">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="20" second="51">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="59" second="19">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="33" second="60">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2721</X>
          <Y>906</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="61" second="46">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="62" second="63">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="64" second="62">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="64" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="64" second="11">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1977</X>
          <Y>772</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1527</X>
          <Y>1188</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>