<Project>
  <Name>Utilities</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Commands</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>ICommand</Name>
        <Access>Public</Access>
        <Location left="46" top="442" />
        <Size width="243" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Property">CommandName Name { get; }</Member>
        <Member type="Method">void Invoke(ICommandContext context)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>ICommandContext</Name>
        <Access>Public</Access>
        <Location left="73" top="644" />
        <Size width="163" height="61" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>CommandName</Name>
        <Access>Public</Access>
        <Location left="620" top="120" />
        <Size width="400" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">protected override TId Clone(TInternalValue value)</Member>
        <Member type="Method">protected override int CompareValues(TInternalValue ourValue, TInternalValue theirValue)</Member>
        <Member type="Method">public override string ToString()</Member>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Id&lt;TId, TInternalValue&gt;</Name>
        <Access>Public</Access>
        <Location left="1168" top="38" />
        <Size width="454" height="349" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly TInternalValue m_Value</Member>
        <Member type="Method">public static bool operator ==(Id&lt;TId, TInternalValue&gt; first, Id&lt;TId, TInternalValue&gt; second)</Member>
        <Member type="Method">public static bool operator !=(Id&lt;TId, TInternalValue&gt; first, Id&lt;TId, TInternalValue&gt; second)</Member>
        <Member type="Method">public static bool operator &gt;(Id&lt;TId, TInternalValue&gt; first, Id&lt;TId, TInternalValue&gt; second)</Member>
        <Member type="Method">public static bool operator &lt;(Id&lt;TId, TInternalValue&gt; first, Id&lt;TId, TInternalValue&gt; second)</Member>
        <Member type="Constructor">protected Id(TInternalValue value)</Member>
        <Member type="Property">protected TInternalValue InternalValue { get; set; }</Member>
        <Member type="Method">public TId Clone()</Member>
        <Member type="Method">protected abstract TId Clone(TInternalValue value)</Member>
        <Member type="Method">public int CompareTo(TId other)</Member>
        <Member type="Method">protected virtual int CompareValues(TInternalValue ourValue, TInternalValue theirValue)</Member>
        <Member type="Method">public int CompareTo(object obj)</Member>
        <Member type="Method">public bool Equals(TId other)</Member>
        <Member type="Method">public sealed override bool Equals(object obj)</Member>
        <Member type="Method">public sealed override int GetHashCode()</Member>
        <Member type="Method">public abstract override string ToString()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IIsId&lt;TId&gt;</Name>
        <Access>Public</Access>
        <Location left="1264" top="486" />
        <Size width="163" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">TId Clone()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IStoreCommandInformation</Name>
        <Access>Public</Access>
        <Location left="383" top="711" />
        <Size width="362" height="112" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Add(CommandName name, Func&lt;ICommand&gt; activator)</Member>
        <Member type="Method">bool Contains(CommandName name)</Member>
        <Member type="Method">void Remove(CommandName name)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IRunCommands</Name>
        <Access>Public</Access>
        <Location left="819" top="711" />
        <Size width="361" height="112" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool Contains(CommandName name)</Member>
        <Member type="Method">void Invoke(CommandName name)</Member>
        <Member type="Method">void Invoke(CommandName name, ICommandContext context)</Member>
      </Entity>
      <Entity type="Class">
        <Name>CommandFactory</Name>
        <Access>Public</Access>
        <Location left="702" top="376" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="2" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="3" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1340</X>
          <Y>412</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1340</X>
          <Y>458</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="7" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>757</X>
          <Y>617</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>540</X>
          <Y>678</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="7" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>815</X>
          <Y>617</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="7" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>History</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>IFollowHistory</Name>
        <Access>Public</Access>
        <Location left="1267" top="221" />
        <Size width="407" height="316" />
        <Collapsed>False</Collapsed>
        <Member type="Property">TimeMarker CurrentMark { get; }</Member>
        <Member type="Property">bool IsAtCurrentTime { get; }</Member>
        <Member type="Property">bool CanRollBack { get; }</Member>
        <Member type="Property">bool CanRollForward { get; }</Member>
        <Member type="Method">void RollBackTo(TimeMarker marker, TimelineTraveller traveller = null)</Member>
        <Member type="Method">void RollBackTo(string mark, TimelineTraveller traveller = null)</Member>
        <Member type="Event">event EventHandler OnRollingBack</Member>
        <Member type="Event">event EventHandler OnRolledBack</Member>
        <Member type="Method">void RollForwardTo(TimeMarker marker, TimelineTraveller traveller = null)</Member>
        <Member type="Method">void RollForwardTo(string mark, TimelineTraveller traveller = null)</Member>
        <Member type="Event">event EventHandler OnRollingForward</Member>
        <Member type="Event">event EventHandler OnRolledForward</Member>
        <Member type="Method">TimeMarker Mark()</Member>
        <Member type="Method">TimeMarker Mark(string markName)</Member>
        <Member type="Event">event EventHandler&lt;TimeTravellerEventArgs&gt; OnTimeTravellerArrived</Member>
      </Entity>
      <Entity type="Class">
        <Name>Timeline</Name>
        <Access>Internal</Access>
        <Location left="1548" top="697" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IChangeSet</Name>
        <Access>Public</Access>
        <Location left="2151" top="792" />
        <Size width="433" height="112" />
        <Collapsed>False</Collapsed>
        <Member type="Property">string Name { get; }</Member>
        <Member type="Method">void RegisterDependency(Func&lt;bool&gt; dependency, ChangeBlocker blocks)</Member>
        <Member type="Method">void UnregisterDependency(Func&lt;bool&gt; dependency)</Member>
      </Entity>
      <Entity type="Comment">
        <Text>Implements IDisposable</Text>
        <Location left="2182" top="681" />
        <Size width="160" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>Do we need to nest timeline objects? We might have to because if we nest IChangeSet objects we need to track history only for as long as the parent IChangeSet isn't disposed. Once the parent ChangeSet is disposed we merge all the changes one level up.</Text>
        <Location left="1819" top="766" />
        <Size width="242" height="147" />
      </Entity>
      <Entity type="Comment">
        <Text>Needs to define its dependencies. A dependency can be:
- Roll-back blocking (i.e. if it is not there the changeset cannot be reverted)
- Roll forward blocking (i.e. if it's not there the changeset cannot be rolled forward)
- both
- neither</Text>
        <Location left="2458" top="647" />
        <Size width="478" height="103" />
      </Entity>
      <Entity type="Comment">
        <Text>Need to know if we can delay a roll back / roll forward command</Text>
        <Location left="2624" top="473" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>And what about deletions / creations of objects?</Text>
        <Location left="1181" top="649" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Interface">
        <Name>ICollectionVariableTimeline&lt;T&gt;</Name>
        <Access>Public</Access>
        <Location left="2213" top="1523" />
        <Size width="199" height="61" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IListCollectionVariableTimeline&lt;T&gt;</Name>
        <Access>Public</Access>
        <Location left="2068" top="1674" />
        <Size width="218" height="61" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IDictionaryCollectionVariableTimeline&lt;K, T&gt;</Name>
        <Access>Public</Access>
        <Location left="2325" top="1674" />
        <Size width="271" height="61" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IFollowObjectTimeline</Name>
        <Access>Public</Access>
        <Location left="650" top="649" />
        <Size width="256" height="265" />
        <Collapsed>False</Collapsed>
        <Member type="Property">HistoryId Id { get; }</Member>
        <Member type="Property">TimeMarker CreationTime { get; }</Member>
        <Member type="Property">TimeMarker DeletionTime { get; }</Member>
        <Member type="Method">bool IsAlive()</Member>
        <Member type="Method">void DeleteFromTimeline()</Member>
        <Member type="Method">void RollBackTo(TimeMarker marker)</Member>
        <Member type="Method">void RollForwardTo(TimeMarker marker)</Member>
        <Member type="Event">event EventHandler OnRollBack</Member>
        <Member type="Event">event EventHandler OnRollForward</Member>
        <Member type="Method">void Mark(TimeMarker marker)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IAmHistoryEnabled</Name>
        <Access>Public</Access>
        <Location left="716" top="1325" />
        <Size width="234" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Property">HistoryId Id { get; }</Member>
        <Member type="Property">IFollowObjectTimeline History { get; }</Member>
      </Entity>
      <Entity type="Interface">
        <Name>ITypeDescription</Name>
        <Access>Public</Access>
        <Location left="598" top="405" />
        <Size width="331" height="112" />
        <Collapsed>False</Collapsed>
        <Member type="Property">Type Type { get; }</Member>
        <Member type="Property">IGenerateStorageData StorageOperator { get; }</Member>
        <Member type="Method">IEnumerable&lt;ConstructionInfo&gt; ConstructionMethods()</Member>
      </Entity>
      <Entity type="Class">
        <Name>HistoryId</Name>
        <Access>Public</Access>
        <Location left="269" top="10" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly ulong m_Id</Member>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Side effect roll back / roll forward functions?</Text>
        <Location left="2641" top="938" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>TimelineTraveller</Name>
        <Access>Public</Access>
        <Location left="1443" top="30" />
        <Size width="359" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public TimelineTraveller(TimeMarker origin, ITimeTravelState state)</Member>
        <Member type="Property">public TimeMarker Origin { get; }</Member>
        <Member type="Property">public ITimeTravelState State { get; }</Member>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ITimeTravelState</Name>
        <Access>Public</Access>
        <Location left="1964" top="58" />
        <Size width="163" height="61" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Comment">
        <Text>How are we going to deal with snapshots?</Text>
        <Location left="356" top="175" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>Collections are going to be tricky. They'll need to track every change, but there are some cases where that is easy, e.g. a clear.</Text>
        <Location left="2197" top="1895" />
        <Size width="235" height="93" />
      </Entity>
      <Entity type="Comment">
        <Text>Will this do for object creation and deletion tracking?</Text>
        <Location left="428" top="562" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>Note that we should never track the actual object itself because that stops GC's from happening. But then how do we know the object has been removed?</Text>
        <Location left="418" top="1312" />
        <Size width="216" height="113" />
      </Entity>
      <Entity type="Comment">
        <Text>Can we use history to create a reset method toot?</Text>
        <Location left="560" top="175" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>The collections should take IVariableTimeline objects otherwise we can't track changes in the individual objects.</Text>
        <Location left="1945" top="1523" />
        <Size width="160" height="100" />
      </Entity>
      <Entity type="Comment">
        <Text>Implements IDisposable?</Text>
        <Location left="716" top="1494" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>StandardObjectVariableTimeline&lt;T&gt;</Name>
        <Access>Public</Access>
        <Location left="886" top="1774" />
        <Size width="349" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static implicit operator T(VariableTimeLine&lt;T&gt; timeLineVariable)</Member>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>For objects that have a timeline ID</Text>
        <Location left="1523" top="1523" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>HistoryObjectVariableTimeline&lt;T&gt;</Name>
        <Access>Public</Access>
        <Location left="1405" top="1774" />
        <Size width="349" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static implicit operator T(VariableTimeLine&lt;T&gt; timeLineVariable)</Member>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Can a timeline have a parent? They probably should be able to, because we want the datasets to sync up with the parent app.</Text>
        <Location left="1267" top="846" />
        <Size width="186" height="102" />
      </Entity>
      <Entity type="Comment">
        <Text>Implements IDictionary&lt;K, V&gt;</Text>
        <Location left="2482" top="1573" />
        <Size width="192" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>Implements IList&lt;T&gt;</Text>
        <Location left="1964" top="1801" />
        <Size width="160" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>A ulong should be more than long enough. On my computer (i7 920) it takes about 3.8 seconds to count all values in a uint (in debug mode). That means it'll take about 508 years to count all values in a ulong ....</Text>
        <Location left="10" top="21" />
        <Size width="196" height="150" />
      </Entity>
      <Entity type="Class">
        <Name>ObjectTimeline&lt;T&gt;</Name>
        <Access>Internal</Access>
        <Location left="580" top="1021" />
        <Size width="384" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Dictionary&lt;HistoryVariableId, IStoreTimelineValues&gt; m_Variables</Member>
        <Member type="Field">T m_Object</Member>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IStoreTimelineValues</Name>
        <Access>Public</Access>
        <Location left="1548" top="1197" />
        <Size width="256" height="163" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void RollBackLast()</Member>
        <Member type="Method">void RollBackTo(TimeMarker marker)</Member>
        <Member type="Method">void RollForwardLast()</Member>
        <Member type="Method">void RollForwardTo(TimeMarker marker)</Member>
        <Member type="Method">void StoreCurrent(TimeMarker marker)</Member>
        <Member type="Event">event EventHandler OnValueChanged</Member>
      </Entity>
      <Entity type="Class">
        <Name>TimeMarker</Name>
        <Access>Public</Access>
        <Location left="449" top="10" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public string Name { get; }</Member>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TimelineStorage&lt;T&gt;</Name>
        <Access>Internal</Access>
        <Location left="1253" top="1573" />
        <Size width="233" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">IStoreTimelineValues&lt;T&gt; m_Storage</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IVariableTimeline&lt;T&gt;</Name>
        <Access>Public</Access>
        <Location left="1253" top="1971" />
        <Size width="163" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Property">T Current { get; set; }</Member>
      </Entity>
      <Entity type="Comment">
        <Text>This must be serializable and if possible small.</Text>
        <Location left="2231" top="56" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>Note that we store the ID of the object, not the actual object itself.</Text>
        <Location left="1754" top="1529" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Interface">
        <Name>ITrackChanges</Name>
        <Access>Public</Access>
        <Location left="1702" top="473" />
        <Size width="230" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Method">IChangeSet StartTrack()</Member>
        <Member type="Method">IChangeSet StartTrack(string name)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>ICreateSnapshots</Name>
        <Access>Public</Access>
        <Location left="1964" top="473" />
        <Size width="163" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void CreateSnapshot()</Member>
      </Entity>
      <Entity type="Class">
        <Name>ChangeSet</Name>
        <Access>Internal</Access>
        <Location left="2170" top="985" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>ChangeBlocker</Name>
        <Access>Public</Access>
        <Location left="2195" top="455" />
        <Size width="167" height="129" />
        <Collapsed>False</Collapsed>
        <Value>None</Value>
        <Value>RollBack</Value>
        <Value>RollForward</Value>
        <Value>RollBackAndRollForward</Value>
      </Entity>
      <Entity type="Comment">
        <Text>If timelines have a parent then the child timeline can only roll-back if there is no effect on the parent.</Text>
        <Location left="963" top="846" />
        <Size width="182" height="88" />
      </Entity>
      <Entity type="Class">
        <Name>TimeValueStorage&lt;T&gt;</Name>
        <Access>Public</Access>
        <Location left="267" top="1494" />
        <Size width="387" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void AddNewValue(TimeMarker mark, T value)</Member>
        <Member type="Method">public bool HasPastValue()</Member>
        <Member type="Method">public T PastValue()</Member>
        <Member type="Method">public bool HasFutureValue()</Member>
        <Member type="Method">public T FutureValue()</Member>
        <Member type="Method">public bool IsAtBeginOfTime()</Member>
        <Member type="Method">public bool WouldRollBackPastTheBeginningOfTime(TimeMarker mark)</Member>
        <Member type="Method">public T RollBackInTimeTo(TimeMarker mark)</Member>
        <Member type="Method">public T RollBackToBeginning()</Member>
        <Member type="Method">public bool IsAtEndOfTime()</Member>
        <Member type="Method">public bool WouldRollForwardPastTheEndOfTime(TimeMarker mark)</Member>
        <Member type="Method">public T RollForwardInTimeTo(TimeMarker mark)</Member>
        <Member type="Method">public T RollForwardToEnd()</Member>
        <Member type="Method">public void ForgetAll()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="3" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2261</X>
          <Y>756</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2259</X>
          <Y>767</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="4" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1794</X>
          <Y>833</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1735</X>
          <Y>833</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="4" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="5" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2665</X>
          <Y>817</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="6" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2703</X>
          <Y>607</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="9" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2248</X>
          <Y>1609</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="10" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2376</X>
          <Y>1609</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="1" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>749</X>
          <Y>616</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>748</X>
          <Y>551</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="15" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="16" second="17">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="19" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2245</X>
          <Y>1870</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="19" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2355</X>
          <Y>1868</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="20" second="11">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>493</X>
          <Y>662</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>622</X>
          <Y>702</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="23" second="8">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2130</X>
          <Y>1555</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2188</X>
          <Y>1555</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="21" second="12">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="24" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="26" second="27">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="28" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="7" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1433</X>
          <Y>583</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="29" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="30" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="31" second="14">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="32" second="11">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="25" second="35">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1196</X>
          <Y>1741</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1334</X>
          <Y>1696</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="27" second="35">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1401</X>
          <Y>1706</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="32" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="37" second="17">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="38" second="26">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="1" second="39">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="1" second="40">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1677</X>
          <Y>672</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2041</X>
          <Y>625</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="41" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="28" second="43">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1242</X>
          <Y>905</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1171</X>
          <Y>905</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="8" second="33">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1738</X>
          <Y>1389</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="32" second="33">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1687</X>
          <Y>1172</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="35" second="44">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="35" second="33">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="27" second="36">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1366</X>
          <Y>1946</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="25" second="36">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1293</X>
          <Y>1946</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>