<Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003' 
         ToolsVersion="4.0">
    <UsingTask TaskName="PartCoverExclusionWriter" 
               TaskFactory="CodeTaskFactory" 
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
            <PartCoverExclusionWriterExe ParameterType="System.String" Required="true" />
            <PartCoverExclusionWriterDir ParameterType="System.String" Required="true" />
            <SettingsFile ParameterType="System.String" Required="true" />
            <IgnoreAttributes ParameterType="System.String[]" Required="true" />
            <TargetAssemblies ParameterType="System.String[]" Required="true" />
        </ParameterGroup>
        <Task>
            <Code Type="Method" Language="cs">
                <![CDATA[
                    public override bool Execute()
                    {
                        var builder = new System.Text.StringBuilder();
                        {
                            builder.Append(string.Format("/i \"{0}\" ", SettingsFile));
                            builder.Append(string.Format("/o \"{0}\" ", SettingsFile));
                            builder.Append(" /e");
                            foreach (var exclusion in IgnoreAttributes)
                            {
                                Log.LogMessage(MessageImportance.Normal, string.Format("{0}", exclusion));
                                builder.Append(string.Format(" {0} ", exclusion.ToString()));
                            }

                            builder.Append(" /a");
                            foreach (var target in TargetAssemblies)
                            {
                                Log.LogMessage(MessageImportance.Normal, string.Format("{0}", target));
                                builder.Append(string.Format(" \"{0}\" ", target.ToString()));
                            }
                        }

                        var info = new System.Diagnostics.ProcessStartInfo
                        {
                            FileName = System.IO.Path.Combine(PartCoverExclusionWriterDir, PartCoverExclusionWriterExe),
                            Arguments = builder.ToString(),
                            UseShellExecute = false,
                            RedirectStandardOutput = true,
                            RedirectStandardError = true,
                        };
                        var process = new System.Diagnostics.Process();
                        process.StartInfo = info;
                        process.OutputDataReceived +=
                            (s, e) =>
                            {
                                if (!string.IsNullOrWhiteSpace(e.Data))
                                {
                                    Log.LogMessage(MessageImportance.Normal, e.Data);
                                }
                            };
                        process.ErrorDataReceived +=
                            (s, e) =>
                            {
                                if (!string.IsNullOrWhiteSpace(e.Data))
                                {
                                    Log.LogError(e.Data);
                                }
                            };
                        process.Start();

                        process.BeginOutputReadLine();
                        process.BeginErrorReadLine();
                        process.WaitForExit();
                        
                        // Log.HasLoggedErrors is true if the task logged any errors -- even if they were logged 
                        // from a task's constructor or property setter. As long as this task is written to always log an error
                        // when it fails, we can reliably return HasLoggedErrors.
                        return !Log.HasLoggedErrors && (process.ExitCode == 0);
                    }
                ]]>  
            </Code>
        </Task>
    </UsingTask>
</Project>