<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <PropertyGroup>
    <Tools>$(SolutionDir)..\tools</Tools>
    <WiXForMsBuild>$(Tools)\WiX</WiXForMsBuild>
    <WixToolPath>$(WiXForMsBuild)\</WixToolPath>
    <WixTargetsPath>$(WiXForMsBuild)\Wix.targets</WixTargetsPath>
    <WixTasksPath>$(WiXForMsBuild)\wixtasks.dll</WixTasksPath>
    <WixExtDir>$(WiXForMsBuild)</WixExtDir>
  </PropertyGroup>
   <PropertyGroup>
      <!-- VS information -->
      <ProductVersion>3.5</ProductVersion>
      <SchemaVersion>2.0</SchemaVersion>
      
      <!-- Configuration -->
      <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
      <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
      <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
      <FileAlignment>512</FileAlignment>
      
      <!-- Project directories -->
      <OutputPath>$(SolutionDir)\bin\$(Platform)\$(Configuration)\</OutputPath>
      <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
      
      <!-- Build configuration -->
      <SuppressAllWarnings>False</SuppressAllWarnings>
      <Pedantic>True</Pedantic>
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
      <LeaveTemporaryFiles>True</LeaveTemporaryFiles>
   </PropertyGroup>
   <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug;CurrentProjectDir=$(MSBuildProjectDirectory)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DefineConstants>CurrentProjectDir=$(MSBuildProjectDirectory)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug;CurrentProjectDir=$(MSBuildProjectDirectory)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DefineConstants>CurrentProjectDir=$(MSBuildProjectDirectory)</DefineConstants>
  </PropertyGroup>
  <Import Project="$(WixTargetsPath)" />
</Project>