//-----------------------------------------------------------------------
// <copyright company="P. van der Velde">
//     Copyright (c) P. van der Velde. All rights reserved.
// </copyright>
//-----------------------------------------------------------------------
//
//-----------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost
//     if the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------

using System.Diagnostics.CodeAnalysis;
using System.Reflection;
using Tools;

/*
 * THIS IS A GENERATED FILE. DO NOT MAKE CHANGES IN THIS FILE BECAUSE ANY
 * CHANGES WILL BE UNDONE THE NEXT TIME THE FILE IS GENERATED! 
 */

// The copyright
[assembly: AssemblyCopyright("Copyright © P. van der Velde 2009 - @COPYRIGHTYEAR@")]
 
// The build configuration (e.g. debug/release)
[assembly: AssemblyConfiguration("@CONFIGURATION@")]

// The time the assembly was build
[assembly: AssemblyBuildTime(buildTime: "@BUILDTIME@")]

// The version from which the assembly was build
[module: SuppressMessage(
    "Microsoft.Usage", 
    "CA2243:AttributeStringLiteralsShouldParseCorrectly", 
    Justification = "It's a VCS revision, not a version you stupid FxCop")]
[assembly: AssemblyBuildInformation(buildNumber: @BUILDNUMBER@, versionControlRevision: "@VCSREVISION@")]