//-----------------------------------------------------------------------
// <copyright company="P. van der Velde">
//     Copyright (c) P. van der Velde. All rights reserved.
// </copyright>
//-----------------------------------------------------------------------
//
//-----------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behaviour and will be lost
//     if the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------

using System.CodeDom.Compiler;

namespace Apollo.Internals
{
    /// <summary>
    /// Stores marketing information about the company.
    /// </summary>
    [GeneratedCode("MsBuild.TemplateFile", "1.0")]
    internal static class CompanyInformation
    {
        /// <summary>
        /// The name of the company.
        /// </summary>
        public const string CompanyName = "${CompanyName}";
        
        /// <summary>
        /// The name of the path in the file system related to the company name.
        /// </summary>
        public const string CompanyPathName = "${CompanyPathName}";
        
        /// <summary>
        /// The URL of the main website of the company.
        /// </summary>
        public const string CompanyUrl = @"${CompanyUrl}";
    }
}