//-----------------------------------------------------------------------
// <copyright company="P. van der Velde">
//     Copyright (c) P. van der Velde. All rights reserved.
// </copyright>
//-----------------------------------------------------------------------
//
//-----------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behaviour and will be lost
//     if the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------

namespace Apollo.Internals
{
    /// <summary>
    /// Stores marketing information about the product.
    /// </summary>
    internal static class ProductInformation
    {
        /// <summary>
        /// The marketing name for the product suite of which the current assembly is part.
        /// </summary>
        public const string ProductSuite = "${ProductSuite}";
        
        /// <summary>
        /// The marketing name of the product of which the current assembly is part.
        /// </summary>
        public const string ProductName = "${ProductName}";

        /// <summary>
        /// The name of the path in the file system related to the product name.
        /// </summary>
        public const string ProductPathName = "${ProductPathName}";
    }
}