<Project>
  <Name>Ui system</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.2.1174.0, Culture=neutral, PublicKeyToken=null">
    <Name>UI - overview</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Comment">
        <Text>Needs some way to display messages from other components. However these messags might need translating to normal user speak --&gt; Use tags. aka components send tag, UI looks them up and combines?</Text>
        <Location left="10" top="10" />
        <Size width="260" height="113" />
      </Entity>
      <Entity type="Comment">
        <Text>Need a help system. Have fun with this one.</Text>
        <Location left="10" top="134" />
        <Size width="262" height="70" />
      </Entity>
      <Entity type="Comment">
        <Text>Need some kind of advisory system.</Text>
        <Location left="10" top="215" />
        <Size width="262" height="58" />
      </Entity>
      <Entity type="Comment">
        <Text>Need some kind of templating system to auto-load components based on property values.Does this need to be in the UI or in the project?

Maybe also define tool sets which are collections of tools with hooks. Problem will be how to define the hooks.</Text>
        <Location left="293" top="10" />
        <Size width="231" height="132" />
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>