<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="Apollo.Core">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False" />
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active, Excluded, ExcludedInSource" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="False" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>True</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
  <TargetFrameworkVersion>3.5</TargetFrameworkVersion>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/bin/build/Apollo.Core.Base.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/bin/build/Apollo.Core.Dataset.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/bin/build/Apollo.Core.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36" LastAnalysis="2011-01-22 05:37:30Z">
  <Namespaces>
   <Namespace Name="Apollo.Core.Base">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2010-12-07 11:30:08Z">
      <Issue>
       <Item>Apollo.Core.Base</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Apollo.Core.UserInterfaces">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2010-05-15 14:38:49Z">
      <Issue>
       <Item>Apollo.Core.UserInterfaces</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Apollo.Core.UserInterfaces.Application">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2010-05-15 14:38:49Z">
      <Issue>
       <Item>Apollo.Core.UserInterfaces.Application</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/bin/build/Apollo.Core.Base.dll">
    <Modules>
     <Module Name="apollo.core.base.dll">
      <Namespaces>
       <Namespace Name="Apollo.Core.Base.Projects">
        <Types>
         <Type Name="DatasetId">
          <Members>
           <Member Name="#GetNextValue()">
            <Messages>
             <Message TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024" Created="2010-12-07 11:30:08Z">
              <Issue Certainty="50" Path="d:\documents\Petrik\documents\software\apollo\project system\modules\core\src\core.base\Projects" File="DatasetId.cs" Line="64">
               <Item>'DatasetId.GetNextValue()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="DatasetOnlineInformation">
          <Members>
           <Member Name="#Id">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-12-07 11:30:08Z" FixCategory="DependsOnFix">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\project system\modules\core\src\core.base\Projects" File="DatasetOnlineInformation.cs" Line="25">
               <Item>'DatasetOnlineInformation.Id'</Item>
              </Issue>
             </Message>
            </Messages>
            <Accessors>
             <Accessor Name="#get_Id()">
              <Messages>
               <Message TypeName="DoNotRaiseExceptionsInUnexpectedLocations" Category="Microsoft.Design" CheckId="CA1065" Created="2010-12-07 11:30:08Z" FixCategory="Breaking">
                <Issue Name="PropertyGetter" Level="Warning" Path="d:\documents\Petrik\documents\software\apollo\project system\modules\core\src\core.base\Projects" File="DatasetOnlineInformation.cs" Line="26">
                 <Item>'DatasetOnlineInformation.Id.get()'</Item>
                 <Item>'NotImplementedException'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="DatasetRequest">
          <Members>
           <Member Name="#DatasetToLoad">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-12-07 11:30:08Z" FixCategory="DependsOnFix">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\project system\modules\core\src\core.base\Projects" File="DatasetRequest.cs" Line="22">
               <Item>'DatasetRequest.DatasetToLoad'</Item>
              </Issue>
             </Message>
            </Messages>
            <Accessors>
             <Accessor Name="#get_DatasetToLoad()">
              <Messages>
               <Message TypeName="DoNotRaiseExceptionsInUnexpectedLocations" Category="Microsoft.Design" CheckId="CA1065" Created="2010-12-07 11:30:08Z" FixCategory="Breaking">
                <Issue Name="PropertyGetter" Level="Warning" Path="d:\documents\Petrik\documents\software\apollo\project system\modules\core\src\core.base\Projects" File="DatasetRequest.cs" Line="23">
                 <Item>'DatasetRequest.DatasetToLoad.get()'</Item>
                 <Item>'NotImplementedException'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#ExpectedLoadPerMachine">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-12-07 11:30:08Z" FixCategory="DependsOnFix">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\project system\modules\core\src\core.base\Projects" File="DatasetRequest.cs" Line="59">
               <Item>'DatasetRequest.ExpectedLoadPerMachine'</Item>
              </Issue>
             </Message>
            </Messages>
            <Accessors>
             <Accessor Name="#get_ExpectedLoadPerMachine()">
              <Messages>
               <Message TypeName="DoNotRaiseExceptionsInUnexpectedLocations" Category="Microsoft.Design" CheckId="CA1065" Created="2010-12-07 11:30:08Z" FixCategory="Breaking">
                <Issue Name="PropertyGetter" Level="Warning" Path="d:\documents\Petrik\documents\software\apollo\project system\modules\core\src\core.base\Projects" File="DatasetRequest.cs" Line="60">
                 <Item>'DatasetRequest.ExpectedLoadPerMachine.get()'</Item>
                 <Item>'NotImplementedException'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#Parent">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-12-07 11:30:08Z" FixCategory="DependsOnFix">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\project system\modules\core\src\core.base\Projects" File="DatasetRequest.cs" Line="34">
               <Item>'DatasetRequest.Parent'</Item>
              </Issue>
             </Message>
            </Messages>
            <Accessors>
             <Accessor Name="#get_Parent()">
              <Messages>
               <Message TypeName="DoNotRaiseExceptionsInUnexpectedLocations" Category="Microsoft.Design" CheckId="CA1065" Created="2010-12-07 11:30:08Z" FixCategory="Breaking">
                <Issue Name="PropertyGetter" Level="Warning" Path="d:\documents\Petrik\documents\software\apollo\project system\modules\core\src\core.base\Projects" File="DatasetRequest.cs" Line="35">
                 <Item>'DatasetRequest.Parent.get()'</Item>
                 <Item>'NotImplementedException'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#PreferredDistributionRange">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-12-07 11:30:08Z" FixCategory="DependsOnFix">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\project system\modules\core\src\core.base\Projects" File="DatasetRequest.cs" Line="83">
               <Item>'DatasetRequest.PreferredDistributionRange'</Item>
              </Issue>
             </Message>
            </Messages>
            <Accessors>
             <Accessor Name="#get_PreferredDistributionRange()">
              <Messages>
               <Message TypeName="DoNotRaiseExceptionsInUnexpectedLocations" Category="Microsoft.Design" CheckId="CA1065" Created="2010-12-07 11:30:08Z" FixCategory="Breaking">
                <Issue Name="PropertyGetter" Level="Warning" Path="d:\documents\Petrik\documents\software\apollo\project system\modules\core\src\core.base\Projects" File="DatasetRequest.cs" Line="84">
                 <Item>'DatasetRequest.PreferredDistributionRange.get()'</Item>
                 <Item>'NotImplementedException'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#PreferredLoadingLocation">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-12-07 11:30:08Z" FixCategory="DependsOnFix">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\project system\modules\core\src\core.base\Projects" File="DatasetRequest.cs" Line="71">
               <Item>'DatasetRequest.PreferredLoadingLocation'</Item>
              </Issue>
             </Message>
            </Messages>
            <Accessors>
             <Accessor Name="#get_PreferredLoadingLocation()">
              <Messages>
               <Message TypeName="DoNotRaiseExceptionsInUnexpectedLocations" Category="Microsoft.Design" CheckId="CA1065" Created="2010-12-07 11:30:08Z" FixCategory="Breaking">
                <Issue Name="PropertyGetter" Level="Warning" Path="d:\documents\Petrik\documents\software\apollo\project system\modules\core\src\core.base\Projects" File="DatasetRequest.cs" Line="72">
                 <Item>'DatasetRequest.PreferredLoadingLocation.get()'</Item>
                 <Item>'NotImplementedException'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#ShouldProvideParentWithHubConnection">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-12-07 11:30:08Z" FixCategory="DependsOnFix">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\project system\modules\core\src\core.base\Projects" File="DatasetRequest.cs" Line="47">
               <Item>'DatasetRequest.ShouldProvideParentWithHubConnection'</Item>
              </Issue>
             </Message>
            </Messages>
            <Accessors>
             <Accessor Name="#get_ShouldProvideParentWithHubConnection()">
              <Messages>
               <Message TypeName="DoNotRaiseExceptionsInUnexpectedLocations" Category="Microsoft.Design" CheckId="CA1065" Created="2010-12-07 11:30:08Z" FixCategory="Breaking">
                <Issue Name="PropertyGetter" Level="Warning" Path="d:\documents\Petrik\documents\software\apollo\project system\modules\core\src\core.base\Projects" File="DatasetRequest.cs" Line="48">
                 <Item>'DatasetRequest.ShouldProvideParentWithHubConnection.get()'</Item>
                 <Item>'NotImplementedException'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="DistributionPlan">
          <Members>
           <Member Name="#Accept()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-12-07 11:30:08Z" FixCategory="DependsOnFix">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\project system\modules\core\src\core.base\Projects" File="DistributionPlan.cs" Line="37">
               <Item>'DistributionPlan.Accept()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MachinesToDistributeTo()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-12-07 11:30:08Z" FixCategory="DependsOnFix">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\project system\modules\core\src\core.base\Projects" File="DistributionPlan.cs" Line="25">
               <Item>'DistributionPlan.MachinesToDistributeTo()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/bin/build/Apollo.Core.Dataset.exe">
    <Modules>
     <Module Name="apollo.core.dataset.exe">
      <Namespaces>
       <Namespace Name="Apollo.Core.Dataset">
        <Types>
         <Type Name="Program">
          <Members>
           <Member Name="#EventCategoryForException(System.Exception)">
            <Messages>
             <Message Id="exception" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2011-01-22 05:37:30Z" FixCategory="NonBreaking">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\project system\modules\core\src\core.dataset" File="Program.cs" Line="206">
               <Item>'exception'</Item>
               <Item>'Program.EventCategoryForException(Exception)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#EventIdForException(System.Exception)">
            <Messages>
             <Message Id="exception" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2011-01-22 05:37:30Z" FixCategory="NonBreaking">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\project system\modules\core\src\core.dataset" File="Program.cs" Line="198">
               <Item>'exception'</Item>
               <Item>'Program.EventIdForException(Exception)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#m_ExceptionTypeToEventCategoryMap">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2010-12-07 11:30:08Z">
              <Issue>
               <Item>'Program.m_ExceptionTypeToEventCategoryMap'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#m_ExceptionTypeToEventIdMap">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2010-12-07 11:30:08Z">
              <Issue>
               <Item>'Program.m_ExceptionTypeToEventIdMap'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/bin/build/Apollo.Core.dll">
    <Modules>
     <Module Name="apollo.core.dll">
      <Namespaces>
       <Namespace Name="Apollo.Core">
        <Types>
         <Type Name="Bootstrapper">
          <Members>
           <Member Name="#CreateKernel()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2011-01-22 05:10:26Z" FixCategory="NonBreaking">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\project system\modules\core\src\core" File="Bootstrapper.cs" Line="246">
               <Item>'Bootstrapper.CreateKernel()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="INotificationArguments">
          <Messages>
           <Message TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040" Created="2010-12-07 11:29:25Z">
            <Issue>
             <Item>'INotificationArguments'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Apollo.Core.Logging">
        <Types>
         <Type Name="ILogger">
          <Members>
           <Member Name="#Stop()">
            <Messages>
             <Message Id="Stop" TypeName="IdentifiersShouldNotMatchKeywords" Category="Microsoft.Naming" CheckId="CA1716" Created="2010-05-15 14:38:49Z" FixCategory="NonBreaking">
              <Issue Name="Member">
               <Item>'ILogger.Stop()'</Item>
               <Item>Stop</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Apollo.Core.Projects">
        <Types>
         <Type Name="Project">
          <Members>
           <Member Name="#LoadOntoMachine(Apollo.Core.Base.Projects.DatasetId,Apollo.Core.Base.Projects.LoadingLocation,Apollo.Core.Base.Projects.MachineDistributionRange)">
            <Messages>
             <Message Id="id" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2010-12-07 11:29:25Z" FixCategory="NonBreaking">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\project system\modules\core\src\core\Projects" File="Project.Datasets.cs" Line="298">
               <Item>'id'</Item>
               <Item>'Project.LoadOntoMachine(DatasetId, LoadingLocation, MachineDistributionRange)'</Item>
              </Issue>
             </Message>
             <Message Id="preferredLocation" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2010-12-07 11:29:25Z" FixCategory="NonBreaking">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\project system\modules\core\src\core\Projects" File="Project.Datasets.cs" Line="298">
               <Item>'preferredLocation'</Item>
               <Item>'Project.LoadOntoMachine(DatasetId, LoadingLocation, MachineDistributionRange)'</Item>
              </Issue>
             </Message>
             <Message Id="range" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2010-12-07 11:29:25Z" FixCategory="NonBreaking">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\project system\modules\core\src\core\Projects" File="Project.Datasets.cs" Line="298">
               <Item>'range'</Item>
               <Item>'Project.LoadOntoMachine(DatasetId, LoadingLocation, MachineDistributionRange)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#m_DatasetDistributor">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2010-12-07 11:29:25Z">
              <Issue>
               <Item>'Project.m_DatasetDistributor'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#OnlineInformation(Apollo.Core.Base.Projects.DatasetId)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2011-01-22 05:10:26Z">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\project system\modules\core\src\core\Projects" File="Project.Datasets.cs" Line="132">
               <Item>'Project.OnlineInformation(DatasetId)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RestoreFromStore(Apollo.Utils.IPersistenceInformation)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2011-01-22 05:10:26Z" FixCategory="NonBreaking">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\project system\modules\core\src\core\Projects" File="Project.cs" Line="148">
               <Item>'Project.RestoreFromStore(IPersistenceInformation)'</Item>
              </Issue>
             </Message>
             <Message Id="persistenceInfo" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2011-01-22 05:10:26Z" FixCategory="NonBreaking">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\project system\modules\core\src\core\Projects" File="Project.cs" Line="148">
               <Item>'persistenceInfo'</Item>
               <Item>'Project.RestoreFromStore(IPersistenceInformation)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#UnloadFromMachine(Apollo.Core.Base.Projects.DatasetId)">
            <Messages>
             <Message Id="id" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2010-12-07 11:29:25Z" FixCategory="NonBreaking">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\project system\modules\core\src\core\Projects" File="Project.Datasets.cs" Line="311">
               <Item>'id'</Item>
               <Item>'Project.UnloadFromMachine(DatasetId)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#UnregisterAllDatasetObservers(Apollo.Core.Base.Projects.DatasetId)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2011-01-22 05:10:26Z">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\project system\modules\core\src\core\Projects" File="Project.Datasets.cs" Line="374">
               <Item>'Project.UnregisterAllDatasetObservers(DatasetId)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ProjectService">
          <Members>
           <Member Name="#m_LicenseValidationStorage">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2010-12-07 11:29:25Z">
              <Issue>
               <Item>'ProjectService.m_LicenseValidationStorage'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Apollo.Core.UserInterfaces">
        <Types>
         <Type Name="UserInterfaceService">
          <Members>
           <Member Name="#m_LicenseValidationStorage">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2010-12-07 11:29:25Z">
              <Issue>
               <Item>'UserInterfaceService.m_LicenseValidationStorage'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Apollo.Core.UserInterfaces.Projects">
        <Types>
         <Type Name="ProjectFacade">
          <Members>
           <Member Name="#RaiseOnProjectNameUpdated()">
            <Messages>
             <Message TypeName="UseEventsWhereAppropriate" Category="Microsoft.Design" CheckId="CA1030" Created="2011-01-22 05:37:30Z">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\project system\modules\core\src\core\UserInterfaces\Projects" File="ProjectFacade.cs" Line="75">
               <Item>'ProjectFacade.RaiseOnProjectNameUpdated()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RaiseOnProjectSummaryUpdated()">
            <Messages>
             <Message TypeName="UseEventsWhereAppropriate" Category="Microsoft.Design" CheckId="CA1030" Created="2011-01-22 05:37:30Z">
              <Issue Path="d:\documents\Petrik\documents\software\apollo\project system\modules\core\src\core\UserInterfaces\Projects" File="ProjectFacade.cs" Line="105">
               <Item>'ProjectFacade.RaiseOnProjectSummaryUpdated()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Apollo.Core.Utils.Licensing">
        <Types>
         <Type Name="ValidationServiceLicenseValidationCache">
          <Members>
           <Member Name="#m_Lock">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2011-01-22 05:10:26Z">
              <Issue>
               <Item>'ValidationServiceLicenseValidationCache.m_Lock'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040">
    <Resolution Name="Default">Define a custom attribute to replace {0}.</Resolution>
   </Rule>
   <Rule TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020">
    <Resolution Name="Default">Consider merging the types defined in '{0}' with another namespace.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Resolution Name="Default">{0} appears to have no upstream public or protected callers.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823">
    <Resolution Name="Default">It appears that field {0} is never used or is only ever assigned to. Use this field or remove it.</Resolution>
   </Rule>
   <Rule TypeName="DoNotRaiseExceptionsInUnexpectedLocations" Category="Microsoft.Design" CheckId="CA1065">
    <Resolution Name="PropertyGetter">{0} creates an exception of type {1}, an exception type that should not be raised in a property. If this exception instance might be raised, use a different exception type, convert this property into a method, or change this property's logic so that it no longer raises an exception.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldNotMatchKeywords" Category="Microsoft.Naming" CheckId="CA1716">
    <Resolution Name="Member">Rename virtual/interface member {0} so that it no longer conflicts with the reserved language keyword '{1}'. Using a reserved keyword as the name of a virtual/interface member makes it harder for consumers in other languages to override/implement the member.</Resolution>
   </Rule>
   <Rule TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822">
    <Resolution Name="Default">The 'this' parameter (or 'Me' in Visual Basic) of {0} is never used. Mark the member as static (or Shared in Visual Basic) or use 'this'/'Me' in the method body or at least one property accessor, if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801">
    <Resolution Name="Default">Parameter {0} of {1} is never used. Remove the parameter or use it in the method body.</Resolution>
   </Rule>
   <Rule TypeName="UseEventsWhereAppropriate" Category="Microsoft.Design" CheckId="CA1030">
    <Resolution Name="Default">Consider making {0} an event.</Resolution>
   </Rule>
   <Rule TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024">
    <Resolution Name="Default">Change {0} to a property if appropriate.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
