<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rakon static code analysis rule set." Description="This rule set contains all rules that are deemed useful for use at Rakon." ToolsVersion="10.0">
  <IncludeAll Action="Error" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <!-- CA1020: Avoid namespaces with few types -->
    <Rule Id="CA1020" Action="None" />
    <!-- CA1026: Default parameters should not be used -->
    <Rule Id="CA1026" Action="None" />
    <!-- CA1000: Do not declare static members on generic types -->
    <Rule Id="CA1000" Action="None" />
    <!-- CA1006: Do not nest generic types in member signatures -->
    <Rule Id="CA1006" Action="None" />
    <!-- CA1030: Use events where appropriate -->
    <Rule Id="CA1030" Action="None" />
  </Rules>
</RuleSet>