<ClassProject>
  <Language>CSharp</Language>
  <Entities>
    <Entity type="Class">
      <Name>Variables</Name>
      <Access>Public</Access>
      <Modifier>None</Modifier>
    </Entity>
    <Entity type="Class">
      <Name>Expressions</Name>
      <Access>Public</Access>
      <Modifier>None</Modifier>
    </Entity>
    <Entity type="Class">
      <Name>DataSets</Name>
      <Access>Public</Access>
      <Modifier>None</Modifier>
    </Entity>
    <Entity type="Comment">
      <Text>A data set has a dbase like collection with data, a number of 'private' variables and expressions</Text>
    </Entity>
  </Entities>
  <Relations>
    <Relation type="Comment" first="3" second="2" />
  </Relations>
  <Positions>
    <Shape>
      <Location left="2" top="332" />
      <Size width="162" height="85" />
    </Shape>
    <Shape>
      <Location left="2" top="431" />
      <Size width="162" height="85" />
    </Shape>
    <Shape>
      <Location left="493" top="181" />
      <Size width="162" height="85" />
    </Shape>
    <Shape>
      <Location left="780" top="181" />
      <Size width="162" height="85" />
    </Shape>
    <Connection>
      <StartNode isHorizontal="True" location="42" />
      <EndNode isHorizontal="True" location="42" />
    </Connection>
  </Positions>
</ClassProject>