<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == '' or '$(SolutionDir)' == '*undefined*'">$(MSBuildProjectDirectory)\..</SolutionDir>
    <ProjectGuid>{df61935e-3097-417b-ae02-e8ed9dc4e843}</ProjectGuid>
    <ProjectGuid>{accc71d3-1fde-47fa-8eb0-6c49dde897ec}</ProjectGuid>
    <OutputName>Apollo.LoaderApplication</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\BaseConfiguration.targets" />
  <ItemGroup>
    <Content Include="..\CompanyIncludes.wxi">
      <Link>CompanyIncludes.wxi</Link>
    </Content>
    <Content Include="..\Dependencies.wxi">
      <Link>Dependencies.wxi</Link>
    </Content>
    <Content Include="..\VersionNumber.wxi">
      <Link>VersionNumber.wxi</Link>
    </Content>
    <Content Include="Includes.wxi" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\shared\Apollo.Base.wxs">
      <Link>Apollo.Base.wxs</Link>
    </Compile>
    <Compile Include="..\shared\Apollo.Dataset.wxs">
      <Link>Apollo.Dataset.wxs</Link>
    </Compile>
    <Compile Include="Apollo.LoaderApplication.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="Product.Generated.wxs">
      <DependentUpon>Product.wxs</DependentUpon>
      <GenerateComponentGroups>True</GenerateComponentGroups>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>