<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <!-- Define the values for an x64 build-->
    <?if $(var.Platform)=x64 ?>
        <?define PlatformProgramFilesFolder="ProgramFiles64Folder" ?>
        <?define Apollo_UpgradeCode="{50AA4E60-B1A7-4085-955B-F61ECBA48E33}"?>
    <?endif ?>

    <!-- Define the values for an x86 build-->
    <?if $(var.Platform)=x86 ?>
        <?define PlatformProgramFilesFolder="ProgramFilesFolder" ?>
        <?define Apollo_UpgradeCode="{56A8CCEC-D269-4734-978A-5015018D3C51}"?>
    <?endif ?>

    <!-- The product name as you want it to appear in the installer -->
    <?define Apollo_ProductName="Apollo Loader Application" ?>

    <!-- The product name as you want it to appear in the installer -->
    <?define Apollo_Description="Apollo Loader Application" ?>

    <!-- Define the default install folder -->
    <?define Apollo_ProductInstallFolder="Apollo" ?>
</Include>
