<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <!-- Define the values for an x64 build-->
    <?if $(var.Platform)=x64 ?>
        <?define PlatformProgramFilesFolder="ProgramFiles64Folder" ?>
        <?define Apollo_UpgradeCode="{4B957D84-67A7-415B-83BA-A9259EB37B3D}"?>
    <?endif ?>

    <!-- Define the values for an x86 build-->
    <?if $(var.Platform)=x86 ?>
        <?define PlatformProgramFilesFolder="ProgramFilesFolder" ?>
        <?define Apollo_UpgradeCode="{D4E330E9-F118-460E-8F5A-A55A1AE18786}"?>
    <?endif ?>

    <!-- The product name as you want it to appear in the installer -->
    <?define Apollo_ProductName="Apollo Batch Service" ?>

    <!-- The product name as you want it to appear in the installer -->
    <?define Apollo_Description="Apollo" ?>

    <!-- Define the default install folder -->
    <?define Apollo_ProductInstallFolder="Apollo" ?>
</Include>
